<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Universal TUYA Zigbee Device App - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            color: #7f8c8d;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1em;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .categories-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .categories-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .category-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .category-name {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .category-count {
            color: #3498db;
            font-size: 1.2em;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .footer p {
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            margin: 2px;
        }

        .badge-success {
            background: #27ae60;
            color: white;
        }

        .badge-info {
            background: #3498db;
            color: white;
        }

        .badge-warning {
            background: #f39c12;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Universal TUYA Zigbee Device App</h1>
            <p>Dashboard en temps réel - MEGA-PROMPT ULTIME - VERSION FINALE 2025</p>
            <div style="margin-top: 15px;">
                <span class="badge badge-success">✅ Fonctionnel</span>
                <span class="badge badge-info">📊 Live</span>
                <span class="badge badge-warning">🚀 MEGA-PROMPT</span>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">19</div>
                <div class="stat-label">Total Drivers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">19</div>
                <div class="stat-label">Drivers Valides</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Drivers Enrichis</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">Catégories</div>
            </div>
        </div>

        <div class="categories-section">
            <h2>🧩 Répartition par Catégories</h2>
            <div class="category-grid">
                
                <div class="category-card">
                    <div class="category-name">sensors</div>
                    <div class="category-count">11</div>
                </div>
                
                <div class="category-card">
                    <div class="category-name">thermostats</div>
                    <div class="category-count">3</div>
                </div>
                
                <div class="category-card">
                    <div class="category-name">plugs</div>
                    <div class="category-count">2</div>
                </div>
                
                <div class="category-card">
                    <div class="category-name">switches</div>
                    <div class="category-count">2</div>
                </div>
                
                <div class="category-card">
                    <div class="category-name">unknown</div>
                    <div class="category-count">1</div>
                </div>
                
            </div>
        </div>

        <div class="footer">
            <p><strong>📅 Généré automatiquement</strong> - 06/08/2025 14:05:41</p>
            <p><strong>🎯 Objectif</strong> - Dashboard en temps réel pour l'écosystème Tuya Zigbee</p>
            <p><strong>✅ Statut</strong> - DÉPLOIEMENT AUTOMATIQUE ACTIF</p>
            <p><strong>🚀 MEGA-PROMPT ULTIME - VERSION FINALE 2025</strong></p>
        </div>
    </div>

    <script>
        // Animation au chargement
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.stat-card, .category-card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    card.style.transition = 'all 0.5s ease';
                    
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 100);
            });
        });
    </script>
</body>
</html>