<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Universal TUYA Zigbee Device App - Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: white;
            color: #667eea;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .content-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .content-card:hover {
            transform: translateY(-5px);
        }

        .content-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .content-card p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .content-card .btn {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .content-card .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .stats-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .stat-item .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            display: block;
        }

        .stat-item .label {
            color: #666;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .footer {
            text-align: center;
            color: white;
            opacity: 0.8;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .nav-links {
                flex-direction: column;
                align-items: center;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Universal TUYA Zigbee Device App</h1>
            <p>Documentation complète et Dashboard interactif</p>
            <div class="nav-links">
                <a href="dashboard.html" class="nav-link">📊 Dashboard</a>
                <a href="https://github.com/dlnraja/com.tuya.zigbee" class="nav-link">📁 GitHub</a>
                <a href="https://community.homey.app" class="nav-link">💬 Community</a>
            </div>
        </div>

        <div class="content-grid">
            <div class="content-card">
                <h3>📊 Dashboard Interactif</h3>
                <p>Visualisez en temps réel tous les drivers disponibles, leur statut de validation, et les statistiques détaillées du projet.</p>
                <a href="dashboard.html" class="btn">Voir le Dashboard</a>
            </div>

            <div class="content-card">
                <h3>📋 Matrice des Drivers</h3>
                <p>Consultez la matrice complète des drivers avec leur statut JSON, JS, enrichissement IA et mode de fonctionnement.</p>
                <a href="../drivers-matrix.md" class="btn">Voir la Matrice</a>
            </div>

            <div class="content-card">
                <h3>🔧 Documentation</h3>
                <p>Accédez à la documentation complète du projet, guides d'installation, et références techniques.</p>
                <a href="https://github.com/dlnraja/com.tuya.zigbee#readme" class="btn">Voir la Documentation</a>
            </div>

            <div class="content-card">
                <h3>🚀 GitHub Repository</h3>
                <p>Explorez le code source, contribuez au projet, et suivez les dernières mises à jour.</p>
                <a href="https://github.com/dlnraja/com.tuya.zigbee" class="btn">Voir le Repository</a>
            </div>
        </div>

        <div class="stats-section">
            <h3 style="text-align: center; color: #667eea; margin-bottom: 30px;">📈 Statistiques du Projet</h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="number">147+</span>
                    <span class="label">Drivers Supportés</span>
                </div>
                <div class="stat-item">
                    <span class="number">300+</span>
                    <span class="label">Appareils Compatibles</span>
                </div>
                <div class="stat-item">
                    <span class="number">50+</span>
                    <span class="label">Clusters Zigbee</span>
                </div>
                <div class="stat-item">
                    <span class="number">4</span>
                    <span class="label">Modes de Fonctionnement</span>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>📅 Dernière mise à jour: <span id="lastUpdate"></span></p>
            <p>🎯 MEGA-PROMPT ULTIME - VERSION FINALE 2025</p>
            <p>🔗 Dashboard généré automatiquement via GitHub Actions</p>
        </div>
    </div>

    <script>
        // Mettre à jour la date de dernière mise à jour
        document.getElementById('lastUpdate').textContent = new Date().toLocaleString('fr-FR');
        
        // Animation au scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observer les cartes de contenu
        document.querySelectorAll('.content-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>