[
  {
    "id": "battery_low",
    "title": {
      "en": "Battery is Low",
      "fr": "Batterie Faible"
    },
    "hint": {
      "en": "Triggered when battery level drops below low threshold",
      "fr": "Déclenché lorsque le niveau de batterie passe en dessous du seuil faible"
    },
    "tokens": [
      {
        "name": "battery",
        "type": "number",
        "title": {
          "en": "Battery Level (%)",
          "fr": "Niveau Batterie (%)"
        },
        "example": 15
      },
      {
        "name": "voltage",
        "type": "number",
        "title": {
          "en": "Voltage (V)",
          "fr": "Tension (V)"
        },
        "example": 2.8
      }
    ]
  },
  {
    "id": "battery_critical",
    "title": {
      "en": "Battery is Critical",
      "fr": "Batterie Critique"
    },
    "hint": {
      "en": "Triggered when battery level drops below critical threshold",
      "fr": "Déclenché lorsque le niveau de batterie passe en dessous du seuil critique"
    },
    "tokens": [
      {
        "name": "battery",
        "type": "number",
        "title": {
          "en": "Battery Level (%)",
          "fr": "Niveau Batterie (%)"
        },
        "example": 5
      },
      {
        "name": "voltage",
        "type": "number",
        "title": {
          "en": "Voltage (V)",
          "fr": "Tension (V)"
        },
        "example": 2.4
      }
    ]
  },
  {
    "id": "battery_charged",
    "title": {
      "en": "Battery Fully Charged",
      "fr": "Batterie Complètement Chargée"
    },
    "hint": {
      "en": "Triggered when battery reaches 100%",
      "fr": "Déclenché lorsque la batterie atteint 100%"
    }
  },
  {
    "id": "power_source_changed",
    "title": {
      "en": "Power Source Changed",
      "fr": "Source d'Alimentation Changée"
    },
    "hint": {
      "en": "Triggered when device switches power source",
      "fr": "Déclenché lorsque l'appareil change de source d'alimentation"
    },
    "tokens": [
      {
        "name": "power_source",
        "type": "string",
        "title": {
          "en": "Power Source",
          "fr": "Source d'Alimentation"
        },
        "example": "battery"
      }
    ]
  },
  {
    "id": "button_wireless_1_button_pressed",
    "title": {
      "en": "Button pressed",
      "fr": "Bouton pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_1"
      }
    ]
  },
  {
    "id": "button_wireless_2_button_pressed",
    "title": {
      "en": "Button pressed",
      "fr": "Bouton pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_2"
      }
    ]
  },
  {
    "id": "button_wireless_2_button_1_pressed",
    "title": {
      "en": "Button 1 pressed",
      "fr": "Bouton 1 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_2"
      }
    ]
  },
  {
    "id": "button_wireless_2_button_2_pressed",
    "title": {
      "en": "Button 2 pressed",
      "fr": "Bouton 2 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_2"
      }
    ]
  },
  {
    "id": "button_wireless_3_button_pressed",
    "title": {
      "en": "Button pressed",
      "fr": "Bouton pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_3"
      }
    ]
  },
  {
    "id": "button_wireless_3_button_1_pressed",
    "title": {
      "en": "Button 1 pressed",
      "fr": "Bouton 1 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_3"
      }
    ]
  },
  {
    "id": "button_wireless_3_button_2_pressed",
    "title": {
      "en": "Button 2 pressed",
      "fr": "Bouton 2 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_3"
      }
    ]
  },
  {
    "id": "button_wireless_3_button_3_pressed",
    "title": {
      "en": "Button 3 pressed",
      "fr": "Bouton 3 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_3"
      }
    ]
  },
  {
    "id": "button_wireless_4_button_pressed",
    "title": {
      "en": "Button pressed",
      "fr": "Bouton pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_4"
      }
    ]
  },
  {
    "id": "button_wireless_4_button_1_pressed",
    "title": {
      "en": "Button 1 pressed",
      "fr": "Bouton 1 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_4"
      }
    ]
  },
  {
    "id": "button_wireless_4_button_2_pressed",
    "title": {
      "en": "Button 2 pressed",
      "fr": "Bouton 2 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_4"
      }
    ]
  },
  {
    "id": "button_wireless_4_button_3_pressed",
    "title": {
      "en": "Button 3 pressed",
      "fr": "Bouton 3 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_4"
      }
    ]
  },
  {
    "id": "button_wireless_4_button_4_pressed",
    "title": {
      "en": "Button 4 pressed",
      "fr": "Bouton 4 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_4"
      }
    ]
  },
  {
    "id": "button_wireless_6_button_pressed",
    "title": {
      "en": "Button pressed",
      "fr": "Bouton pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_6"
      }
    ]
  },
  {
    "id": "button_wireless_6_button_1_pressed",
    "title": {
      "en": "Button 1 pressed",
      "fr": "Bouton 1 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_6"
      }
    ]
  },
  {
    "id": "button_wireless_6_button_2_pressed",
    "title": {
      "en": "Button 2 pressed",
      "fr": "Bouton 2 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_6"
      }
    ]
  },
  {
    "id": "button_wireless_6_button_3_pressed",
    "title": {
      "en": "Button 3 pressed",
      "fr": "Bouton 3 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_6"
      }
    ]
  },
  {
    "id": "button_wireless_6_button_4_pressed",
    "title": {
      "en": "Button 4 pressed",
      "fr": "Bouton 4 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_6"
      }
    ]
  },
  {
    "id": "button_wireless_6_button_5_pressed",
    "title": {
      "en": "Button 5 pressed",
      "fr": "Bouton 5 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_6"
      }
    ]
  },
  {
    "id": "button_wireless_6_button_6_pressed",
    "title": {
      "en": "Button 6 pressed",
      "fr": "Bouton 6 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_6"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_pressed",
    "title": {
      "en": "Button pressed",
      "fr": "Bouton pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_1_pressed",
    "title": {
      "en": "Button 1 pressed",
      "fr": "Bouton 1 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_2_pressed",
    "title": {
      "en": "Button 2 pressed",
      "fr": "Bouton 2 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_3_pressed",
    "title": {
      "en": "Button 3 pressed",
      "fr": "Bouton 3 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_4_pressed",
    "title": {
      "en": "Button 4 pressed",
      "fr": "Bouton 4 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_5_pressed",
    "title": {
      "en": "Button 5 pressed",
      "fr": "Bouton 5 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_6_pressed",
    "title": {
      "en": "Button 6 pressed",
      "fr": "Bouton 6 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_7_pressed",
    "title": {
      "en": "Button 7 pressed",
      "fr": "Bouton 7 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "button_wireless_8_button_8_pressed",
    "title": {
      "en": "Button 8 pressed",
      "fr": "Bouton 8 pressé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=button_wireless_8"
      }
    ]
  },
  {
    "id": "usb_outlet_1gang_turned_on",
    "title": {
      "en": "Turned on",
      "fr": "Allumé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_1gang"
      }
    ]
  },
  {
    "id": "usb_outlet_1gang_turned_off",
    "title": {
      "en": "Turned off",
      "fr": "Éteint"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_1gang"
      }
    ]
  },
  {
    "id": "usb_outlet_2port_port1_turned_on",
    "title": {
      "en": "Port 1 turned on",
      "fr": "Port 1 allumé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_2port_port1"
      }
    ]
  },
  {
    "id": "usb_outlet_2port_port1_turned_off",
    "title": {
      "en": "Port 1 turned off",
      "fr": "Port 1 éteint"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_2port_port1"
      }
    ]
  },
  {
    "id": "usb_outlet_2port_port2_turned_on",
    "title": {
      "en": "Port 2 turned on",
      "fr": "Port 2 allumé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_2port_port2"
      }
    ]
  },
  {
    "id": "usb_outlet_2port_port2_turned_off",
    "title": {
      "en": "Port 2 turned off",
      "fr": "Port 2 éteint"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_2port_port2"
      }
    ]
  },
  {
    "id": "usb_outlet_3gang_port1_turned_on",
    "title": {
      "en": "Port 1 turned on",
      "fr": "Port 1 allumé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_3gang_port1"
      }
    ]
  },
  {
    "id": "usb_outlet_3gang_port1_turned_off",
    "title": {
      "en": "Port 1 turned off",
      "fr": "Port 1 éteint"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_3gang_port1"
      }
    ]
  },
  {
    "id": "usb_outlet_3gang_port2_turned_on",
    "title": {
      "en": "Port 2 turned on",
      "fr": "Port 2 allumé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_3gang_port2"
      }
    ]
  },
  {
    "id": "usb_outlet_3gang_port2_turned_off",
    "title": {
      "en": "Port 2 turned off",
      "fr": "Port 2 éteint"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_3gang_port2"
      }
    ]
  },
  {
    "id": "usb_outlet_3gang_port3_turned_on",
    "title": {
      "en": "Port 3 turned on",
      "fr": "Port 3 allumé"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_3gang_port3"
      }
    ]
  },
  {
    "id": "usb_outlet_3gang_port3_turned_off",
    "title": {
      "en": "Port 3 turned off",
      "fr": "Port 3 éteint"
    },
    "args": [
      {
        "type": "device",
        "name": "device",
        "filter": "driver_id=usb_outlet_3gang_port3"
      }
    ]
  }
]