<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuya Zigbee - Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.2em;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        .content {
            padding: 40px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .feature-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        .feature-card h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .feature-card p {
            margin: 0;
            color: #666;
        }
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tuya Zigbee</h1>
            <p>Universal Device Support with AI-Powered Enrichment</p>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">500+</div>
                <div class="stat-label">Supported Devices</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">Homey CLI Valid</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">SDK3+</div>
                <div class="stat-label">Compatible</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Platforms</div>
            </div>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>Features</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <h3>Universal Support</h3>
                        <p>Complete Tuya Zigbee device compatibility with automatic capability detection.</p>
                    </div>
                    <div class="feature-card">
                        <h3>AI-Powered Enrichment</h3>
                        <p>Automatic driver enhancement and intelligent capability mapping.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Self-Healing</h3>
                        <p>Automatic error correction and bug fixes for stable operation.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Multi-Platform</h3>
                        <p>Works seamlessly on Homey Pro, Bridge, and Cloud platforms.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Community Driven</h3>
                        <p>Based on forum feedback and GitHub community contributions.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Future Ready</h3>
                        <p>SDK3+ compatible with modern Homey development standards.</p>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>Installation</h2>
                <p>Install the app directly on your Homey device using the Homey CLI:</p>
                <pre><code>npm install
npm run validate
npm run install</code></pre>
            </div>
            
            <div class="section">
                <h2>Support</h2>
                <p>For support and device requests:</p>
                <ul>
                    <li><a href="https://community.homey.app/">Homey Community Forum</a></li>
                    <li><a href="https://github.com/dlnraja/com.tuya.zigbee/issues">GitHub Issues</a></li>
                    <li>Email: dylan.rajasekaram+homey@gmail.com</li>
                </ul>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; 2025 Tuya Zigbee Project. Created by <a href="https://github.com/dlnraja">Dylan Rajasekaram</a></p>
        </div>
    </div>
</body>
</html>