{
  "name": {
    "en": "PIR Motion Sensor Battery"
  },
  "class": "sensor",
  "capabilities": [
    "onoff",
    "alarm_motion",
    "measure_luminance",
    "measure_battery"
  ],
  "zigbee": {
    "endpoints": {
      "1": {
        "clusters": [
          0,
          1,
          1024,
          1030,
          1280,
          61184
        ],
        "bindings": [
          1,
          1280
        ]
      }
    },
    "manufacturerName": [
      "_TZ3000_0s1izerx",
      "_TZ3000_0s9gukzt",
      "_TZ3000_0zfrhq4i",
      "_TZ3000_18ejxno0",
      "_TZE200_cowvfni3",
      "_TZ3000_01gpyda5",
      "_TZ3000_0dumfk2z",
      "_TZ3000_0ghwhypc",
      "_TZ3000_0ht8dnxj",
      "_TZ3000_0zrccfgx",
      "_TZ3000_11pg3ima",
      "_TZ3000_1adss9de"
    ],
    "productId": [
      "TS0202",
      "TS0901"
    ]
  },
  "capabilitiesOptions": {},
  "images": {
    "small": "./assets/small.png",
    "large": "./assets/large.png"
  },
  "platforms": [
    "local"
  ],
  "energy": {
    "batteries": [
      "CR2032",
      "CR2450"
    ]
  }
}