Dylan Rajasekaram <senetmarne@gmail.com>
[com.dlnraja.tuya.zigbee] Your app has received a Diagnostics Report
1 message
Homey <noreply@homey .app> 1 novembre 2025 à 12:31
Répondre à : 6905ef806f015eeeb25c08ab@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v4.9.255
Homey V ersion
v12.9.0-rc.9
Homey Model ID
homey5q
Homey Model Name
Homey Pro (Early 2023)
Stack T race
Note: this log has been manually submitted by a user.
Log ID: cf681409-acb7-4770-9ff2- 1cbe2273a2fa
User Message:
Issue global
stdout:

"tuyaDPs": [],
"endpoints": [
1
],
"clusters": {
"1": [
"basic",
"powerConfiguration",
"identify",
"onOff",
"iasZone",
"tuyaSpecific"
]
},
"features": []
}
2025-11-01T11:29:01.640Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [SHIM] Current driver:  
button_emergency_sos
2025-11-01T11:29:01.641Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [SHIM] Current capabilities: [  
'alarm_generic', 'measure_battery' ]
2025-11-01T11:29:01.641Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [SHIM] ✅  Hardware matches  
driver - no corrections needed
2025-11-01T11:29:01.641Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Step 3a/4: IAS Zone  
+ Multi-Endpoint setup...
2025-11-01T11:29:01.641Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CRITICAL] 🔒  IAS Zone detected  
- enrolling...
2025-11-01T11:29:01.641Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] 🔒  Starting IAS Zone  
enrollment...
2025-11-01T11:29:01.642Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] Cannot read zoneState:  
Cannot read properties of undefined (reading 'resolve')
2025-11-01T11:29:01.642Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] IEEE from  
homey.zigbee.getNode()
2025-11-01T11:29:01.642Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] IEEE Address:  
a4:c1:38:85:a8:b5:4c:d1
2025-11-01T11:29:01.768Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] ✅  CIE Address written
2025-11-01T11:29:01.891Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] ✅  Proactive Enrollment  
Response sent
2025-11-01T11:29:01.891Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] ✅  Status listener  
registered
2025-11-01T11:29:01.926Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] 📥  Zone Enroll Request  
received!
2025-11-01T11:29:02.064Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] ✅  Enrollment Response  
sent (via request)
2025-11-01T11:29:03.895Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Step 3b/8: Dynamic  
capabilities DISABLED (testing)
2025-11-01T11:29:03.895Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Step 3c/7: Tuya  
EF00 initialization...
2025-11-01T11:29:03.895Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] Initializing EF00  
manager...
2025-11-01T11:29:03.895Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] ✅  EF00 cluster detected
2025-11-01T11:29:03.895Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] Sending time sync: {  
date: '2025-11-01T11:29:03.895Z', payload:  
'190b010b1d0305' }
2025-11-01T11:29:04.541Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] Time sync sent via  
sendFrame
2025-11-01T11:29:04.541Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] Next time sync in 16h
2025-11-01T11:29:04.541Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] 🎧  Setting up datapoint  
listeners...
2025-11-01T11:29:04.541Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] 📋  Cluster type:  
TuyaSpecificCluster
2025-11-01T11:29:04.541Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] 📋  Cluster ID: unknown
2025-11-01T11:29:04.541Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] 📋  Available commands:  
setData, getData, dataReport, dataQuery
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] ✅  Raw frame listener  
registered
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [TUYA] ✅  Datapoint listener  
configured (SDK3 frame mode)
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Tuya EF00 checked
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Step 3d/7: Setting  
up command listeners...
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] 🎧  Setting up  
command listeners on all endpoints...
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] Monitoring  
clusters: onOff, levelControl, scenes
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] Checking endpoint  
1...
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] - onOff: ℹ  bind 
skipped (SDK3 - events work without bind)
2025-11-01T11:29:04.542Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] - onOff: ✅ 
command listener active
2025-11-01T11:29:04.543Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] - onOff: ✅  attr 
listener active
2025-11-01T11:29:04.543Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] - onOff:  
reporting failed (0 Does not exist (OnOffCluster))
2025-11-01T11:29:04.543Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] - levelControl:  
not present
2025-11-01T11:29:04.543Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] - scenes: not  
present
2025-11-01T11:29:04.543Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [CMD-LISTENER] ✅  Setup complete  
- 2 listeners active
2025-11-01T11:29:04.543Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] ✅  Command  
listeners configured
2025-11-01T11:29:04.543Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Step 3e/7: Force  
initial read + schedule polling...
2025-11-01T11:29:04.543Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [INITIAL-READ] 📖  Force reading  
all attributes...
2025-11-01T11:29:04.544Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [INITIAL-READ] 🔋  Reading  
battery...
2025-11-01T11:29:04.674Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [INITIAL-READ] ✅  Battery: 69%
2025-11-01T11:29:04.686Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [INITIAL-READ] ✅  Force read  
complete
2025-11-01T11:29:04.687Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [POLLING] 📅  Scheduling  
attribute polling every 6h
2025-11-01T11:29:04.687Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Initial read +  
polling configured
2025-11-01T11:29:04.687Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Step 3f/7: Reading  
battery value...
2025-11-01T11:29:04.821Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BATTERY] ✅  Initial battery: 69  
%
2025-11-01T11:29:04.824Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [BACKGROUND] Step 3f/7: Reading  
sensor values...
2025-11-01T11:29:04.825Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [OK] ✅  Background  
initialization complete!
2025-11-01T11:29:04.825Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] Final power type: BATTERY
2025-11-01T11:29:04.825Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] Battery type: CR2032
2025-11-01T11:29:09.126Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] [INITIAL-READ] 🔋  Trying 
voltage fallback...
2025-11-01T11:29:22.917Z [log] [ManagerDrivers]  
[Driver:climate_sensor_soil] [Device:84e06b11-83d2-4b11-
8d6e-ace3a5b90691] [BATTERY] ⚠  Could not read battery
2025-11-01T11:29:22.917Z [log] [ManagerDrivers]  
[Driver:climate_sensor_soil] [Device:84e06b11-83d2-4b11-
8d6e-ace3a5b90691] [BACKGROUND] Step 3f/7: Reading  
sensor values...
2025-11-01T11:29:22.917Z [log] [ManagerDrivers]  
[Driver:climate_sensor_soil] [Device:84e06b11-83d2-4b11-
8d6e-ace3a5b90691] [OK] ✅  Background initialization  
complete!
2025-11-01T11:29:22.917Z [log] [ManagerDrivers]  
[Driver:climate_sensor_soil] [Device:84e06b11-83d2-4b11-
8d6e-ace3a5b90691] Final power type: BATTERY
2025-11-01T11:29:22.917Z [log] [ManagerDrivers]  
[Driver:climate_sensor_soil] [Device:84e06b11-83d2-4b11-
8d6e-ace3a5b90691] Battery type: CR2032
2025-11-01T11:29:31.320Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:f665df3a-1e29-
4b73-bb5d-55b06c1e4323] [IAS] 🚨  Status Change: iasZone.
zoneStatusChangeNotification {
zoneStatus: Bitmap [ ],
extendedStatus: 0,
zoneId: 0,
delay: 0
}
2025-11-01T11:29:31.320Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:f665df3a-1e29-
4b73-bb5d-55b06c1e4323] [IAS] Parsed: {
alarm1: false,
alarm2: false,
tamper: false,
batteryLow: false,
supervisionReports: false,
restoreReports: false,
trouble: false,
acMains: false
}
2025-11-01T11:29:59.133Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] [INITIAL-READ] ✅  Force 
read complete
2025-11-01T11:29:59.134Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] [POLLING] 📅  Scheduling  
attribute polling every 6h
2025-11-01T11:29:59.134Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] [BACKGROUND] Initial read +  
polling configured
2025-11-01T11:29:59.134Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] [BACKGROUND] Step 3f/7:  
Reading battery value...
2025-11-01T11:30:49.183Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] [BATTERY] ⚠  Could not read  
battery
2025-11-01T11:30:49.184Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] [BACKGROUND] Step 3f/7:  
Reading sensor values...
2025-11-01T11:30:49.185Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] [OK] ✅  Background  
initialization complete!
2025-11-01T11:30:49.186Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] Final power type: BATTERY
2025-11-01T11:30:49.186Z [log] [ManagerDrivers]  
[Driver:climate_monitor_temp_ humidity] [Device:2b08ea3c-
fbf6-469b- a658-207d21345ae7] Battery type: CR2032
stderr:
2025-11-01T03:41:17.326Z [err] [ManagerDrivers]  
[Driver:switch_basic_2gang] [Device:e7c626d7-d140-4b03-
8736-f4ab7764441c] Error: configuring attribute  
reporting (endpoint: 1, cluster: onOff) { onOff: {  
minInterval: 0, maxInterval: 300, minChange: 0 } }  
Error: Zigbee est en cours de démarrage. Patientez une  
minute et réessayez.
at Remote Process
at HomeyClient.emit (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/HomeyClient.js:44:23)
at Object.emit (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ manager/zigbee.js:129:30)
at ZigBeeNode.sendFrame (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/ZigBeeNode.js:80:26)
at Node.sendFrame (/app/node_modules/zigbee-
clusters/lib/Node.js:55:19)
at Endpoint.sendFrame (/app/node_modules/zigbee-
clusters/lib/Endpoint.js:94: 23)
at OnOffCluster.sendFrame (/app/node_modules/zigbee-
clusters/lib/Cluster.js:789: 27)
at OnOffCluster. configureReporting  
(/app/node_modules/zigbee- clusters/lib/Cluster.js:1117:
20)
at OnOffCluster. configureReporting  
(/app/node_modules/zigbee- clusters/lib/Cluster.js:527:
39)
at executeMethod (/app/node_modules/homey-
zigbeedriver/lib/util/index. js:300:7)
2025-11-01T03:41:19.280Z [err] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:20ca15ce-2176-
46be-be05-37c205082e11] [IAS] ❌  Enrollment failed:  
TypeError: Cannot read properties of undefined (reading  
'resolve')
at IASZoneManager.enrollIASZone  
(/app/lib/IASZoneManager.js: 105:48)
at async SosEmergencyButtonDevice._
runBackgroundInitialization  
(/app/lib/BaseHybridDevice.js: 212:9)
2025-11-01T03:41:19.303Z [err] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:f88913de-03d3-
43af-a816-a9fdfa93d75b] [IAS] ❌  Enrollment failed:  
TypeError: Cannot read properties of undefined (reading  
'resolve')
at IASZoneManager.enrollIASZone  
(/app/lib/IASZoneManager.js: 105:48)
at async PresenceSensorRadarDevice._
runBackgroundInitialization  
(/app/lib/BaseHybridDevice.js: 212:9)
2025-11-01T11:21:57.551Z [err] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:f665df3a-1e29-
4b73-bb5d-55b06c1e4323] [IAS] ❌  Enrollment failed:  
TypeError: Cannot read properties of undefined (reading  
'resolve')
at IASZoneManager.enrollIASZone  
(/app/lib/IASZoneManager.js: 105:48)
at async PresenceSensorRadarDevice._
runBackgroundInitialization  
(/app/lib/BaseHybridDevice.js: 212:9)
2025-11-01T11:29:03.894Z [err] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:64692db1-cc90-
44df-a1bd-dec2ae0c740c] [IAS] ❌  Enrollment failed:  
TypeError: Cannot read properties of undefined (reading  
'resolve')
at IASZoneManager.enrollIASZone  
(/app/lib/IASZoneManager.js: 105:48)
at async SosEmergencyButtonDevice._
runBackgroundInitialization  
(/app/lib/BaseHybridDevice.js: 212:9)
You can manage your email settings in the Homey Developer Tools.

