Dylan Rajasekaram <senetmarne@gmail.com>
[com.dlnraja.tuya.zigbee] Your app has received a Diagnostics Report
3 messages
Homey <noreply@homey .app> 23 octobre 2025 à 15:51
Répondre à : 68fa32cb3728fc3facb5cce4@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v4.3.8
Homey V ersion
v12.4.5-rc.5
Homey Model ID
homey5q
Homey Model Name
Homey Pro (Early 2023)
Stack T race
Note: this log has been manually submitted by a user.
Log ID: 6622e9fe-72fa-44c4-a65e- e6411a986d85
User Message:
Issue with usb 2 gang contrôler and 3gan wall black  
color and lot of exclamation mark

stdout:
2025-10-23T13:20:51.385Z [log] [ManagerDrivers]  
[Driver:lsc_osram_bulb_white] LscOsramBulbWhiteDriver  
initialized
2025-10-23T13:20:51.388Z [log] [ManagerDrivers]  
[Driver:lsc_osram_led_strip_ rgbw] 
LscOsramLedStripRgbwDriver initialized
2025-10-23T13:20:51.391Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ color] 
LscPhilipsBulbColorDriver initialized
2025-10-23T13:20:51.396Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ white] 
LscPhilipsBulbWhiteDriver initialized
2025-10-23T13:20:51.400Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ white_ambiance]  
LscPhilipsBulbWhiteAmbianceDri ver initialized
2025-10-23T13:20:51.405Z [log] [ManagerDrivers]  
[Driver:lsc_philips_dimmer_ switch] 
LscPhilipsDimmerSwitchDriver initialized
2025-10-23T13:20:51.410Z [log] [ManagerDrivers]  
[Driver:lsc_philips_led_strip] LscPhilipsLedStripDriver  
initialized
2025-10-23T13:20:51.414Z [log] [ManagerDrivers]  
[Driver:lsc_sonoff_led_strip] LscSonoffLedStripDriver  
initialized
2025-10-23T13:20:51.419Z [log] [ManagerDrivers]  
[Driver:moes_climate_monitor] MoesClimateMonitorDriver  
initialized
2025-10-23T13:20:51.424Z [log] [ManagerDrivers]  
[Driver:moes_sonoff_ temperature_humidity]  
MoesSonoffTemperatureHumidityD river initialized
2025-10-23T13:20:51.446Z [log] [ManagerDrivers]  
[Driver:moes_sos_emergency_ button] 
MoesSosEmergencyButtonDriver initialized
2025-10-23T13:20:51.450Z [log] [ManagerDrivers]  
[Driver:nous_air_quality_ monitor]  
NousAirQualityMonitorDriver initialized
2025-10-23T13:20:51.455Z [log] [ManagerDrivers]  
[Driver:nous_osram_outdoor_ plug] 
NousOsramOutdoorPlugDriver initialized
2025-10-23T13:20:51.458Z [log] [ManagerDrivers]  
[Driver:nous_smart_plug_ dimmer] 
NousSmartPlugDimmerDriver initialized
2025-10-23T13:20:51.462Z [log] [ManagerDrivers]  
[Driver:nous_zbbridge] NousZbbridgeDriver initialized
2025-10-23T13:20:51.465Z [log] [ManagerDrivers]  
[Driver:nous_zigbee_gateway_ hub] 
NousZigbeeGatewayHubDriver initialized
2025-10-23T13:20:51.469Z [log] [ManagerDrivers]  
[Driver:philips_motion_sensor] PhilipsMotionSensorDriver  
initialized
2025-10-23T13:20:51.472Z [log] [ManagerDrivers]  
[Driver:philips_outdoor_ sensor] 
PhilipsOutdoorSensorDriver initialized
2025-10-23T13:20:51.476Z [log] [ManagerDrivers]  
[Driver:samsung_motion_sensor] SamsungMotionSensorDriver  
initialized
2025-10-23T13:20:51.479Z [log] [ManagerDrivers]  
[Driver:samsung_water_leak_ sensor] 
SamsungWaterLeakSensorDriver initialized
2025-10-23T13:20:51.482Z [log] [ManagerDrivers]  
[Driver:sonoff_motion_sensor] SonoffMotionSensorDriver  
initialized
2025-10-23T13:20:51.486Z [log] [ManagerDrivers]  
[Driver:switch_touch_1gang] SwitchTouch1GangDriver  
initialized
2025-10-23T13:20:51.489Z [log] [ManagerDrivers]  
[Driver:switch_touch_3gang] SwitchTouch3GangDriver  
initialized
2025-10-23T13:20:51.493Z [log] [ManagerDrivers]  
[Driver:switch_wall_1gang] SwitchWall1GangDriver  
initialized
2025-10-23T13:20:51.496Z [log] [ManagerDrivers]  
[Driver:switch_wall_2gang] SwitchWall2GangDriver  
initialized
2025-10-23T13:20:51.500Z [log] [ManagerDrivers]  
[Driver:switch_wall_3gang] SwitchWall3GangDriver  
initialized
2025-10-23T13:20:51.503Z [log] [ManagerDrivers]  
[Driver:switch_wall_4gang] SwitchWall4GangDriver  
initialized
2025-10-23T13:20:51.506Z [log] [ManagerDrivers]  
[Driver:switch_wall_6gang] SwitchWall6GangDriver  
initialized
2025-10-23T13:20:51.510Z [log] [ManagerDrivers]  
[Driver:tuya_comprehensive_ air_monitor]  
TuyaComprehensiveAirMonitorDri ver initialized
2025-10-23T13:20:51.513Z [log] [ManagerDrivers]  
[Driver:tuya_doorbell] TuyaDoorbellDriver initialized
2025-10-23T13:20:51.517Z [log] [ManagerDrivers]  
[Driver:tuya_doorbell_camera] TuyaDoorbellCameraDriver  
initialized
2025-10-23T13:20:51.520Z [log] [ManagerDrivers]  
[Driver:tuya_gas_sensor_ ts0601] 
TuyaGasSensorTs0601Driver initialized
2025-10-23T13:20:51.524Z [log] [ManagerDrivers]  
[Driver:tuya_outdoor_siren] TuyaOutdoorSirenDriver  
initialized
2025-10-23T13:20:51.527Z [log] [ManagerDrivers]  
[Driver:tuya_siren] TuyaSirenDriver initialized
2025-10-23T13:20:51.531Z [log] [ManagerDrivers]  
[Driver:tuya_smart_switch_ 1gang] 
TuyaSmartSwitch1gangDriver initialized
2025-10-23T13:20:51.534Z [log] [ManagerDrivers]  
[Driver:tuya_smart_switch_ 3gang] 
TuyaSmartSwitch3gangDriver initialized
2025-10-23T13:20:51.538Z [log] [ManagerDrivers]  
[Driver:tuya_soil_tester_temp_ humid] 
TuyaSoilTesterTempHumidDriver initialized
2025-10-23T13:20:51.541Z [log] [ManagerDrivers]  
[Driver:wireless_button] Universal Wireless Button  
Driver initialized
2025-10-23T13:20:51.544Z [log] [ManagerDrivers]  
[Driver:zemismart_curtain_ motor] 
ZemismartCurtainMotorDriver initialized
2025-10-23T13:20:51.548Z [log] [ManagerDrivers]  
[Driver:zemismart_door_ controller]  
ZemismartDoorControllerDriver initialized
2025-10-23T13:20:51.552Z [log] [ManagerDrivers]  
[Driver:zemismart_garage_door_ controller]  
ZemismartGarageDoorControllerD river initialized
2025-10-23T13:20:51.556Z [log] [ManagerDrivers]  
[Driver:zemismart_gas_ detector]  
ZemismartGasDetectorDriver initialized
2025-10-23T13:20:51.560Z [log] [ManagerDrivers]  
[Driver:zemismart_humidity_ controller]  
ZemismartHumidityControllerDri ver initialized
2025-10-23T13:20:51.564Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_basic] ZemismartLockBasicDriver  
initialized
2025-10-23T13:20:51.568Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_ fingerprint]  
ZemismartLockFingerprintDriver initialized
2025-10-23T13:20:51.571Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_smart] ZemismartLockSmartDriver  
initialized
2025-10-23T13:20:51.575Z [log] [ManagerDrivers]  
[Driver:zemismart_motion_ sensor] 
ZemismartMotionSensorDriver initialized
2025-10-23T13:20:51.578Z [log] [ManagerDrivers]  
[Driver:zemismart_motion_temp_
humidity_illumination_multi]  
ZemismartMotionTempHumidityIll uminationMultiDriver  
initialized
2025-10-23T13:20:51.582Z [log] [ManagerDrivers]  
[Driver:zemismart_outdoor_ light_controller]  
ZemismartOutdoorLightControlle rDriver initialized
2025-10-23T13:20:51.585Z [log] [ManagerDrivers]  
[Driver:zemismart_pir_radar_ illumination_sensor]  
ZemismartPirRadarIlluminationS ensorDriver initialized
2025-10-23T13:20:51.589Z [log] [ManagerDrivers]  
[Driver:zemismart_pir_sensor_ advanced]  
ZemismartPirSensorAdvancedDriv er initialized
2025-10-23T13:20:51.594Z [log] [ManagerDrivers]  
[Driver:zemismart_pm25_ detector]  
ZemismartPm25DetectorDriver initialized
2025-10-23T13:20:51.601Z [log] [ManagerDrivers]  
[Driver:zemismart_presence_ sensor_radar]  
ZemismartPresenceSensorRadarDr iver initialized
2025-10-23T13:20:51.605Z [log] [ManagerDrivers]  
[Driver:zemismart_radar_ motion_sensor_advanced]  
ZemismartRadarMotionSensorAdva ncedDriver initialized
2025-10-23T13:20:51.608Z [log] [ManagerDrivers]  
[Driver:zemismart_radar_ motion_sensor_mmwave]  
ZemismartRadarMotionSensorMmwa veDriver initialized
2025-10-23T13:20:51.612Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ blind_controller]  
ZemismartRollerBlindController Driver initialized
2025-10-23T13:20:51.616Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ shutter_controller]  
ZemismartRollerShutterControll erDriver initialized
2025-10-23T13:20:51.619Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ shutter_switch]  
ZemismartRollerShutterSwitchDr iver initialized
2025-10-23T13:20:51.623Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_smoke_ detector_advanced]  
ZemismartSmartSmokeDetectorAdv ancedDriver initialized
2025-10-23T13:20:51.627Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang]  
ZemismartSmartSwitch1gangDrive r initialized
2025-10-23T13:20:51.630Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_3gang]  
ZemismartSmartSwitch3gangDrive r initialized
2025-10-23T13:20:51.634Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_4gang]  
ZemismartSmartSwitch4gangDrive r initialized
2025-10-23T13:20:51.637Z [log] [ManagerDrivers]  
[Driver:zemismart_smoke_ detector_temp_humidity_ advanced]  
ZemismartSmokeDetectorTempHumi dityAdvancedDriver  
initialized
2025-10-23T13:20:51.641Z [log] [ManagerDrivers]  
[Driver:zemismart_smoke_temp_ humid_sensor]  
ZemismartSmokeTempHumidSensorD river initialized
2025-10-23T13:20:51.644Z [log] [ManagerDrivers]  
[Driver:zemismart_solar_panel_ controller]  
ZemismartSolarPanelControllerD river initialized
2025-10-23T13:20:51.648Z [log] [ManagerDrivers]  
[Driver:zemismart_switch_ 1gang] 
ZemismartSwitch1gangDriver initialized
2025-10-23T13:20:51.652Z [log] [ManagerDrivers]  
[Driver:zemismart_switch_ 5gang] 
ZemismartSwitch5gangDriver initialized
2025-10-23T13:20:51.655Z [log] [ManagerDrivers]  
[Driver:zemismart_temp_humid_ sensor_advanced]  
ZemismartTempHumidSensorAdvanc edDriver initialized
2025-10-23T13:20:51.659Z [log] [ManagerDrivers]  
[Driver:zemismart_temp_humid_ sensor_leak_detector]  
ZemismartTempHumidSensorLeakDe tectorDriver initialized
2025-10-23T13:20:51.663Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ sensor] 
ZemismartTemperatureSensorDriv er initialized
2025-10-23T13:20:51.667Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ sensor_advanced]  
ZemismartTemperatureSensorAdva ncedDriver initialized
2025-10-23T13:20:51.670Z [log] [ManagerDrivers]  
[Driver:zemismart_touch_ switch_1gang]  
ZemismartTouchSwitch1gangDrive r initialized
2025-10-23T13:20:51.674Z [log] [ManagerDrivers]  
[Driver:zemismart_touch_ switch_3gang]  
ZemismartTouchSwitch3gangDrive r initialized
2025-10-23T13:20:51.677Z [log] [ManagerDrivers]  
[Driver:zemismart_valve_smart] ZemismartValveSmartDriver  
initialized
2025-10-23T13:20:51.681Z [log] [ManagerDrivers]  
[Driver:zemismart_wall_switch_ 1gang] 
ZemismartWallSwitch1gangDriver initialized
2025-10-23T13:20:51.684Z [log] [ManagerDrivers]  
[Driver:zemismart_wall_switch_ 3gang] 
ZemismartWallSwitch3gangDriver initialized
2025-10-23T13:20:51.688Z [log] [ManagerDrivers]  
[Driver:zemismart_water_leak_ sensor] 
ZemismartWaterLeakSensorDriver initialized
2025-10-23T13:20:51.692Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ scene_controller_4button]  
ZemismartWirelessSceneControll er4buttonDriver  
initialized
2025-10-23T13:20:51.696Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_1button]  
ZemismartWirelessSwitch1button Driver initialized
2025-10-23T13:20:51.700Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_1gang]  
ZemismartWirelessSwitch1gangDr iver initialized
2025-10-23T13:20:51.705Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_2button]  
ZemismartWirelessSwitch2button Driver initialized
2025-10-23T13:20:51.710Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_3button]  
ZemismartWirelessSwitch3button Driver initialized
2025-10-23T13:20:51.715Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_4button]  
ZemismartWirelessSwitch4button Driver initialized
2025-10-23T13:20:51.720Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_6button]  
ZemismartWirelessSwitch6button Driver initialized
2025-10-23T13:20:51.724Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_8button]  
ZemismartWirelessSwitch8button Driver initialized
2025-10-23T13:20:51.730Z [log] [ManagerDrivers]  
[Driver:avatto_radiator_valve_ smart_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.735Z [log] [ManagerDrivers]  
[Driver:avatto_smart_switch_ 2gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.740Z [log] [ManagerDrivers]  
[Driver:avatto_smart_switch_ 4gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.744Z [log] [ManagerDrivers]  
[Driver:avatto_switch_2gang_ hybrid] Tuya Zigbee Driver  
has been initialized
2025-10-23T13:20:51.748Z [log] [ManagerDrivers]  
[Driver:avatto_thermostat_ hybrid] Tuya Zigbee Driver has  
been initialized
2025-10-23T13:20:51.752Z [log] [ManagerDrivers]  
[Driver:avatto_thermostat_ smart_internal] Smart  
Thermostat Driver has been initialized
2025-10-23T13:20:51.756Z [log] [ManagerDrivers]  
[Driver:avatto_water_valve_ smart_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.788Z [log] [ManagerDrivers]  
[Driver:zemismart_air_quality_ monitor_pro_internal] Tuya  
Zigbee Driver initialized
2025-10-23T13:20:51.791Z [log] [ManagerDrivers]  
[Driver:zemismart_curtain_ motor_internal] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.795Z [log] [ManagerDrivers]  
[Driver:zemismart_doorbell_ button_internal] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.798Z [log] [ManagerDrivers]  
[Driver:zemismart_scene_ controller] Scene Controller  
Driver has been initialized
2025-10-23T13:20:51.801Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.805Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang_internal] Tuya  
Zigbee Driver has been initialized
2025-10-23T13:20:51.808Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_3gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.812Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ controller_hybrid] Tuya  
Zigbee Driver has been initialized
stderr:
2025-10-23T13:20:51.290Z [err] [ManagerDrivers]  
[Driver:button_1gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button1GangDriver. registerUniversalFlowCards  
(/app/drivers/button_1gang/ driver.js:20:21)
at Button1GangDriver.onInit (/app/drivers/button_1gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.295Z [err] [ManagerDrivers] Error  
Initializing Driver button_1gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button1GangDriver. registerUniversalFlowCards  
(/app/drivers/button_1gang/ driver.js:20:21)
at Button1GangDriver.onInit (/app/drivers/button_1gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.299Z [err] [ManagerDrivers]  
[Driver:button_2gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button2GangDriver. registerUniversalFlowCards  
(/app/drivers/button_2gang/ driver.js:20:21)
at Button2GangDriver.onInit (/app/drivers/button_2gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.300Z [err] [ManagerDrivers] Error  
Initializing Driver button_2gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button2GangDriver. registerUniversalFlowCards  
(/app/drivers/button_2gang/ driver.js:20:21)
at Button2GangDriver.onInit (/app/drivers/button_2gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.305Z [err] [ManagerDrivers]  
[Driver:button_3gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button3GangDriver. registerUniversalFlowCards  
(/app/drivers/button_3gang/ driver.js:20:21)
at Button3GangDriver.onInit (/app/drivers/button_3gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.306Z [err] [ManagerDrivers] Error  
Initializing Driver button_3gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button3GangDriver. registerUniversalFlowCards  
(/app/drivers/button_3gang/ driver.js:20:21)
at Button3GangDriver.onInit (/app/drivers/button_3gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.310Z [err] [ManagerDrivers]  
[Driver:button_4gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button4GangDriver. registerUniversalFlowCards  
(/app/drivers/button_4gang/ driver.js:20:21)
at Button4GangDriver.onInit (/app/drivers/button_4gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.311Z [err] [ManagerDrivers] Error  
Initializing Driver button_4gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button4GangDriver. registerUniversalFlowCards  
(/app/drivers/button_4gang/ driver.js:20:21)
at Button4GangDriver.onInit (/app/drivers/button_4gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.316Z [err] [ManagerDrivers]  
[Driver:button_6gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button6GangDriver. registerUniversalFlowCards  
(/app/drivers/button_6gang/ driver.js:20:21)
at Button6GangDriver.onInit (/app/drivers/button_6gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.316Z [err] [ManagerDrivers] Error  
Initializing Driver button_6gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button6GangDriver. registerUniversalFlowCards  
(/app/drivers/button_6gang/ driver.js:20:21)
at Button6GangDriver.onInit (/app/drivers/button_6gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.321Z [err] [ManagerDrivers]  
[Driver:button_8gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button8GangDriver. registerUniversalFlowCards  
(/app/drivers/button_8gang/ driver.js:20:21)
at Button8GangDriver.onInit (/app/drivers/button_8gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.322Z [err] [ManagerDrivers] Error  
Initializing Driver button_8gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button8GangDriver. registerUniversalFlowCards  
(/app/drivers/button_8gang/ driver.js:20:21)
at Button8GangDriver.onInit (/app/drivers/button_8gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
You can manage your email settings in the Homey Developer Tools.

Homey <noreply@homey .app> 23 octobre 2025 à 15:51
Répondre à : 68fa32d85f7aa28f555e02dc@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v4.3.8
Homey V ersion
v12.4.5-rc.5
Homey Model ID
homey5q
Homey Model Name
Homey Pro (Early 2023)
Stack T race
Note: this log has been manually submitted by a user.
Log ID: b654121b-741a-4c55-8816- 7c5805ec2393
User Message:
Issue dlnraja
stdout:
2025-10-23T13:20:51.385Z [log] [ManagerDrivers]  
[Driver:lsc_osram_bulb_white] LscOsramBulbWhiteDriver  
initialized
2025-10-23T13:20:51.388Z [log] [ManagerDrivers]  
[Driver:lsc_osram_led_strip_ rgbw] 
LscOsramLedStripRgbwDriver initialized
2025-10-23T13:20:51.391Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ color] 
LscPhilipsBulbColorDriver initialized
2025-10-23T13:20:51.396Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ white] 
LscPhilipsBulbWhiteDriver initialized
2025-10-23T13:20:51.400Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ white_ambiance]  
LscPhilipsBulbWhiteAmbianceDri ver initialized
2025-10-23T13:20:51.405Z [log] [ManagerDrivers]  
[Driver:lsc_philips_dimmer_ switch] 
LscPhilipsDimmerSwitchDriver initialized
2025-10-23T13:20:51.410Z [log] [ManagerDrivers]  
[Driver:lsc_philips_led_strip] LscPhilipsLedStripDriver  
initialized
2025-10-23T13:20:51.414Z [log] [ManagerDrivers]  
[Driver:lsc_sonoff_led_strip] LscSonoffLedStripDriver  
initialized
2025-10-23T13:20:51.419Z [log] [ManagerDrivers]  
[Driver:moes_climate_monitor] MoesClimateMonitorDriver  
initialized
2025-10-23T13:20:51.424Z [log] [ManagerDrivers]  
[Driver:moes_sonoff_ temperature_humidity]  
MoesSonoffTemperatureHumidityD river initialized
2025-10-23T13:20:51.446Z [log] [ManagerDrivers]  
[Driver:moes_sos_emergency_ button] 
MoesSosEmergencyButtonDriver initialized
2025-10-23T13:20:51.450Z [log] [ManagerDrivers]  
[Driver:nous_air_quality_ monitor]  
NousAirQualityMonitorDriver initialized
2025-10-23T13:20:51.455Z [log] [ManagerDrivers]  
[Driver:nous_osram_outdoor_ plug] 
NousOsramOutdoorPlugDriver initialized
2025-10-23T13:20:51.458Z [log] [ManagerDrivers]  
[Driver:nous_smart_plug_ dimmer] 
NousSmartPlugDimmerDriver initialized
2025-10-23T13:20:51.462Z [log] [ManagerDrivers]  
[Driver:nous_zbbridge] NousZbbridgeDriver initialized
2025-10-23T13:20:51.465Z [log] [ManagerDrivers]  
[Driver:nous_zigbee_gateway_ hub] 
NousZigbeeGatewayHubDriver initialized
2025-10-23T13:20:51.469Z [log] [ManagerDrivers]  
[Driver:philips_motion_sensor] PhilipsMotionSensorDriver  
initialized
2025-10-23T13:20:51.472Z [log] [ManagerDrivers]  
[Driver:philips_outdoor_ sensor] 
PhilipsOutdoorSensorDriver initialized
2025-10-23T13:20:51.476Z [log] [ManagerDrivers]  
[Driver:samsung_motion_sensor] SamsungMotionSensorDriver  
initialized
2025-10-23T13:20:51.479Z [log] [ManagerDrivers]  
[Driver:samsung_water_leak_ sensor] 
SamsungWaterLeakSensorDriver initialized
2025-10-23T13:20:51.482Z [log] [ManagerDrivers]  
[Driver:sonoff_motion_sensor] SonoffMotionSensorDriver  
initialized
2025-10-23T13:20:51.486Z [log] [ManagerDrivers]  
[Driver:switch_touch_1gang] SwitchTouch1GangDriver  
initialized
2025-10-23T13:20:51.489Z [log] [ManagerDrivers]  
[Driver:switch_touch_3gang] SwitchTouch3GangDriver  
initialized
2025-10-23T13:20:51.493Z [log] [ManagerDrivers]  
[Driver:switch_wall_1gang] SwitchWall1GangDriver  
initialized
2025-10-23T13:20:51.496Z [log] [ManagerDrivers]  
[Driver:switch_wall_2gang] SwitchWall2GangDriver  
initialized
2025-10-23T13:20:51.500Z [log] [ManagerDrivers]  
[Driver:switch_wall_3gang] SwitchWall3GangDriver  
initialized
2025-10-23T13:20:51.503Z [log] [ManagerDrivers]  
[Driver:switch_wall_4gang] SwitchWall4GangDriver  
initialized
2025-10-23T13:20:51.506Z [log] [ManagerDrivers]  
[Driver:switch_wall_6gang] SwitchWall6GangDriver  
initialized
2025-10-23T13:20:51.510Z [log] [ManagerDrivers]  
[Driver:tuya_comprehensive_ air_monitor]  
TuyaComprehensiveAirMonitorDri ver initialized
2025-10-23T13:20:51.513Z [log] [ManagerDrivers]  
[Driver:tuya_doorbell] TuyaDoorbellDriver initialized
2025-10-23T13:20:51.517Z [log] [ManagerDrivers]  
[Driver:tuya_doorbell_camera] TuyaDoorbellCameraDriver  
initialized
2025-10-23T13:20:51.520Z [log] [ManagerDrivers]  
[Driver:tuya_gas_sensor_ ts0601] 
TuyaGasSensorTs0601Driver initialized
2025-10-23T13:20:51.524Z [log] [ManagerDrivers]  
[Driver:tuya_outdoor_siren] TuyaOutdoorSirenDriver  
initialized
2025-10-23T13:20:51.527Z [log] [ManagerDrivers]  
[Driver:tuya_siren] TuyaSirenDriver initialized
2025-10-23T13:20:51.531Z [log] [ManagerDrivers]  
[Driver:tuya_smart_switch_ 1gang] 
TuyaSmartSwitch1gangDriver initialized
2025-10-23T13:20:51.534Z [log] [ManagerDrivers]  
[Driver:tuya_smart_switch_ 3gang] 
TuyaSmartSwitch3gangDriver initialized
2025-10-23T13:20:51.538Z [log] [ManagerDrivers]  
[Driver:tuya_soil_tester_temp_ humid] 
TuyaSoilTesterTempHumidDriver initialized
2025-10-23T13:20:51.541Z [log] [ManagerDrivers]  
[Driver:wireless_button] Universal Wireless Button  
Driver initialized
2025-10-23T13:20:51.544Z [log] [ManagerDrivers]  
[Driver:zemismart_curtain_ motor] 
ZemismartCurtainMotorDriver initialized
2025-10-23T13:20:51.548Z [log] [ManagerDrivers]  
[Driver:zemismart_door_ controller]  
ZemismartDoorControllerDriver initialized
2025-10-23T13:20:51.552Z [log] [ManagerDrivers]  
[Driver:zemismart_garage_door_ controller]  
ZemismartGarageDoorControllerD river initialized
2025-10-23T13:20:51.556Z [log] [ManagerDrivers]  
[Driver:zemismart_gas_ detector]  
ZemismartGasDetectorDriver initialized
2025-10-23T13:20:51.560Z [log] [ManagerDrivers]  
[Driver:zemismart_humidity_ controller]  
ZemismartHumidityControllerDri ver initialized
2025-10-23T13:20:51.564Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_basic] ZemismartLockBasicDriver  
initialized
2025-10-23T13:20:51.568Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_ fingerprint]  
ZemismartLockFingerprintDriver initialized
2025-10-23T13:20:51.571Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_smart] ZemismartLockSmartDriver  
initialized
2025-10-23T13:20:51.575Z [log] [ManagerDrivers]  
[Driver:zemismart_motion_ sensor] 
ZemismartMotionSensorDriver initialized
2025-10-23T13:20:51.578Z [log] [ManagerDrivers]  
[Driver:zemismart_motion_temp_
humidity_illumination_multi]  
ZemismartMotionTempHumidityIll uminationMultiDriver  
initialized
2025-10-23T13:20:51.582Z [log] [ManagerDrivers]  
[Driver:zemismart_outdoor_ light_controller]  
ZemismartOutdoorLightControlle rDriver initialized
2025-10-23T13:20:51.585Z [log] [ManagerDrivers]  
[Driver:zemismart_pir_radar_ illumination_sensor]  
ZemismartPirRadarIlluminationS ensorDriver initialized
2025-10-23T13:20:51.589Z [log] [ManagerDrivers]  
[Driver:zemismart_pir_sensor_ advanced]  
ZemismartPirSensorAdvancedDriv er initialized
2025-10-23T13:20:51.594Z [log] [ManagerDrivers]  
[Driver:zemismart_pm25_ detector]  
ZemismartPm25DetectorDriver initialized
2025-10-23T13:20:51.601Z [log] [ManagerDrivers]  
[Driver:zemismart_presence_ sensor_radar]  
ZemismartPresenceSensorRadarDr iver initialized
2025-10-23T13:20:51.605Z [log] [ManagerDrivers]  
[Driver:zemismart_radar_ motion_sensor_advanced]  
ZemismartRadarMotionSensorAdva ncedDriver initialized
2025-10-23T13:20:51.608Z [log] [ManagerDrivers]  
[Driver:zemismart_radar_ motion_sensor_mmwave]  
ZemismartRadarMotionSensorMmwa veDriver initialized
2025-10-23T13:20:51.612Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ blind_controller]  
ZemismartRollerBlindController Driver initialized
2025-10-23T13:20:51.616Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ shutter_controller]  
ZemismartRollerShutterControll erDriver initialized
2025-10-23T13:20:51.619Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ shutter_switch]  
ZemismartRollerShutterSwitchDr iver initialized
2025-10-23T13:20:51.623Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_smoke_ detector_advanced]  
ZemismartSmartSmokeDetectorAdv ancedDriver initialized
2025-10-23T13:20:51.627Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang]  
ZemismartSmartSwitch1gangDrive r initialized
2025-10-23T13:20:51.630Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_3gang]  
ZemismartSmartSwitch3gangDrive r initialized
2025-10-23T13:20:51.634Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_4gang]  
ZemismartSmartSwitch4gangDrive r initialized
2025-10-23T13:20:51.637Z [log] [ManagerDrivers]  
[Driver:zemismart_smoke_ detector_temp_humidity_ advanced]  
ZemismartSmokeDetectorTempHumi dityAdvancedDriver  
initialized
2025-10-23T13:20:51.641Z [log] [ManagerDrivers]  
[Driver:zemismart_smoke_temp_ humid_sensor]  
ZemismartSmokeTempHumidSensorD river initialized
2025-10-23T13:20:51.644Z [log] [ManagerDrivers]  
[Driver:zemismart_solar_panel_ controller]  
ZemismartSolarPanelControllerD river initialized
2025-10-23T13:20:51.648Z [log] [ManagerDrivers]  
[Driver:zemismart_switch_ 1gang] 
ZemismartSwitch1gangDriver initialized
2025-10-23T13:20:51.652Z [log] [ManagerDrivers]  
[Driver:zemismart_switch_ 5gang] 
ZemismartSwitch5gangDriver initialized
2025-10-23T13:20:51.655Z [log] [ManagerDrivers]  
[Driver:zemismart_temp_humid_ sensor_advanced]  
ZemismartTempHumidSensorAdvanc edDriver initialized
2025-10-23T13:20:51.659Z [log] [ManagerDrivers]  
[Driver:zemismart_temp_humid_ sensor_leak_detector]  
ZemismartTempHumidSensorLeakDe tectorDriver initialized
2025-10-23T13:20:51.663Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ sensor] 
ZemismartTemperatureSensorDriv er initialized
2025-10-23T13:20:51.667Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ sensor_advanced]  
ZemismartTemperatureSensorAdva ncedDriver initialized
2025-10-23T13:20:51.670Z [log] [ManagerDrivers]  
[Driver:zemismart_touch_ switch_1gang]  
ZemismartTouchSwitch1gangDrive r initialized
2025-10-23T13:20:51.674Z [log] [ManagerDrivers]  
[Driver:zemismart_touch_ switch_3gang]  
ZemismartTouchSwitch3gangDrive r initialized
2025-10-23T13:20:51.677Z [log] [ManagerDrivers]  
[Driver:zemismart_valve_smart] ZemismartValveSmartDriver  
initialized
2025-10-23T13:20:51.681Z [log] [ManagerDrivers]  
[Driver:zemismart_wall_switch_ 1gang] 
ZemismartWallSwitch1gangDriver initialized
2025-10-23T13:20:51.684Z [log] [ManagerDrivers]  
[Driver:zemismart_wall_switch_ 3gang] 
ZemismartWallSwitch3gangDriver initialized
2025-10-23T13:20:51.688Z [log] [ManagerDrivers]  
[Driver:zemismart_water_leak_ sensor] 
ZemismartWaterLeakSensorDriver initialized
2025-10-23T13:20:51.692Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ scene_controller_4button]  
ZemismartWirelessSceneControll er4buttonDriver  
initialized
2025-10-23T13:20:51.696Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_1button]  
ZemismartWirelessSwitch1button Driver initialized
2025-10-23T13:20:51.700Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_1gang]  
ZemismartWirelessSwitch1gangDr iver initialized
2025-10-23T13:20:51.705Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_2button]  
ZemismartWirelessSwitch2button Driver initialized
2025-10-23T13:20:51.710Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_3button]  
ZemismartWirelessSwitch3button Driver initialized
2025-10-23T13:20:51.715Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_4button]  
ZemismartWirelessSwitch4button Driver initialized
2025-10-23T13:20:51.720Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_6button]  
ZemismartWirelessSwitch6button Driver initialized
2025-10-23T13:20:51.724Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_8button]  
ZemismartWirelessSwitch8button Driver initialized
2025-10-23T13:20:51.730Z [log] [ManagerDrivers]  
[Driver:avatto_radiator_valve_ smart_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.735Z [log] [ManagerDrivers]  
[Driver:avatto_smart_switch_ 2gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.740Z [log] [ManagerDrivers]  
[Driver:avatto_smart_switch_ 4gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.744Z [log] [ManagerDrivers]  
[Driver:avatto_switch_2gang_ hybrid] Tuya Zigbee Driver  
has been initialized
2025-10-23T13:20:51.748Z [log] [ManagerDrivers]  
[Driver:avatto_thermostat_ hybrid] Tuya Zigbee Driver has  
been initialized
2025-10-23T13:20:51.752Z [log] [ManagerDrivers]  
[Driver:avatto_thermostat_ smart_internal] Smart  
Thermostat Driver has been initialized
2025-10-23T13:20:51.756Z [log] [ManagerDrivers]  
[Driver:avatto_water_valve_ smart_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.788Z [log] [ManagerDrivers]  
[Driver:zemismart_air_quality_ monitor_pro_internal] Tuya  
Zigbee Driver initialized
2025-10-23T13:20:51.791Z [log] [ManagerDrivers]  
[Driver:zemismart_curtain_ motor_internal] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.795Z [log] [ManagerDrivers]  
[Driver:zemismart_doorbell_ button_internal] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.798Z [log] [ManagerDrivers]  
[Driver:zemismart_scene_ controller] Scene Controller  
Driver has been initialized
2025-10-23T13:20:51.801Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.805Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang_internal] Tuya  
Zigbee Driver has been initialized
2025-10-23T13:20:51.808Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_3gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T13:20:51.812Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ controller_hybrid] Tuya  
Zigbee Driver has been initialized
stderr:
2025-10-23T13:20:51.290Z [err] [ManagerDrivers]  
[Driver:button_1gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button1GangDriver. registerUniversalFlowCards  
(/app/drivers/button_1gang/ driver.js:20:21)
at Button1GangDriver.onInit (/app/drivers/button_1gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.295Z [err] [ManagerDrivers] Error  
Initializing Driver button_1gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button1GangDriver. registerUniversalFlowCards  
(/app/drivers/button_1gang/ driver.js:20:21)
at Button1GangDriver.onInit (/app/drivers/button_1gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.299Z [err] [ManagerDrivers]  
[Driver:button_2gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button2GangDriver. registerUniversalFlowCards  
(/app/drivers/button_2gang/ driver.js:20:21)
at Button2GangDriver.onInit (/app/drivers/button_2gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.300Z [err] [ManagerDrivers] Error  
Initializing Driver button_2gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button2GangDriver. registerUniversalFlowCards  
(/app/drivers/button_2gang/ driver.js:20:21)
at Button2GangDriver.onInit (/app/drivers/button_2gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.305Z [err] [ManagerDrivers]  
[Driver:button_3gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button3GangDriver. registerUniversalFlowCards  
(/app/drivers/button_3gang/ driver.js:20:21)
at Button3GangDriver.onInit (/app/drivers/button_3gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.306Z [err] [ManagerDrivers] Error  
Initializing Driver button_3gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button3GangDriver. registerUniversalFlowCards  
(/app/drivers/button_3gang/ driver.js:20:21)
at Button3GangDriver.onInit (/app/drivers/button_3gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.310Z [err] [ManagerDrivers]  
[Driver:button_4gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button4GangDriver. registerUniversalFlowCards  
(/app/drivers/button_4gang/ driver.js:20:21)
at Button4GangDriver.onInit (/app/drivers/button_4gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.311Z [err] [ManagerDrivers] Error  
Initializing Driver button_4gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button4GangDriver. registerUniversalFlowCards  
(/app/drivers/button_4gang/ driver.js:20:21)
at Button4GangDriver.onInit (/app/drivers/button_4gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.316Z [err] [ManagerDrivers]  
[Driver:button_6gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button6GangDriver. registerUniversalFlowCards  
(/app/drivers/button_6gang/ driver.js:20:21)
at Button6GangDriver.onInit (/app/drivers/button_6gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.316Z [err] [ManagerDrivers] Error  
Initializing Driver button_6gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button6GangDriver. registerUniversalFlowCards  
(/app/drivers/button_6gang/ driver.js:20:21)
at Button6GangDriver.onInit (/app/drivers/button_6gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.321Z [err] [ManagerDrivers]  
[Driver:button_8gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button8GangDriver. registerUniversalFlowCards  
(/app/drivers/button_8gang/ driver.js:20:21)
at Button8GangDriver.onInit (/app/drivers/button_8gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T13:20:51.322Z [err] [ManagerDrivers] Error  
Initializing Driver button_8gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button8GangDriver. registerUniversalFlowCards  
(/app/drivers/button_8gang/ driver.js:20:21)
at Button8GangDriver.onInit (/app/drivers/button_8gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
You can manage your email settings in the Homey Developer Tools.
[Texte des messages précédents masqué]
Homey <noreply@homey .app> 23 octobre 2025 à 16:28
Répondre à : 68fa3baa3b2309e4534c90a7@apps-api.athom.com
À : senetmarne@gmail.com

Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v4.3.8
Homey V ersion
v12.8.0
Homey Model ID
homey5q
Homey Model Name
Homey Pro (Early 2023)
Stack T race
Note: this log has been manually submitted by a user.
Log ID: 1220a7cf-f467-4b3d-a432- 446a2858134b
User Message:
Zemismart sensor
stdout:
2025-10-23T14:21:59.734Z [log] [ManagerDrivers]  
[Driver:lsc_osram_bulb_white] LscOsramBulbWhiteDriver  
initialized
2025-10-23T14:21:59.738Z [log] [ManagerDrivers]  
[Driver:lsc_osram_led_strip_ rgbw] 
LscOsramLedStripRgbwDriver initialized
2025-10-23T14:21:59.742Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ color] 
LscPhilipsBulbColorDriver initialized
2025-10-23T14:21:59.746Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ white] 
LscPhilipsBulbWhiteDriver initialized
2025-10-23T14:21:59.750Z [log] [ManagerDrivers]  
[Driver:lsc_philips_bulb_ white_ambiance]  
LscPhilipsBulbWhiteAmbianceDri ver initialized
2025-10-23T14:21:59.754Z [log] [ManagerDrivers]  
[Driver:lsc_philips_dimmer_ switch] 
LscPhilipsDimmerSwitchDriver initialized
2025-10-23T14:21:59.758Z [log] [ManagerDrivers]  
[Driver:lsc_philips_led_strip] LscPhilipsLedStripDriver  
initialized
2025-10-23T14:21:59.762Z [log] [ManagerDrivers]  
[Driver:lsc_sonoff_led_strip] LscSonoffLedStripDriver  
initialized
2025-10-23T14:21:59.765Z [log] [ManagerDrivers]  
[Driver:moes_climate_monitor] MoesClimateMonitorDriver  
initialized
2025-10-23T14:21:59.789Z [log] [ManagerDrivers]  
[Driver:moes_sonoff_ temperature_humidity]  
MoesSonoffTemperatureHumidityD river initialized
2025-10-23T14:21:59.792Z [log] [ManagerDrivers]  
[Driver:moes_sos_emergency_ button] 
MoesSosEmergencyButtonDriver initialized
2025-10-23T14:21:59.795Z [log] [ManagerDrivers]  
[Driver:nous_air_quality_ monitor]  
NousAirQualityMonitorDriver initialized
2025-10-23T14:21:59.798Z [log] [ManagerDrivers]  
[Driver:nous_osram_outdoor_ plug] 
NousOsramOutdoorPlugDriver initialized
2025-10-23T14:21:59.800Z [log] [ManagerDrivers]  
[Driver:nous_smart_plug_ dimmer] 
NousSmartPlugDimmerDriver initialized
2025-10-23T14:21:59.803Z [log] [ManagerDrivers]  
[Driver:nous_zbbridge] NousZbbridgeDriver initialized
2025-10-23T14:21:59.806Z [log] [ManagerDrivers]  
[Driver:nous_zigbee_gateway_ hub] 
NousZigbeeGatewayHubDriver initialized
2025-10-23T14:21:59.809Z [log] [ManagerDrivers]  
[Driver:philips_motion_sensor] PhilipsMotionSensorDriver  
initialized
2025-10-23T14:21:59.812Z [log] [ManagerDrivers]  
[Driver:philips_outdoor_ sensor] 
PhilipsOutdoorSensorDriver initialized
2025-10-23T14:21:59.814Z [log] [ManagerDrivers]  
[Driver:samsung_motion_sensor] SamsungMotionSensorDriver  
initialized
2025-10-23T14:21:59.817Z [log] [ManagerDrivers]  
[Driver:samsung_water_leak_ sensor] 
SamsungWaterLeakSensorDriver initialized
2025-10-23T14:21:59.820Z [log] [ManagerDrivers]  
[Driver:sonoff_motion_sensor] SonoffMotionSensorDriver  
initialized
2025-10-23T14:21:59.824Z [log] [ManagerDrivers]  
[Driver:switch_touch_1gang] SwitchTouch1GangDriver  
initialized
2025-10-23T14:21:59.827Z [log] [ManagerDrivers]  
[Driver:switch_touch_3gang] SwitchTouch3GangDriver  
initialized
2025-10-23T14:21:59.831Z [log] [ManagerDrivers]  
[Driver:switch_wall_1gang] SwitchWall1GangDriver  
initialized
2025-10-23T14:21:59.834Z [log] [ManagerDrivers]  
[Driver:switch_wall_2gang] SwitchWall2GangDriver  
initialized
2025-10-23T14:21:59.837Z [log] [ManagerDrivers]  
[Driver:switch_wall_3gang] SwitchWall3GangDriver  
initialized
2025-10-23T14:21:59.840Z [log] [ManagerDrivers]  
[Driver:switch_wall_4gang] SwitchWall4GangDriver  
initialized
2025-10-23T14:21:59.842Z [log] [ManagerDrivers]  
[Driver:switch_wall_6gang] SwitchWall6GangDriver  
initialized
2025-10-23T14:21:59.845Z [log] [ManagerDrivers]  
[Driver:tuya_comprehensive_ air_monitor]  
TuyaComprehensiveAirMonitorDri ver initialized
2025-10-23T14:21:59.848Z [log] [ManagerDrivers]  
[Driver:tuya_doorbell] TuyaDoorbellDriver initialized
2025-10-23T14:21:59.851Z [log] [ManagerDrivers]  
[Driver:tuya_doorbell_camera] TuyaDoorbellCameraDriver  
initialized
2025-10-23T14:21:59.854Z [log] [ManagerDrivers]  
[Driver:tuya_gas_sensor_ ts0601] 
TuyaGasSensorTs0601Driver initialized
2025-10-23T14:21:59.856Z [log] [ManagerDrivers]  
[Driver:tuya_outdoor_siren] TuyaOutdoorSirenDriver  
initialized
2025-10-23T14:21:59.859Z [log] [ManagerDrivers]  
[Driver:tuya_siren] TuyaSirenDriver initialized
2025-10-23T14:21:59.862Z [log] [ManagerDrivers]  
[Driver:tuya_smart_switch_ 1gang] 
TuyaSmartSwitch1gangDriver initialized
2025-10-23T14:21:59.865Z [log] [ManagerDrivers]  
[Driver:tuya_smart_switch_ 3gang] 
TuyaSmartSwitch3gangDriver initialized
2025-10-23T14:21:59.868Z [log] [ManagerDrivers]  
[Driver:tuya_soil_tester_temp_ humid] 
TuyaSoilTesterTempHumidDriver initialized
2025-10-23T14:21:59.870Z [log] [ManagerDrivers]  
[Driver:wireless_button] Universal Wireless Button  
Driver initialized
2025-10-23T14:21:59.874Z [log] [ManagerDrivers]  
[Driver:zemismart_curtain_ motor] 
ZemismartCurtainMotorDriver initialized
2025-10-23T14:21:59.877Z [log] [ManagerDrivers]  
[Driver:zemismart_door_ controller]  
ZemismartDoorControllerDriver initialized
2025-10-23T14:21:59.880Z [log] [ManagerDrivers]  
[Driver:zemismart_garage_door_ controller]  
ZemismartGarageDoorControllerD river initialized
2025-10-23T14:21:59.883Z [log] [ManagerDrivers]  
[Driver:zemismart_gas_ detector]  
ZemismartGasDetectorDriver initialized
2025-10-23T14:21:59.886Z [log] [ManagerDrivers]  
[Driver:zemismart_humidity_ controller]  
ZemismartHumidityControllerDri ver initialized
2025-10-23T14:21:59.888Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_basic] ZemismartLockBasicDriver  
initialized
2025-10-23T14:21:59.891Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_ fingerprint]  
ZemismartLockFingerprintDriver initialized
2025-10-23T14:21:59.894Z [log] [ManagerDrivers]  
[Driver:zemismart_lock_smart] ZemismartLockSmartDriver  
initialized
2025-10-23T14:21:59.897Z [log] [ManagerDrivers]  
[Driver:zemismart_motion_ sensor] 
ZemismartMotionSensorDriver initialized
2025-10-23T14:21:59.900Z [log] [ManagerDrivers]  
[Driver:zemismart_motion_temp_
humidity_illumination_multi]  
ZemismartMotionTempHumidityIll uminationMultiDriver  
initialized
2025-10-23T14:21:59.903Z [log] [ManagerDrivers]  
[Driver:zemismart_outdoor_ light_controller]  
ZemismartOutdoorLightControlle rDriver initialized
2025-10-23T14:21:59.905Z [log] [ManagerDrivers]  
[Driver:zemismart_pir_radar_ illumination_sensor]  
ZemismartPirRadarIlluminationS ensorDriver initialized
2025-10-23T14:21:59.908Z [log] [ManagerDrivers]  
[Driver:zemismart_pir_sensor_ advanced]  
ZemismartPirSensorAdvancedDriv er initialized
2025-10-23T14:21:59.911Z [log] [ManagerDrivers]  
[Driver:zemismart_pm25_ detector]  
ZemismartPm25DetectorDriver initialized
2025-10-23T14:21:59.914Z [log] [ManagerDrivers]  
[Driver:zemismart_presence_ sensor_radar]  
ZemismartPresenceSensorRadarDr iver initialized
2025-10-23T14:21:59.917Z [log] [ManagerDrivers]  
[Driver:zemismart_radar_ motion_sensor_advanced]  
ZemismartRadarMotionSensorAdva ncedDriver initialized
2025-10-23T14:21:59.921Z [log] [ManagerDrivers]  
[Driver:zemismart_radar_ motion_sensor_mmwave]  
ZemismartRadarMotionSensorMmwa veDriver initialized
2025-10-23T14:21:59.924Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ blind_controller]  
ZemismartRollerBlindController Driver initialized
2025-10-23T14:21:59.927Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ shutter_controller]  
ZemismartRollerShutterControll erDriver initialized
2025-10-23T14:21:59.930Z [log] [ManagerDrivers]  
[Driver:zemismart_roller_ shutter_switch]  
ZemismartRollerShutterSwitchDr iver initialized
2025-10-23T14:21:59.933Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_smoke_ detector_advanced]  
ZemismartSmartSmokeDetectorAdv ancedDriver initialized
2025-10-23T14:21:59.936Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang]  
ZemismartSmartSwitch1gangDrive r initialized
2025-10-23T14:21:59.940Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_3gang]  
ZemismartSmartSwitch3gangDrive r initialized
2025-10-23T14:21:59.943Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_4gang]  
ZemismartSmartSwitch4gangDrive r initialized
2025-10-23T14:21:59.946Z [log] [ManagerDrivers]  
[Driver:zemismart_smoke_ detector_temp_humidity_ advanced]  
ZemismartSmokeDetectorTempHumi dityAdvancedDriver  
initialized
2025-10-23T14:21:59.949Z [log] [ManagerDrivers]  
[Driver:zemismart_smoke_temp_ humid_sensor]  
ZemismartSmokeTempHumidSensorD river initialized
2025-10-23T14:21:59.952Z [log] [ManagerDrivers]  
[Driver:zemismart_solar_panel_ controller]  
ZemismartSolarPanelControllerD river initialized
2025-10-23T14:21:59.955Z [log] [ManagerDrivers]  
[Driver:zemismart_switch_ 1gang] 
ZemismartSwitch1gangDriver initialized
2025-10-23T14:21:59.958Z [log] [ManagerDrivers]  
[Driver:zemismart_switch_ 5gang] 
ZemismartSwitch5gangDriver initialized
2025-10-23T14:21:59.961Z [log] [ManagerDrivers]  
[Driver:zemismart_temp_humid_ sensor_advanced]  
ZemismartTempHumidSensorAdvanc edDriver initialized
2025-10-23T14:21:59.964Z [log] [ManagerDrivers]  
[Driver:zemismart_temp_humid_ sensor_leak_detector]  
ZemismartTempHumidSensorLeakDe tectorDriver initialized
2025-10-23T14:21:59.966Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ sensor] 
ZemismartTemperatureSensorDriv er initialized
2025-10-23T14:21:59.969Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ sensor_advanced]  
ZemismartTemperatureSensorAdva ncedDriver initialized
2025-10-23T14:21:59.972Z [log] [ManagerDrivers]  
[Driver:zemismart_touch_ switch_1gang]  
ZemismartTouchSwitch1gangDrive r initialized
2025-10-23T14:21:59.975Z [log] [ManagerDrivers]  
[Driver:zemismart_touch_ switch_3gang]  
ZemismartTouchSwitch3gangDrive r initialized
2025-10-23T14:21:59.978Z [log] [ManagerDrivers]  
[Driver:zemismart_valve_smart] ZemismartValveSmartDriver  
initialized
2025-10-23T14:21:59.981Z [log] [ManagerDrivers]  
[Driver:zemismart_wall_switch_ 1gang] 
ZemismartWallSwitch1gangDriver initialized
2025-10-23T14:21:59.983Z [log] [ManagerDrivers]  
[Driver:zemismart_wall_switch_ 3gang] 
ZemismartWallSwitch3gangDriver initialized
2025-10-23T14:21:59.986Z [log] [ManagerDrivers]  
[Driver:zemismart_water_leak_ sensor] 
ZemismartWaterLeakSensorDriver initialized
2025-10-23T14:21:59.989Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ scene_controller_4button]  
ZemismartWirelessSceneControll er4buttonDriver  
initialized
2025-10-23T14:21:59.992Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_1button]  
ZemismartWirelessSwitch1button Driver initialized
2025-10-23T14:21:59.994Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_1gang]  
ZemismartWirelessSwitch1gangDr iver initialized
2025-10-23T14:21:59.997Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_2button]  
ZemismartWirelessSwitch2button Driver initialized
2025-10-23T14:22:00.000Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_3button]  
ZemismartWirelessSwitch3button Driver initialized
2025-10-23T14:22:00.003Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_4button]  
ZemismartWirelessSwitch4button Driver initialized
2025-10-23T14:22:00.007Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_6button]  
ZemismartWirelessSwitch6button Driver initialized
2025-10-23T14:22:00.009Z [log] [ManagerDrivers]  
[Driver:zemismart_wireless_ switch_8button]  
ZemismartWirelessSwitch8button Driver initialized
2025-10-23T14:22:00.012Z [log] [ManagerDrivers]  
[Driver:avatto_radiator_valve_ smart_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T14:22:00.015Z [log] [ManagerDrivers]  
[Driver:avatto_smart_switch_ 2gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T14:22:00.018Z [log] [ManagerDrivers]  
[Driver:avatto_smart_switch_ 4gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T14:22:00.021Z [log] [ManagerDrivers]  
[Driver:avatto_switch_2gang_ hybrid] Tuya Zigbee Driver  
has been initialized
2025-10-23T14:22:00.024Z [log] [ManagerDrivers]  
[Driver:avatto_thermostat_ hybrid] Tuya Zigbee Driver has  
been initialized
2025-10-23T14:22:00.026Z [log] [ManagerDrivers]  
[Driver:avatto_thermostat_ smart_internal] Smart  
Thermostat Driver has been initialized
2025-10-23T14:22:00.029Z [log] [ManagerDrivers]  
[Driver:avatto_water_valve_ smart_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T14:22:00.037Z [log] [ManagerDrivers]  
[Driver:zemismart_air_quality_ monitor_pro_internal] Tuya  
Zigbee Driver initialized
2025-10-23T14:22:00.041Z [log] [ManagerDrivers]  
[Driver:zemismart_curtain_ motor_internal] Tuya Zigbee  
Driver has been initialized
2025-10-23T14:22:00.045Z [log] [ManagerDrivers]  
[Driver:zemismart_doorbell_ button_internal] Tuya Zigbee  
Driver has been initialized
2025-10-23T14:22:00.048Z [log] [ManagerDrivers]  
[Driver:zemismart_scene_ controller] Scene Controller  
Driver has been initialized
2025-10-23T14:22:00.052Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T14:22:00.055Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_1gang_internal] Tuya  
Zigbee Driver has been initialized
2025-10-23T14:22:00.058Z [log] [ManagerDrivers]  
[Driver:zemismart_smart_ switch_3gang_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-23T14:22:00.062Z [log] [ManagerDrivers]  
[Driver:zemismart_temperature_ controller_hybrid] Tuya  
Zigbee Driver has been initialized
stderr:
2025-10-23T14:21:59.644Z [err] [ManagerDrivers]  
[Driver:button_1gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button1GangDriver. registerUniversalFlowCards  
(/app/drivers/button_1gang/ driver.js:20:21)
at Button1GangDriver.onInit (/app/drivers/button_1gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.650Z [err] [ManagerDrivers] Error  
Initializing Driver button_1gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button1GangDriver. registerUniversalFlowCards  
(/app/drivers/button_1gang/ driver.js:20:21)
at Button1GangDriver.onInit (/app/drivers/button_1gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.655Z [err] [ManagerDrivers]  
[Driver:button_2gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button2GangDriver. registerUniversalFlowCards  
(/app/drivers/button_2gang/ driver.js:20:21)
at Button2GangDriver.onInit (/app/drivers/button_2gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.656Z [err] [ManagerDrivers] Error  
Initializing Driver button_2gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button2GangDriver. registerUniversalFlowCards  
(/app/drivers/button_2gang/ driver.js:20:21)
at Button2GangDriver.onInit (/app/drivers/button_2gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.660Z [err] [ManagerDrivers]  
[Driver:button_3gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button3GangDriver. registerUniversalFlowCards  
(/app/drivers/button_3gang/ driver.js:20:21)
at Button3GangDriver.onInit (/app/drivers/button_3gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.661Z [err] [ManagerDrivers] Error  
Initializing Driver button_3gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button3GangDriver. registerUniversalFlowCards  
(/app/drivers/button_3gang/ driver.js:20:21)
at Button3GangDriver.onInit (/app/drivers/button_3gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.665Z [err] [ManagerDrivers]  
[Driver:button_4gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button4GangDriver. registerUniversalFlowCards  
(/app/drivers/button_4gang/ driver.js:20:21)
at Button4GangDriver.onInit (/app/drivers/button_4gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.666Z [err] [ManagerDrivers] Error  
Initializing Driver button_4gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button4GangDriver. registerUniversalFlowCards  
(/app/drivers/button_4gang/ driver.js:20:21)
at Button4GangDriver.onInit (/app/drivers/button_4gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.671Z [err] [ManagerDrivers]  
[Driver:button_6gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button6GangDriver. registerUniversalFlowCards  
(/app/drivers/button_6gang/ driver.js:20:21)
at Button6GangDriver.onInit (/app/drivers/button_6gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.672Z [err] [ManagerDrivers] Error  
Initializing Driver button_6gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button6GangDriver. registerUniversalFlowCards  
(/app/drivers/button_6gang/ driver.js:20:21)
at Button6GangDriver.onInit (/app/drivers/button_6gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.676Z [err] [ManagerDrivers]  
[Driver:button_8gang] Error: Invalid Flow Card ID:  
button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button8GangDriver. registerUniversalFlowCards  
(/app/drivers/button_8gang/ driver.js:20:21)
at Button8GangDriver.onInit (/app/drivers/button_8gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
2025-10-23T14:21:59.677Z [err] [ManagerDrivers] Error  
Initializing Driver button_8gang: Error: Invalid Flow  
Card ID: button_pressed
at new FlowCard (/node_modules/@athombv/homey- apps-sdk-
v3/lib/FlowCard.js: 69:13)
at new FlowCardTriggerDevice  
(/node_modules/@athombv/homey- apps-sdk-v3/lib/
FlowCardTriggerDevice.js:29:5)
at ManagerFlow. getDeviceTriggerCard  
(/node_modules/@athombv/homey- apps-sdk-
v3/manager/flow.js: 102:18)
at Button8GangDriver. registerUniversalFlowCards  
(/app/drivers/button_8gang/ driver.js:20:21)
at Button8GangDriver.onInit (/app/drivers/button_8gang/
driver.js:11:10)
at /node_modules/@athombv/homey- apps-sdk-
v3/lib/Driver.js:69: 18
You can manage your email settings in the Homey Developer Tools.
[Texte des messages précédents masqué]
