Dylan Rajasekaram <senetmarne@gmail.com>
[com.dlnraja.tuya.zigbee] Your app has received a Diagnostics Report
2 messages
Homey <noreply@homey .app> 18 octobre 2025 à 10:23
Répondre à : 68f34e75b3cd7900fb097849@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v3.0.57
Homey V ersion
v12.8.0
Stack T race
Note: this log has been manually submitted by a user.
Log ID: 9e43355e-9966-4dae-9608- ce4fb2c280ac
User Message:
No data readings and triggering.
stdout:
2025-10-18T08:09:34.984Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] ✅  Intelligent flow  
cards registered
2025-10-18T08:09:34.987Z [log] [ManagerDrivers]  
[Driver:switch_1gang_battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:34.994Z [log] [ManagerDrivers]  

[Driver:switch_2gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:34.997Z [log] [ManagerDrivers]  
[Driver:switch_2gang_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.001Z [log] [ManagerDrivers]  
[Driver:switch_3gang_battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.005Z [log] [ManagerDrivers]  
[Driver:switch_4gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.009Z [log] [ManagerDrivers]  
[Driver:switch_4gang_battery_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.013Z [log] [ManagerDrivers]  
[Driver:switch_5gang_battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.016Z [log] [ManagerDrivers]  
[Driver:switch_6gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.019Z [log] [ManagerDrivers]  
[Driver:switch_8gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.022Z [log] [ManagerDrivers]  
[Driver:tank_level_monitor_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.026Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_ advanced_battery] Tuya Zigbee  
Driver has been initialized
2025-10-18T08:09:35.029Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_dd_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.033Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_ leak_detector_battery] Tuya  
Zigbee Driver has been initialized
2025-10-18T08:09:35.037Z [log] [ManagerDrivers]  
[Driver:temp_sensor_pro_ battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.041Z [log] [ManagerDrivers]  
[Driver:temperature_ controller_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-18T08:09:35.044Z [log] [ManagerFlow]  
[FlowCardCondition][any_ safety_alarm_active] Warning:  
Run listener was already registered.
2025-10-18T08:09:35.045Z [log] [ManagerFlow]  
[FlowCardCondition][is_armed] Warning: Run listener was  
already registered.
2025-10-18T08:09:35.045Z [log] [ManagerFlow]  
[FlowCardCondition][anyone_ home] Warning: Run listener  
was already registered.
2025-10-18T08:09:35.045Z [log] [ManagerFlow]  
[FlowCardCondition][room_ occupied] Warning: Run listener  
was already registered.
2025-10-18T08:09:35.045Z [log] [ManagerFlow]  
[FlowCardCondition][air_ quality_good] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.045Z [log] [ManagerFlow]  
[FlowCardCondition][climate_ optimal] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.046Z [log] [ManagerFlow]  
[FlowCardCondition][all_ entries_secured] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.046Z [log] [ManagerFlow]  
[FlowCardCondition][is_ consuming_power] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.046Z [log] [ManagerFlow]  
[FlowCardCondition][natural_ light_sufficient] Warning:  
Run listener was already registered.
2025-10-18T08:09:35.046Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ display_battery] ✅  Flow 
cards registered
2025-10-18T08:09:35.046Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ display_battery]  
temperature_humidity_display_ battery driver initialized
2025-10-18T08:09:35.050Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ sensor_battery] Tuya Zigbee  
Driver has been initialized
2025-10-18T08:09:35.055Z [log] [ManagerDrivers]  
[Driver:temperature_sensor_ advanced_battery] Tuya Zigbee  
Driver has been initialized
2025-10-18T08:09:35.058Z [log] [ManagerDrivers]  
[Driver:temperature_sensor_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.065Z [log] [ManagerDrivers]  
[Driver:thermostat_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.069Z [log] [ManagerDrivers]  
[Driver:touch_dimmer_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.073Z [log] [ManagerDrivers]  
[Driver:touch_dimmer_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.076Z [log] [ManagerDrivers]  
[Driver:touch_switch_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.081Z [log] [ManagerDrivers]  
[Driver:touch_switch_2gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.084Z [log] [ManagerDrivers]  
[Driver:touch_switch_3gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.087Z [log] [ManagerDrivers]  
[Driver:touch_switch_4gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.091Z [log] [ManagerDrivers]  
[Driver:tvoc_sensor_advanced_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.095Z [log] [ManagerDrivers]  
[Driver:tvoc_sensor_battery] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.099Z [log] [ManagerDrivers]  
[Driver:usb_outlet_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.103Z [log] [ManagerDrivers]  
[Driver:usb_outlet_advanced_ ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.106Z [log] [ManagerDrivers]  
[Driver:vibration_sensor_ battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.109Z [log] [ManagerDrivers]  
[Driver:wall_switch_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.114Z [log] [ManagerDrivers]  
[Driver:wall_switch_1gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.118Z [log] [ManagerDrivers]  
[Driver:wall_switch_2gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.121Z [log] [ManagerDrivers]  
[Driver:wall_switch_2gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.125Z [log] [ManagerDrivers]  
[Driver:wall_switch_3gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.130Z [log] [ManagerDrivers]  
[Driver:wall_switch_3gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.134Z [log] [ManagerDrivers]  
[Driver:wall_switch_4gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.137Z [log] [ManagerDrivers]  
[Driver:wall_switch_4gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.141Z [log] [ManagerDrivers]  
[Driver:wall_switch_5gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.144Z [log] [ManagerDrivers]  
[Driver:wall_switch_6gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.147Z [log] [ManagerDrivers]  
[Driver:water_leak_detector_ advanced_battery] Tuya  
Zigbee Driver has been initialized
2025-10-18T08:09:35.150Z [log] [ManagerDrivers]  
[Driver:water_leak_detector_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.153Z [log] [ManagerDrivers]  
[Driver:water_leak_sensor_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.157Z [log] [ManagerDrivers]  
[Driver:water_valve_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.160Z [log] [ManagerDrivers]  
[Driver:water_valve_smart_ hybrid] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.164Z [log] [ManagerFlow]  
[FlowCardCondition][any_ safety_alarm_active] Warning:  
Run listener was already registered.
2025-10-18T08:09:35.164Z [log] [ManagerFlow]  
[FlowCardCondition][is_armed] Warning: Run listener was  
already registered.
2025-10-18T08:09:35.164Z [log] [ManagerFlow]  
[FlowCardCondition][anyone_ home] Warning: Run listener  
was already registered.
2025-10-18T08:09:35.164Z [log] [ManagerFlow]  
[FlowCardCondition][room_ occupied] Warning: Run listener  
was already registered.
2025-10-18T08:09:35.164Z [log] [ManagerFlow]  
[FlowCardCondition][air_ quality_good] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.164Z [log] [ManagerFlow]  
[FlowCardCondition][climate_ optimal] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.164Z [log] [ManagerFlow]  
[FlowCardCondition][all_ entries_secured] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.164Z [log] [ManagerFlow]  
[FlowCardCondition][is_ consuming_power] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.165Z [log] [ManagerFlow]  
[FlowCardCondition][natural_ light_sufficient] Warning:  
Run listener was already registered.
2025-10-18T08:09:35.165Z [log] [ManagerDrivers]  
[Driver:wireless_button_2gang_ battery] ✅  Flow cards  
registered
2025-10-18T08:09:35.165Z [log] [ManagerDrivers]  
[Driver:wireless_button_2gang_ battery]  
wireless_button_2gang_battery driver initialized
2025-10-18T08:09:35.169Z [log] [ManagerFlow]  
[FlowCardCondition][any_ safety_alarm_active] Warning:  
Run listener was already registered.
2025-10-18T08:09:35.169Z [log] [ManagerFlow]  
[FlowCardCondition][is_armed] Warning: Run listener was  
already registered.
2025-10-18T08:09:35.170Z [log] [ManagerFlow]  
[FlowCardCondition][anyone_ home] Warning: Run listener  
was already registered.
2025-10-18T08:09:35.170Z [log] [ManagerFlow]  
[FlowCardCondition][room_ occupied] Warning: Run listener  
was already registered.
2025-10-18T08:09:35.170Z [log] [ManagerFlow]  
[FlowCardCondition][air_ quality_good] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.170Z [log] [ManagerFlow]  
[FlowCardCondition][climate_ optimal] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.170Z [log] [ManagerFlow]  
[FlowCardCondition][all_ entries_secured] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.170Z [log] [ManagerFlow]  
[FlowCardCondition][is_ consuming_power] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.170Z [log] [ManagerFlow]  
[FlowCardCondition][natural_ light_sufficient] Warning:  
Run listener was already registered.
2025-10-18T08:09:35.170Z [log] [ManagerDrivers]  
[Driver:wireless_dimmer_ scroll_battery] ✅  Flow cards  
registered
2025-10-18T08:09:35.170Z [log] [ManagerDrivers]  
[Driver:wireless_dimmer_ scroll_battery]  
wireless_dimmer_scroll_battery driver initialized
2025-10-18T08:09:35.173Z [log] [ManagerFlow]  
[FlowCardCondition][any_ safety_alarm_active] Warning:  
Run listener was already registered.
2025-10-18T08:09:35.174Z [log] [ManagerFlow]  
[FlowCardCondition][is_armed] Warning: Run listener was  
already registered.
2025-10-18T08:09:35.174Z [log] [ManagerFlow]  
[FlowCardCondition][anyone_ home] Warning: Run listener  
was already registered.
2025-10-18T08:09:35.174Z [log] [ManagerFlow]  
[FlowCardCondition][room_ occupied] Warning: Run listener  
was already registered.
2025-10-18T08:09:35.174Z [log] [ManagerFlow]  
[FlowCardCondition][air_ quality_good] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.174Z [log] [ManagerFlow]  
[FlowCardCondition][climate_ optimal] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.174Z [log] [ManagerFlow]  
[FlowCardCondition][all_ entries_secured] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.174Z [log] [ManagerFlow]  
[FlowCardCondition][is_ consuming_power] Warning: Run  
listener was already registered.
2025-10-18T08:09:35.174Z [log] [ManagerFlow]  
[FlowCardCondition][natural_ light_sufficient] Warning:  
Run listener was already registered.
2025-10-18T08:09:35.174Z [log] [ManagerDrivers]  
[Driver:wireless_scene_ controller_4button_battery] ✅ 
Flow cards registered
2025-10-18T08:09:35.174Z [log] [ManagerDrivers]  
[Driver:wireless_scene_ controller_4button_battery]  
wireless_scene_controller_ 4button_battery driver  
initialized
2025-10-18T08:09:35.189Z [log] [ManagerDrivers]  
[Driver:wireless_switch_1gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.192Z [log] [ManagerDrivers]  
[Driver:wireless_switch_2gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.196Z [log] [ManagerDrivers]  
[Driver:wireless_switch_3gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.198Z [log] [ManagerDrivers]  
[Driver:wireless_switch_4gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.201Z [log] [ManagerDrivers]  
[Driver:wireless_switch_4gang_ cr2450] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.204Z [log] [ManagerDrivers]  
[Driver:wireless_switch_5gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.208Z [log] [ManagerDrivers]  
[Driver:wireless_switch_6gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T08:09:35.210Z [log] [ManagerDrivers]  
[Driver:wireless_switch_ cr2032] Tuya Zigbee Driver has  
been initialized
2025-10-18T08:09:35.213Z [log] [ManagerDrivers]  
[Driver:zbbridge_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T08:09:35.217Z [log] [ManagerDrivers]  
[Driver:zigbee_gateway_hub_ac] Tuya Zigbee Driver has  
been initialized
stderr:
n/a
You can manage your email settings in the Homey Developer Tools.
Homey <noreply@homey .app> 18 octobre 2025 à 12:34
Répondre à : 68f36d3029ead77886ddf0f0@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v3.0.58
Homey V ersion
v12.8.0
Stack T race
Note: this log has been manually submitted by a user.
Log ID: a3d39728-7220-477f-a59c- b0551a207ec3
User Message:
Still no data readings and triggering and no battery  
info.
stdout:
2025-10-18T10:21:43.286Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] ✅  Intelligent flow  
cards registered
2025-10-18T10:21:43.290Z [log] [ManagerDrivers]  
[Driver:switch_1gang_battery] Tuya Zigbee Driver has  

been initialized
2025-10-18T10:21:43.294Z [log] [ManagerDrivers]  
[Driver:switch_2gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.299Z [log] [ManagerDrivers]  
[Driver:switch_2gang_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.303Z [log] [ManagerDrivers]  
[Driver:switch_3gang_battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.308Z [log] [ManagerDrivers]  
[Driver:switch_4gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.313Z [log] [ManagerDrivers]  
[Driver:switch_4gang_battery_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.318Z [log] [ManagerDrivers]  
[Driver:switch_5gang_battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.323Z [log] [ManagerDrivers]  
[Driver:switch_6gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.328Z [log] [ManagerDrivers]  
[Driver:switch_8gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.332Z [log] [ManagerDrivers]  
[Driver:tank_level_monitor_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.338Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_ advanced_battery] Tuya Zigbee  
Driver has been initialized
2025-10-18T10:21:43.343Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_dd_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.348Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_ leak_detector_battery] Tuya  
Zigbee Driver has been initialized
2025-10-18T10:21:43.352Z [log] [ManagerDrivers]  
[Driver:temp_sensor_pro_ battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.358Z [log] [ManagerDrivers]  
[Driver:temperature_ controller_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-18T10:21:43.363Z [log] [ManagerFlow]  
[FlowCardCondition][any_ safety_alarm_active] Warning:  
Run listener was already registered.
2025-10-18T10:21:43.364Z [log] [ManagerFlow]  
[FlowCardCondition][is_armed] Warning: Run listener was  
already registered.
2025-10-18T10:21:43.364Z [log] [ManagerFlow]  
[FlowCardCondition][anyone_ home] Warning: Run listener  
was already registered.
2025-10-18T10:21:43.364Z [log] [ManagerFlow]  
[FlowCardCondition][room_ occupied] Warning: Run listener  
was already registered.
2025-10-18T10:21:43.364Z [log] [ManagerFlow]  
[FlowCardCondition][air_ quality_good] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.365Z [log] [ManagerFlow]  
[FlowCardCondition][climate_ optimal] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.365Z [log] [ManagerFlow]  
[FlowCardCondition][all_ entries_secured] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.365Z [log] [ManagerFlow]  
[FlowCardCondition][is_ consuming_power] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.365Z [log] [ManagerFlow]  
[FlowCardCondition][natural_ light_sufficient] Warning:  
Run listener was already registered.
2025-10-18T10:21:43.366Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ display_battery] ✅  Flow 
cards registered
2025-10-18T10:21:43.366Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ display_battery]  
temperature_humidity_display_ battery driver initialized
2025-10-18T10:21:43.371Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ sensor_battery] Tuya Zigbee  
Driver has been initialized
2025-10-18T10:21:43.376Z [log] [ManagerDrivers]  
[Driver:temperature_sensor_ advanced_battery] Tuya Zigbee  
Driver has been initialized
2025-10-18T10:21:43.380Z [log] [ManagerDrivers]  
[Driver:temperature_sensor_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.385Z [log] [ManagerDrivers]  
[Driver:thermostat_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.391Z [log] [ManagerDrivers]  
[Driver:touch_dimmer_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.397Z [log] [ManagerDrivers]  
[Driver:touch_dimmer_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.402Z [log] [ManagerDrivers]  
[Driver:touch_switch_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.407Z [log] [ManagerDrivers]  
[Driver:touch_switch_2gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.411Z [log] [ManagerDrivers]  
[Driver:touch_switch_3gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.416Z [log] [ManagerDrivers]  
[Driver:touch_switch_4gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.447Z [log] [ManagerDrivers]  
[Driver:tvoc_sensor_advanced_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.452Z [log] [ManagerDrivers]  
[Driver:tvoc_sensor_battery] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.456Z [log] [ManagerDrivers]  
[Driver:usb_outlet_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.461Z [log] [ManagerDrivers]  
[Driver:usb_outlet_advanced_ ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.466Z [log] [ManagerDrivers]  
[Driver:vibration_sensor_ battery] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.470Z [log] [ManagerDrivers]  
[Driver:wall_switch_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.475Z [log] [ManagerDrivers]  
[Driver:wall_switch_1gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.479Z [log] [ManagerDrivers]  
[Driver:wall_switch_2gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.484Z [log] [ManagerDrivers]  
[Driver:wall_switch_2gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.490Z [log] [ManagerDrivers]  
[Driver:wall_switch_3gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.495Z [log] [ManagerDrivers]  
[Driver:wall_switch_3gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.500Z [log] [ManagerDrivers]  
[Driver:wall_switch_4gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.505Z [log] [ManagerDrivers]  
[Driver:wall_switch_5gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.509Z [log] [ManagerDrivers]  
[Driver:wall_switch_6gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.513Z [log] [ManagerDrivers]  
[Driver:water_leak_detector_ advanced_battery] Tuya  
Zigbee Driver has been initialized
2025-10-18T10:21:43.518Z [log] [ManagerDrivers]  
[Driver:water_leak_detector_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.522Z [log] [ManagerDrivers]  
[Driver:water_leak_sensor_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.527Z [log] [ManagerDrivers]  
[Driver:water_valve_smart_ hybrid] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.531Z [log] [ManagerFlow]  
[FlowCardCondition][any_ safety_alarm_active] Warning:  
Run listener was already registered.
2025-10-18T10:21:43.531Z [log] [ManagerFlow]  
[FlowCardCondition][is_armed] Warning: Run listener was  
already registered.
2025-10-18T10:21:43.531Z [log] [ManagerFlow]  
[FlowCardCondition][anyone_ home] Warning: Run listener  
was already registered.
2025-10-18T10:21:43.532Z [log] [ManagerFlow]  
[FlowCardCondition][room_ occupied] Warning: Run listener  
was already registered.
2025-10-18T10:21:43.532Z [log] [ManagerFlow]  
[FlowCardCondition][air_ quality_good] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.532Z [log] [ManagerFlow]  
[FlowCardCondition][climate_ optimal] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.532Z [log] [ManagerFlow]  
[FlowCardCondition][all_ entries_secured] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.532Z [log] [ManagerFlow]  
[FlowCardCondition][is_ consuming_power] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.532Z [log] [ManagerFlow]  
[FlowCardCondition][natural_ light_sufficient] Warning:  
Run listener was already registered.
2025-10-18T10:21:43.532Z [log] [ManagerDrivers]  
[Driver:wireless_button_2gang_ battery] ✅  Flow cards  
registered
2025-10-18T10:21:43.533Z [log] [ManagerDrivers]  
[Driver:wireless_button_2gang_ battery]  
wireless_button_2gang_battery driver initialized
2025-10-18T10:21:43.536Z [log] [ManagerFlow]  
[FlowCardCondition][any_ safety_alarm_active] Warning:  
Run listener was already registered.
2025-10-18T10:21:43.537Z [log] [ManagerFlow]  
[FlowCardCondition][is_armed] Warning: Run listener was  
already registered.
2025-10-18T10:21:43.537Z [log] [ManagerFlow]  
[FlowCardCondition][anyone_ home] Warning: Run listener  
was already registered.
2025-10-18T10:21:43.537Z [log] [ManagerFlow]  
[FlowCardCondition][room_ occupied] Warning: Run listener  
was already registered.
2025-10-18T10:21:43.537Z [log] [ManagerFlow]  
[FlowCardCondition][air_ quality_good] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.537Z [log] [ManagerFlow]  
[FlowCardCondition][climate_ optimal] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.537Z [log] [ManagerFlow]  
[FlowCardCondition][all_ entries_secured] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.537Z [log] [ManagerFlow]  
[FlowCardCondition][is_ consuming_power] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.538Z [log] [ManagerFlow]  
[FlowCardCondition][natural_ light_sufficient] Warning:  
Run listener was already registered.
2025-10-18T10:21:43.538Z [log] [ManagerDrivers]  
[Driver:wireless_dimmer_ scroll_battery] ✅  Flow cards  
registered
2025-10-18T10:21:43.538Z [log] [ManagerDrivers]  
[Driver:wireless_dimmer_ scroll_battery]  
wireless_dimmer_scroll_battery driver initialized
2025-10-18T10:21:43.542Z [log] [ManagerFlow]  
[FlowCardCondition][any_ safety_alarm_active] Warning:  
Run listener was already registered.
2025-10-18T10:21:43.542Z [log] [ManagerFlow]  
[FlowCardCondition][is_armed] Warning: Run listener was  
already registered.
2025-10-18T10:21:43.542Z [log] [ManagerFlow]  
[FlowCardCondition][anyone_ home] Warning: Run listener  
was already registered.
2025-10-18T10:21:43.542Z [log] [ManagerFlow]  
[FlowCardCondition][room_ occupied] Warning: Run listener  
was already registered.
2025-10-18T10:21:43.542Z [log] [ManagerFlow]  
[FlowCardCondition][air_ quality_good] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.542Z [log] [ManagerFlow]  
[FlowCardCondition][climate_ optimal] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.543Z [log] [ManagerFlow]  
[FlowCardCondition][all_ entries_secured] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.543Z [log] [ManagerFlow]  
[FlowCardCondition][is_ consuming_power] Warning: Run  
listener was already registered.
2025-10-18T10:21:43.543Z [log] [ManagerFlow]  
[FlowCardCondition][natural_ light_sufficient] Warning:  
Run listener was already registered.
2025-10-18T10:21:43.543Z [log] [ManagerDrivers]  
[Driver:wireless_scene_ controller_4button_battery] ✅ 
Flow cards registered
2025-10-18T10:21:43.543Z [log] [ManagerDrivers]  
[Driver:wireless_scene_ controller_4button_battery]  
wireless_scene_controller_ 4button_battery driver  
initialized
2025-10-18T10:21:43.547Z [log] [ManagerDrivers]  
[Driver:wireless_switch_1gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.551Z [log] [ManagerDrivers]  
[Driver:wireless_switch_2gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.555Z [log] [ManagerDrivers]  
[Driver:wireless_switch_3gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.561Z [log] [ManagerDrivers]  
[Driver:wireless_switch_4gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.565Z [log] [ManagerDrivers]  
[Driver:wireless_switch_4gang_ cr2450] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.569Z [log] [ManagerDrivers]  
[Driver:wireless_switch_5gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.573Z [log] [ManagerDrivers]  
[Driver:wireless_switch_6gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-18T10:21:43.578Z [log] [ManagerDrivers]  
[Driver:wireless_switch_ cr2032] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.583Z [log] [ManagerDrivers]  
[Driver:zbbridge_ac] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.588Z [log] [ManagerDrivers]  
[Driver:zigbee_gateway_hub_ac] Tuya Zigbee Driver has  
been initialized
2025-10-18T10:21:43.593Z [log] [ManagerDrivers]  
[Driver:water_valve_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-18T10:21:43.599Z [log] [ManagerDrivers]  
[Driver:wall_switch_4gang_dc] Tuya Zigbee Driver has  
been initialized
stderr:
n/a
You can manage your email settings in the Homey Developer Tools.
[Texte des messages précédents masqué]
