Dylan Rajasekaram <senetmarne@gmail.com>
[com.dlnraja.tuya.zigbee] Your app has received a Diagnostics Report
2 messages
Homey <noreply@homey .app> 13 octobre 2025 à 12:36
Répondre à : 68ecd6271e486d21840ce8a5@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v2.15.70
Homey V ersion
v12.7.0
Stack T race
Note: this log has been manually submitted by a user.
Log ID: b93c400b-1a12-4907-bc25- 7594eee36f80
User Message:
Still no reaction on pressing SOS button and no Motion  
detected HOBEIAN multisensor and still no proper device  
Icons only Black Square ⬛  but it look like there's a  
vage icon visible in it.
stdout:
2025-10-13T10:16:07.686Z [log] [ManagerDrivers]  
[Driver:wall_switch_2gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.691Z [log] [ManagerDrivers]  

[Driver:wall_switch_3gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.696Z [log] [ManagerDrivers]  
[Driver:wall_switch_3gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.703Z [log] [ManagerDrivers]  
[Driver:wall_switch_4gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.707Z [log] [ManagerDrivers]  
[Driver:wall_switch_4gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.711Z [log] [ManagerDrivers]  
[Driver:wall_switch_5gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.716Z [log] [ManagerDrivers]  
[Driver:wall_switch_6gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.720Z [log] [ManagerDrivers]  
[Driver:water_leak_detector_ advanced_battery] Tuya  
Zigbee Driver has been initialized
2025-10-13T10:16:07.726Z [log] [ManagerDrivers]  
[Driver:water_leak_detector_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.730Z [log] [ManagerDrivers]  
[Driver:water_leak_sensor_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.735Z [log] [ManagerDrivers]  
[Driver:water_valve_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-13T10:16:07.739Z [log] [ManagerDrivers]  
[Driver:water_valve_smart_ hybrid] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.744Z [log] [ManagerDrivers]  
[Driver:wireless_switch_1gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.750Z [log] [ManagerDrivers]  
[Driver:wireless_switch_2gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.756Z [log] [ManagerDrivers]  
[Driver:wireless_switch_3gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.761Z [log] [ManagerDrivers]  
[Driver:wireless_switch_4gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.765Z [log] [ManagerDrivers]  
[Driver:wireless_switch_4gang_ cr2450] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.769Z [log] [ManagerDrivers]  
[Driver:wireless_switch_5gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.773Z [log] [ManagerDrivers]  
[Driver:wireless_switch_6gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-13T10:16:07.777Z [log] [ManagerDrivers]  
[Driver:wireless_switch_ cr2032] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:16:07.781Z [log] [ManagerDrivers]  
[Driver:zbbridge_ac] Tuya Zigbee Driver has been  
initialized
2025-10-13T10:16:07.785Z [log] [ManagerDrivers]  
[Driver:zigbee_gateway_hub_ac] Tuya Zigbee Driver has  
been initialized
2025-10-13T10:20:23.747Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264]  
ZigBeeDevice has been initialized { firstInit: true,  
isSubDevice: false }
2025-10-13T10:20:23.753Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264]  
motion_temp_humidity_ illumination_sensor device  
initialized
2025-10-13T10:20:23.754Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] === DEVICE  
DEBUG INFO ===
2025-10-13T10:20:23.754Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Node:  
undefined
2025-10-13T10:20:23.754Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Endpoints:  
[ '1' ]
2025-10-13T10:20:23.756Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Endpoint 1  
clusters: basic (0xNaN), powerConfiguration (0xNaN),  
identify (0xNaN), illuminanceMeasurement (0xNaN),  
temperatureMeasurement (0xNaN), relativeHumidity  
(0xNaN), iasZone (0xNaN)
2025-10-13T10:20:23.756Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264]  
========================
2025-10-13T10:20:23.756Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ⚠  No Tuya  
cluster found, using standard Zigbee clusters
2025-10-13T10:20:23.757Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264]  
Registering standard Zigbee clusters...
2025-10-13T10:20:23.763Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
measure_temperature → read attribute (cluster:  
temperatureMeasurement, attributeId: measuredValue,  
endpoint: 1)
2025-10-13T10:20:23.770Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ✅ 
Temperature cluster registered
2025-10-13T10:20:23.774Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
measure_humidity → read attribute (cluster:  
relativeHumidity, attributeId: measuredValue, endpoint:  
1)
2025-10-13T10:20:23.776Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ✅ 
Humidity cluster registered
2025-10-13T10:20:23.778Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
measure_luminance → read attribute (cluster:  
illuminanceMeasurement, attributeId: measuredValue,  
endpoint: 1)
2025-10-13T10:20:23.780Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ✅ 
Illuminance cluster registered
2025-10-13T10:20:23.781Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] 🚶  Setting  
up Motion IAS Zone...
2025-10-13T10:20:23.782Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ⚠  Method 
1 failed, trying method 2: endpoint.clusters.iasZone.
write is not a function
2025-10-13T10:20:23.783Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ⚠  Method 
2 failed, trying method 3: Cannot read properties of  
undefined (reading 'split')
2025-10-13T10:20:23.784Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ⚠  All CIE  
write methods failed, device may auto-enroll:  
endpoint.clusters.iasZone.read is not a function
2025-10-13T10:20:24.559Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 15.3
2025-10-13T10:20:24.566Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
measure_temperature → read attribute (cluster:  
temperatureMeasurement, attributeId: measuredValue,  
endpoint: 1) → parsed result 15.3
2025-10-13T10:20:25.789Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
alarm_motion → read attribute (cluster: iasZone,  
attributeId: zoneStatus, endpoint: 1)
2025-10-13T10:20:25.793Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ✅  Motion 
IAS Zone registered with notification listener
2025-10-13T10:20:25.796Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
measure_battery → read attribute (cluster:  
powerConfiguration, attributeId:  
batteryPercentageRemaining, endpoint: 1)
2025-10-13T10:20:25.799Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] ✅  Battery  
capability registered
2025-10-13T10:20:26.984Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2676
2025-10-13T10:20:26.985Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
measure_luminance → read attribute (cluster:  
illuminanceMeasurement, attributeId: measuredValue,  
endpoint: 1) → parsed result 2676
2025-10-13T10:20:28.162Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Motion IAS  
Zone status: Bitmap [ alarm1 ]
2025-10-13T10:20:28.165Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: iasZone, capability: alarm_motion),  
parsed payload: false
2025-10-13T10:20:28.166Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
alarm_motion → read attribute (cluster: iasZone,  
attributeId: zoneStatus, endpoint: 1) → parsed result  
false
2025-10-13T10:20:28.254Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 87.7
2025-10-13T10:20:28.255Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
measure_humidity → read attribute (cluster:  
relativeHumidity, attributeId: measuredValue, endpoint:  
1) → parsed result 87.7
2025-10-13T10:20:30.232Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Battery  
raw value: 200
2025-10-13T10:20:30.233Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: powerConfiguration, capability:  
measure_battery), parsed payload: 100
2025-10-13T10:20:30.234Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] get →  
measure_battery → read attribute (cluster:  
powerConfiguration, attributeId:  
batteryPercentageRemaining, endpoint: 1) → parsed result  
100
2025-10-13T10:20:32.524Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 15.3
2025-10-13T10:20:33.246Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 15.3
2025-10-13T10:20:33.268Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 87.7
2025-10-13T10:20:33.598Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 87.7
2025-10-13T10:20:34.128Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 87.7
2025-10-13T10:21:00.701Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2667
2025-10-13T10:21:33.148Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2663
2025-10-13T10:22:33.667Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2655
2025-10-13T10:23:14.496Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] ZigBeeDevice has been  
initialized { firstInit: true, isSubDevice: false }
2025-10-13T10:23:14.497Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] sos_emergency_button_cr2032  
initialized
2025-10-13T10:23:14.498Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] [TuyaCluster] Initializing  
for type: SOS_BUTTON
2025-10-13T10:23:14.498Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] [TuyaCluster] No Tuya  
cluster found on any endpoint
2025-10-13T10:23:14.498Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] ⚠  No Tuya cluster found,  
using standard Zigbee
2025-10-13T10:23:14.500Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] get → measure_battery →  
read attribute (cluster: powerConfiguration,  
attributeId: batteryPercentageRemaining, endpoint: 1)
2025-10-13T10:23:14.501Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] ✅  Battery capability  
registered with smart calculation
2025-10-13T10:23:14.502Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] 🚨  Setting up SOS button  
IAS Zone...
2025-10-13T10:23:14.503Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] ⚠  Method 1 failed, trying  
method 2: endpoint.clusters.iasZone. write is not a  
function
2025-10-13T10:23:14.504Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] ⚠  Method 2 failed, trying  
method 3: Cannot read properties of undefined (reading  
'split')
2025-10-13T10:23:14.505Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] ⚠  All CIE write methods  
failed, device may auto-enroll:  
endpoint.clusters.iasZone.read is not a function
2025-10-13T10:23:14.994Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] Battery raw value: 48
2025-10-13T10:23:14.994Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] handle report (cluster:  
powerConfiguration, capability: measure_battery), parsed  
payload: 48
2025-10-13T10:23:14.996Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] get → measure_battery →  
read attribute (cluster: powerConfiguration,  
attributeId: batteryPercentageRemaining, endpoint: 1) →  
parsed result 48
2025-10-13T10:23:16.515Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] get → alarm_generic → read  
attribute (cluster: iasZone, attributeId: zoneStatus,  
endpoint: 1)
2025-10-13T10:23:16.520Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] ✅  SOS Button IAS Zone  
registered with notification listener
2025-10-13T10:23:16.736Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] 🚨  SOS Button zone status:  
Bitmap [ ]
2025-10-13T10:23:16.737Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] handle report (cluster:  
iasZone, capability: alarm_generic), parsed payload:  
false
2025-10-13T10:23:16.739Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] get → alarm_generic → read  
attribute (cluster: iasZone, attributeId: zoneStatus,  
endpoint: 1) → parsed result false
2025-10-13T10:23:20.885Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Battery  
raw value: 150
2025-10-13T10:23:20.886Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: powerConfiguration, capability:  
measure_battery), parsed payload: 75
2025-10-13T10:23:30.567Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Battery  
raw value: 150
2025-10-13T10:23:30.568Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: powerConfiguration, capability:  
measure_battery), parsed payload: 75
2025-10-13T10:23:40.639Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Battery  
raw value: 150
2025-10-13T10:23:40.641Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: powerConfiguration, capability:  
measure_battery), parsed payload: 75
2025-10-13T10:23:50.701Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] Battery  
raw value: 150
2025-10-13T10:23:50.703Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: powerConfiguration, capability:  
measure_battery), parsed payload: 75
2025-10-13T10:27:32.159Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2672
2025-10-13T10:27:59.684Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2674
2025-10-13T10:28:55.571Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2674
2025-10-13T10:29:54.605Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2663
2025-10-13T10:31:04.772Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 15.5
2025-10-13T10:31:05.023Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 86.2
2025-10-13T10:31:54.419Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2685
2025-10-13T10:35:54.104Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 2674
stderr:
n/a
You can manage your email settings in the Homey Developer Tools.
Homey <noreply@homey .app> 13 octobre 2025 à 20:22
Répondre à : 68ed43680bfac070f15f874a@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v2.15.73
Homey V ersion
v12.7.0

Stack T race
Note: this log has been manually submitted by a user.
Log ID: 85ffbcee-f93f-4721-aaac- 0d0ba65150ea
User Message:
Still no reactions on HOBEIAN Motion and pressing SOS  
button
stdout:
2025-10-13T17:20:28.767Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 37
2025-10-13T17:21:28.608Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 31
2025-10-13T17:23:28.326Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 43
2025-10-13T17:23:55.222Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 14.6
2025-10-13T17:23:55.457Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 84.2
2025-10-13T17:25:28.132Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 35
2025-10-13T17:32:27.399Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 30
2025-10-13T17:38:29.890Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 14.4
2025-10-13T17:38:30.134Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 84.3
2025-10-13T17:46:25.556Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 25
2025-10-13T17:53:34.053Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 14.2
2025-10-13T17:53:34.305Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 84.4
2025-10-13T17:54:25.213Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 31
2025-10-13T17:54:32.403Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 53
2025-10-13T17:55:12.685Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 66
2025-10-13T17:55:51.675Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 64
2025-10-13T17:56:22.522Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 58
2025-10-13T17:57:21.570Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 30
2025-10-13T17:58:47.278Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:3e039e27-ff2b-4bf4- a8a6-c8327aefc264]  
motion_temp_humidity_ illumination_sensor device deleted
2025-10-13T18:00:19.110Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9]  
ZigBeeDevice has been initialized { firstInit: true,  
isSubDevice: false }
2025-10-13T18:00:19.111Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9]  
motion_temp_humidity_ illumination_sensor device  
initialized
2025-10-13T18:00:19.111Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] === DEVICE  
DEBUG INFO ===
2025-10-13T18:00:19.111Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] Node:  
undefined
2025-10-13T18:00:19.111Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] Endpoints:  
[ '1' ]
2025-10-13T18:00:19.112Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] Endpoint 1  
clusters: basic (0xNaN), powerConfiguration (0xNaN),  
identify (0xNaN), illuminanceMeasurement (0xNaN),  
temperatureMeasurement (0xNaN), relativeHumidity  
(0xNaN), iasZone (0xNaN)
2025-10-13T18:00:19.112Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9]  
========================
2025-10-13T18:00:19.112Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] ⚠  No Tuya  
cluster found, using standard Zigbee clusters
2025-10-13T18:00:19.112Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9]  
Registering standard Zigbee clusters...
2025-10-13T18:00:19.113Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
measure_temperature → read attribute (cluster:  
temperatureMeasurement, attributeId: measuredValue,  
endpoint: 1)
2025-10-13T18:00:19.118Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] ✅ 
Temperature cluster registered
2025-10-13T18:00:19.119Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
measure_humidity → read attribute (cluster:  
relativeHumidity, attributeId: measuredValue, endpoint:  
1)
2025-10-13T18:00:19.122Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] ✅ 
Humidity cluster registered
2025-10-13T18:00:19.123Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
measure_luminance → read attribute (cluster:  
illuminanceMeasurement, attributeId: measuredValue,  
endpoint: 1)
2025-10-13T18:00:19.125Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] ✅ 
Illuminance cluster registered
2025-10-13T18:00:19.125Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] 🚶  Setting  
up Motion IAS Zone...
2025-10-13T18:00:19.125Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] 📡  Homey 
IEEE address: undefined
2025-10-13T18:00:19.127Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] ⚠  IAS 
Zone enrollment failed: Cannot read properties of  
undefined (reading 'replace')
2025-10-13T18:00:19.127Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] Device may  
auto-enroll or require manual pairing
2025-10-13T18:00:19.129Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
alarm_motion → read attribute (cluster: iasZone,  
attributeId: zoneStatus, endpoint: 1)
2025-10-13T18:00:19.132Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] ✅  Motion 
IAS Zone registered with notification listener
2025-10-13T18:00:19.134Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
measure_battery → read attribute (cluster:  
powerConfiguration, attributeId:  
batteryPercentageRemaining, endpoint: 1)
2025-10-13T18:00:19.136Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] ✅  Battery  
capability registered
2025-10-13T18:00:19.451Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 14.2
2025-10-13T18:00:19.460Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
measure_temperature → read attribute (cluster:  
temperatureMeasurement, attributeId: measuredValue,  
endpoint: 1) → parsed result 14.2
2025-10-13T18:00:19.916Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 84.5
2025-10-13T18:00:19.917Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
measure_humidity → read attribute (cluster:  
relativeHumidity, attributeId: measuredValue, endpoint:  
1) → parsed result 84.5
2025-10-13T18:00:22.016Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 30
2025-10-13T18:00:22.021Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
measure_luminance → read attribute (cluster:  
illuminanceMeasurement, attributeId: measuredValue,  
endpoint: 1) → parsed result 30
2025-10-13T18:00:24.037Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] Motion IAS  
Zone status: Bitmap [ ]
2025-10-13T18:00:24.039Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: iasZone, capability: alarm_motion),  
parsed payload: false
2025-10-13T18:00:24.040Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
alarm_motion → read attribute (cluster: iasZone,  
attributeId: zoneStatus, endpoint: 1) → parsed result  
false
2025-10-13T18:00:26.030Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] Battery  
raw value: 200
2025-10-13T18:00:26.031Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: powerConfiguration, capability:  
measure_battery), parsed payload: 100
2025-10-13T18:00:26.032Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] get →  
measure_battery → read attribute (cluster:  
powerConfiguration, attributeId:  
batteryPercentageRemaining, endpoint: 1) → parsed result  
100
2025-10-13T18:05:05.201Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 14
2025-10-13T18:05:05.754Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 14
2025-10-13T18:05:05.773Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 84.6
2025-10-13T18:06:33.243Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 31
2025-10-13T18:07:34.233Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: illuminanceMeasurement, capability:  
measure_luminance), parsed payload: 30
2025-10-13T18:08:25.423Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] ZigBeeDevice has been  
initialized { firstInit: true, isSubDevice: false }
2025-10-13T18:08:25.424Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] sos_emergency_button_cr2032  
initialized
2025-10-13T18:08:25.426Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] [TuyaCluster] Initializing  
for type: SOS_BUTTON
2025-10-13T18:08:25.426Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] [TuyaCluster] No Tuya  
cluster found on any endpoint
2025-10-13T18:08:25.427Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] ⚠  No Tuya cluster found,  
using standard Zigbee
2025-10-13T18:08:25.428Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] get → measure_battery →  
read attribute (cluster: powerConfiguration,  
attributeId: batteryPercentageRemaining, endpoint: 1)
2025-10-13T18:08:25.433Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] ✅  Battery capability  
registered with smart calculation
2025-10-13T18:08:25.433Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] 🚨  Setting up SOS button  
IAS Zone...
2025-10-13T18:08:25.434Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] 📡  Homey IEEE address:  
undefined
2025-10-13T18:08:25.436Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] ⚠  IAS Zone enrollment  
failed: Cannot read properties of undefined (reading  
'replace')
2025-10-13T18:08:25.436Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] Device may auto-enroll or  
require manual pairing
2025-10-13T18:08:25.438Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] get → alarm_generic → read  
attribute (cluster: iasZone, attributeId: zoneStatus,  
endpoint: 1)
2025-10-13T18:08:25.440Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] ✅  SOS Button IAS Zone  
registered with notification listener
2025-10-13T18:08:25.638Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] Battery raw value: 186
2025-10-13T18:08:25.638Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] handle report (cluster:  
powerConfiguration, capability: measure_battery), parsed  
payload: 93
2025-10-13T18:08:25.639Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] get → measure_battery →  
read attribute (cluster: powerConfiguration,  
attributeId: batteryPercentageRemaining, endpoint: 1) →  
parsed result 93
2025-10-13T18:08:25.847Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] 🚨  SOS Button zone status:  
Bitmap [ ]
2025-10-13T18:08:25.848Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] handle report (cluster:  
iasZone, capability: alarm_generic), parsed payload:  
false
2025-10-13T18:08:25.849Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:7a3dec75-
3946-4a78- 801f-ba4f960c58ec] get → alarm_generic → read  
attribute (cluster: iasZone, attributeId: zoneStatus,  
endpoint: 1) → parsed result false
2025-10-13T18:10:56.459Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:ef9026d3-
f85e-4877- 8e8d-b58b1c501893] sos_emergency_button_cr2032  
deleted
2025-10-13T18:13:49.440Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] ZigBeeDevice has been  
initialized { firstInit: true, isSubDevice: false }
2025-10-13T18:13:49.441Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] sos_emergency_button_cr2032  
initialized
2025-10-13T18:13:49.442Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] [TuyaCluster] Initializing  
for type: SOS_BUTTON
2025-10-13T18:13:49.442Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] [TuyaCluster] No Tuya  
cluster found on any endpoint
2025-10-13T18:13:49.442Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] ⚠  No Tuya cluster found,  
using standard Zigbee
2025-10-13T18:13:49.442Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] get → measure_battery →  
read attribute (cluster: powerConfiguration,  
attributeId: batteryPercentageRemaining, endpoint: 1)
2025-10-13T18:13:49.445Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] ✅  Battery capability  
registered with smart calculation
2025-10-13T18:13:49.445Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] 🚨  Setting up SOS button  
IAS Zone...
2025-10-13T18:13:49.445Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] 📡  Homey IEEE address:  
undefined
2025-10-13T18:13:49.447Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] ⚠  IAS Zone enrollment  
failed: Cannot read properties of undefined (reading  
'replace')
2025-10-13T18:13:49.447Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] Device may auto-enroll or  
require manual pairing
2025-10-13T18:13:49.449Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] get → alarm_generic → read  
attribute (cluster: iasZone, attributeId: zoneStatus,  
endpoint: 1)
2025-10-13T18:13:49.451Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] ✅  SOS Button IAS Zone  
registered with notification listener
2025-10-13T18:13:49.639Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] Battery raw value: 10
2025-10-13T18:13:49.639Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] handle report (cluster:  
powerConfiguration, capability: measure_battery), parsed  
payload: 10
2025-10-13T18:13:49.642Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] get → measure_battery →  
read attribute (cluster: powerConfiguration,  
attributeId: batteryPercentageRemaining, endpoint: 1) →  
parsed result 10
2025-10-13T18:13:49.851Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] 🚨  SOS Button zone status:  
Bitmap [ ]
2025-10-13T18:13:49.852Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] handle report (cluster:  
iasZone, capability: alarm_generic), parsed payload:  
false
2025-10-13T18:13:49.854Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] [Device:4c3e5c6a-
dd95-458b- a4d6-90062707439c] get → alarm_generic → read  
attribute (cluster: iasZone, attributeId: zoneStatus,  
endpoint: 1) → parsed result false
2025-10-13T18:16:39.226Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: temperatureMeasurement, capability:  
measure_temperature), parsed payload: 13.8
2025-10-13T18:16:39.483Z [log] [ManagerDrivers]  
[Driver:motion_temp_humidity_ illumination_multi_battery]  
[Device:1fe0c720-b1dc-438f- ad6e-195c004aa3c9] handle  
report (cluster: relativeHumidity, capability:  
measure_humidity), parsed payload: 84.7
stderr:
n/a
You can manage your email settings in the Homey Developer Tools.
[Texte des messages précédents masqué]
