Dylan Rajasekaram <senetmarne@gmail.com>
[com.dlnraja.tuya.zigbee] Your app has received a Diagnostics Report
1 message
Homey <noreply@homey .app> 4 novembre 2025 à 00:24
Répondre à : 690939ad82e7c1b45e4bd43b@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v4.9.272
Homey V ersion
v12.9.0-rc.9
Homey Model ID
homey5q
Homey Model Name
Homey Pro (Early 2023)
Stack T race
Note: this log has been manually submitted by a user.
Log ID: 7548be2e-d9e4-4ff2-bc6f- 13654dd9c37d
User Message:
User issue global
stdout:

2025-11-03T23:20:53.161Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Power capabilities  
configured
2025-11-03T23:20:53.161Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Step 2b/8: Hardware  
detection & auto-correction...
2025-11-03T23:20:53.161Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [SHIM] 🔍  Hardware detection  
started...
2025-11-03T23:20:53.161Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [SHIM] Found 1 endpoints
2025-11-03T23:20:53.161Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [SHIM] Power source: unknown
2025-11-03T23:20:53.161Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [SHIM] 📊  Detection results: {
"deviceType": "switch",
"powerSource": "unknown",
"hasUSB": false,
"hasTuyaEF00": false,
"tuyaDPs": [],
"endpoints": [
1
],
"clusters": {
"1": [
"basic",
"powerConfiguration",
"identify",
"onOff",
"iasZone",
"tuyaSpecific"
]
},
"features": []
}
2025-11-03T23:20:53.162Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [SHIM] Current driver:  
button_emergency_sos
2025-11-03T23:20:53.162Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [SHIM] Current capabilities: [  
'alarm_generic', 'measure_battery' ]
2025-11-03T23:20:53.163Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [SHIM] ✅  Hardware matches  
driver - no corrections needed
2025-11-03T23:20:53.163Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Step 3a/4: IAS Zone  
+ Multi-Endpoint setup...
2025-11-03T23:20:53.163Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CRITICAL] 🔒  IAS Zone detected  
- enrolling...
2025-11-03T23:20:53.163Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [IAS] 🔒  Starting IAS Zone  
enrollment...
2025-11-03T23:20:53.357Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [IAS] ✅  Already enrolled!
2025-11-03T23:20:53.358Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Step 3b/8: Dynamic  
capabilities DISABLED (testing)
2025-11-03T23:20:53.358Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Step 3c/7: Checking  
Tuya EF00 support...
2025-11-03T23:20:53.358Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] Initializing EF00  
manager...
2025-11-03T23:20:53.358Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] ✅  EF00 cluster detected
2025-11-03T23:20:53.359Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] Sending time sync: {  
date: '2025-11-03T23:20:53.358Z', payload:  
'190b0317143500' }
2025-11-03T23:20:53.503Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] Time sync sent via  
sendFrame
2025-11-03T23:20:53.503Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] Next time sync in 4h
2025-11-03T23:20:53.504Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] 🎧  Setting up datapoint  
listeners...
2025-11-03T23:20:53.504Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] 📋  Cluster type:  
TuyaSpecificCluster
2025-11-03T23:20:53.505Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] 📋  Cluster ID: unknown
2025-11-03T23:20:53.505Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] 📋  Available commands:  
setData, getData, dataReport, dataQuery
2025-11-03T23:20:53.506Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] ✅  Raw frame listener  
registered
2025-11-03T23:20:53.506Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [TUYA] ✅  Datapoint listener  
configured (SDK3 frame mode)
2025-11-03T23:20:53.506Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] ✅  Tuya EF00  
manager initialized
2025-11-03T23:20:53.506Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Step 3d/7: Setting  
up command listeners...
2025-11-03T23:20:53.507Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] 🎧  Setting up  
command listeners on all endpoints...
2025-11-03T23:20:53.507Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] Monitoring  
clusters: onOff, levelControl, scenes
2025-11-03T23:20:53.507Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] Checking endpoint  
1...
2025-11-03T23:20:53.507Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] - onOff: ℹ  bind 
skipped (SDK3 - events work without bind)
2025-11-03T23:20:53.508Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] - onOff: ✅ 
command listener active
2025-11-03T23:20:53.508Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] - onOff: ✅  attr 
listener active
2025-11-03T23:20:53.508Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] - onOff:  
reporting failed (0 Does not exist (OnOffCluster))
2025-11-03T23:20:53.509Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] - levelControl:  
not present
2025-11-03T23:20:53.509Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] - scenes: not  
present
2025-11-03T23:20:53.509Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [CMD-LISTENER] ✅  Setup complete  
- 2 listeners active
2025-11-03T23:20:53.509Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] ✅  Command  
listeners configured
2025-11-03T23:20:53.510Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Step 3e/7: Force  
initial read + schedule polling...
2025-11-03T23:20:53.510Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [INITIAL-READ] 📖  Force reading  
all attributes...
2025-11-03T23:20:53.510Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [INITIAL-READ] 🔋  Reading  
battery...
2025-11-03T23:20:53.630Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [INITIAL-READ] ✅  Battery: 69%
2025-11-03T23:20:53.638Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [INITIAL-READ] ✅  Force read  
complete
2025-11-03T23:20:53.639Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [POLLING] 📅  Scheduling  
attribute polling every 6h
2025-11-03T23:20:53.639Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Initial read +  
polling configured
2025-11-03T23:20:53.639Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Step 3f/7: Reading  
battery value...
2025-11-03T23:20:53.777Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BATTERY] ✅  Initial battery: 69  
%
2025-11-03T23:20:53.778Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [BACKGROUND] Step 3f/7: Reading  
sensor values...
2025-11-03T23:20:53.778Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] [OK] ✅  Background  
initialization complete!
2025-11-03T23:20:53.778Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] Final power type: BATTERY
2025-11-03T23:20:53.778Z [log] [ManagerDrivers]  
[Driver:button_emergency_sos] [Device:bdafd902-f6af-
4b7f-a8a5-906c0624dad5] Battery type: CR2032
2025-11-03T23:21:45.333Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:fdcd851f-530e-
4b58-ba87-56f677402c3e] [MSG] Zone notification  
received: iasZone. zoneStatusChangeNotification {
zoneStatus: Bitmap [ ],
extendedStatus: 0,
zoneId: 0,
delay: 0
}
2025-11-03T23:21:45.334Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:fdcd851f-530e-
4b58-ba87-56f677402c3e] [OK] Alarm: cleared
2025-11-03T23:23:13.486Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:fdcd851f-530e-
4b58-ba87-56f677402c3e] [MSG] Zone notification  
received: iasZone. zoneStatusChangeNotification {
zoneStatus: Bitmap [ alarm1 ],
extendedStatus: 0,
zoneId: 0,
delay: 0
}
2025-11-03T23:23:13.488Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:fdcd851f-530e-
4b58-ba87-56f677402c3e] [OK] Alarm: cleared
2025-11-03T23:23:59.761Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:fdcd851f-530e-
4b58-ba87-56f677402c3e] [MSG] Zone notification  
received: iasZone. zoneStatusChangeNotification {
zoneStatus: Bitmap [ ],
extendedStatus: 0,
zoneId: 0,
delay: 0
}
2025-11-03T23:23:59.762Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:fdcd851f-530e-
4b58-ba87-56f677402c3e] [OK] Alarm: cleared
2025-11-03T23:24:12.036Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:fdcd851f-530e-
4b58-ba87-56f677402c3e] [MSG] Zone notification  
received: iasZone. zoneStatusChangeNotification {
zoneStatus: Bitmap [ alarm1 ],
extendedStatus: 0,
zoneId: 0,
delay: 0
}
2025-11-03T23:24:12.038Z [log] [ManagerDrivers]  
[Driver:presence_sensor_radar] [Device:fdcd851f-530e-
4b58-ba87-56f677402c3e] [OK] Alarm: cleared
stderr:
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 1gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.015Z [err] [ManagerDrivers]  
[Driver:wall_touch_2gang] Error: Invalid Flow Card ID:  
wall_touch_2gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 2gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 2gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.016Z [err] [ManagerDrivers] Error  
Initializing Driver wall_touch_2gang: Error: Invalid  
Flow Card ID: wall_touch_2gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 2gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 2gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.021Z [err] [ManagerDrivers]  
[Driver:wall_touch_3gang] Error: Invalid Flow Card ID:  
wall_touch_3gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 3gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 3gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.022Z [err] [ManagerDrivers] Error  
Initializing Driver wall_touch_3gang: Error: Invalid  
Flow Card ID: wall_touch_3gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 3gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 3gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.027Z [err] [ManagerDrivers]  
[Driver:wall_touch_4gang] Error: Invalid Flow Card ID:  
wall_touch_4gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 4gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 4gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.028Z [err] [ManagerDrivers] Error  
Initializing Driver wall_touch_4gang: Error: Invalid  
Flow Card ID: wall_touch_4gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 4gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 4gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.033Z [err] [ManagerDrivers]  
[Driver:wall_touch_5gang] Error: Invalid Flow Card ID:  
wall_touch_5gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 5gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 5gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.036Z [err] [ManagerDrivers] Error  
Initializing Driver wall_touch_5gang: Error: Invalid  
Flow Card ID: wall_touch_5gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 5gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 5gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.041Z [err] [ManagerDrivers]  
[Driver:wall_touch_6gang] Error: Invalid Flow Card ID:  
wall_touch_6gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 6gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 6gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.042Z [err] [ManagerDrivers] Error  
Initializing Driver wall_touch_6gang: Error: Invalid  
Flow Card ID: wall_touch_6gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 6gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 6gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.048Z [err] [ManagerDrivers]  
[Driver:wall_touch_7gang] Error: Invalid Flow Card ID:  
wall_touch_7gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 7gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 7gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.049Z [err] [ManagerDrivers] Error  
Initializing Driver wall_touch_7gang: Error: Invalid  
Flow Card ID: wall_touch_7gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 7gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 7gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.054Z [err] [ManagerDrivers]  
[Driver:wall_touch_8gang] Error: Invalid Flow Card ID:  
wall_touch_8gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 8gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 8gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
2025-11-03T23:08:04.055Z [err] [ManagerDrivers] Error  
Initializing Driver wall_touch_8gang: Error: Invalid  
Flow Card ID: wall_touch_8gang_button1_ pressed
at new FlowCard (/app/assets/app/node_modules/
@athombv/homey-apps-sdk-v3/ lib/FlowCard.js:69:13)
at new FlowCardTriggerDevice  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/lib/FlowCardTriggerDevice.js: 29:5)
at ManagerFlow. getDeviceTriggerCard  
(/app/assets/app/node_modules/ @athombv/homey-apps-sdk-
v3/manager/flow.js:102:18)
at WallTouch3GangHybridDriver. registerFlowCards  
(/app/drivers/wall_touch_ 8gang/driver.js:33:50)
at WallTouch3GangHybridDriver. onInit 
(/app/drivers/wall_touch_ 8gang/driver.js:15:16)
at /app/assets/app/node_modules/@ athombv/homey-apps-sdk-
v3/lib/Driver.js:69:18
You can manage your email settings in the Homey Developer Tools.

