Dylan Rajasekaram <senetmarne@gmail.com>
[com.dlnraja.tuya.zigbee] Your app has received a suggestion
28 messages
Homey <noreply@homey .app> 24 octobre 2025 à 19:27
Répondre à : loic.salmona@gmail.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Loïc Salmona has left a suggestion for your app Universal T uya
Zigbee .
“Bseed 1/2/3/4 gang touch switches are extensively sold on
Amazon but not supported anywhere. Any chance to get an
upgrade for that? ”
You can reply to this e-mail to get in touch with the user. The user will then be able to
see your e-mail address. You can also manage your email settings.
Dylan Rajasekaram <senetmarne@gmail.com> 24 octobre 2025 à 19:46
À : loic.salmona@gmail.com
With kind of touch switch 
I'm working  on it you have some links?
Have you already ordered it ?
[Texte des messages précédents masqué]

IMG_20251024_194518.jpg
1425K
Loïc Salmona <loic.salmona@gmail.com> 24 octobre 2025 à 19:51
À : Dylan Rajasekaram <senetmarne@gmail.com>
Thank you for your email!
Yes, I ordered them on Amazon.
https://amzn.eu/d/44F AB6n
I have just received them. The 1 gang works properly with the default zigbee driver of homey .
But regarding the two gang, I tried everything and the device is paired with the default driver only . The two gangs
switch at the same time. As 1 gang. Useless then…
Let me know if you need more info.
Thank you very much !!!!
Loïc
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 24 octobre 2025 à 22:26
À : Dylan Rajasekaram <senetmarne@gmail.com>
Links of the manufacturer website:
The dif ferent zigbee Bseed devices
https://www .bseed.com/fr/ collections/serie-zigbee? srsltid=AfmBOorX1ltJ1FKBZB4s3JC7VWdrm_ 4D-
TWMuK67kjbgON2RuWRr6Jo-& page=1
The 1/2/3/4 gang switch (with neutral)
https://www .bseed.com/fr/ products/bseed-zigbee-1-2- 3gang-1-2-3voies-interrupteur- mural-intelligent-pour- escalier?
variant=42163562086555
Do you need some infos like manufacturer ID, product ID, … from device parameters?
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 24 octobre 2025 à 22:41
À : Loïc Salmona <loic.salmona@gmail.com>
If you have it's better like interview report 
Normaly it's already on the device list 
But for now I have an big issue with library that I'm working on fix 
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 24 octobre 2025 à 22:53
À : Dylan Rajasekaram <senetmarne@gmail.com>
"ids": {
"modelId": "TS0002",
"manufacturerName": "_TZ3000_l9brjwau"
},
"endpoints": {
"ieeeAddress": "a4:c1:38:64:c2:82:87:a5",
"networkAddress": 6893,
"modelId": "TS0002",
"manufacturerName": "_TZ3000_l9brjwau",
"endpointDescriptors": [
{
"status": "SUCCESS",
"nwkAddrOfInterest": 6893,
"_reserved": 26,
"endpointId": 1,
"applicationProfileId": 260,
"applicationDeviceId": 256,
"applicationDeviceVersion": 0,
"_reserved1": 1,
"inputClusters": [
3,
4,
5,
6,
57344,
57345,
0
],
"outputClusters": [
25,
10
]
},
{
"status": "SUCCESS",
"nwkAddrOfInterest": 6893,
"_reserved": 16,
"endpointId": 2,
"applicationProfileId": 260,
"applicationDeviceId": 256,
"applicationDeviceVersion": 0,
"_reserved1": 1,
"inputClusters": [
4,
5,
6,
57345
],
"outputClusters": []
},
{
"status": "SUCCESS",
"nwkAddrOfInterest": 6893,
"_reserved": 10,
"endpointId": 242,
"applicationProfileId": 41440,
"applicationDeviceId": 97,
"applicationDeviceVersion": 0,
"_reserved1": 0,
"inputClusters": [],
"outputClusters": [
33
]
}
],
"deviceType": "router",
"receiveWhenIdle": true,
"capabilities": {
"alternatePANCoordinator": false,
"deviceType": true,
"powerSourceMains": true,
"receiveWhenIdle": true,
"security": false,
"allocateAddress": true
},
"extendedEndpointDescriptors": {
"1": {
"clusters": {
"identify": {
"attributes": []
},
"groups": {
"attributes": [
{
"acl": [
"readable",
"reportable"
],
"id": 0,
"name": "nameSupport",
"value": {
"type": "Buffer",
"data": [
0
]
},
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 65533,
"name": "clusterRevision",
"value": 2,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
}
]
},
"scenes": {
"attributes": [
{
"acl": [
"readable",
"reportable"
],
"id": 0,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 1,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 2,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 3,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 4,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 65533,
"name": "clusterRevision",
"value": 2,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
}
]
},
"onOff": {
"attributes": [
{
"acl": [
"readable",
"reportable"
],
"id": 0,
"name": "onOff",
"value": false,
"reportingConfiguration": {
"direction": "reported",
"attributeDataType": 16,
"minInterval": 60,
"maxInterval": 600,
"status": "SUCCESS"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 65533,
"name": "clusterRevision",
"value": 2,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"writable",
"reportable"
],
"id": 16385,
"name": "onTime",
"value": 0,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"writable",
"reportable"
],
"id": 16386,
"name": "offWaitTime",
"value": 0,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"writable",
"reportable"
],
"id": 32769,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"writable",
"reportable"
],
"id": 32770,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"writable",
"reportable"
],
"id": 20480,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
}
]
},
"basic": {
"attributes": [
{
"acl": [
"readable",
"reportable"
],
"id": 0,
"name": "zclVersion",
"value": 3
},
{
"acl": [
"readable",
"reportable"
],
"id": 1,
"name": "appVersion",
"value": 83
},
{
"acl": [
"readable",
"reportable"
],
"id": 2,
"name": "stackVersion",
"value": 0
},
{
"acl": [
"readable",
"reportable"
],
"id": 3,
"name": "hwVersion",
"value": 1
},
{
"acl": [
"readable",
"reportable"
],
"id": 4,
"name": "manufacturerName",
"value": "_TZ3000_l9brjwau"
},
{
"acl": [
"readable",
"reportable"
],
"id": 5,
"name": "modelId",
"value": "TS0002"
},
{
"acl": [
"readable",
"reportable"
],
"id": 6,
"name": "dateCode",
"value": ""
},
{
"acl": [
"readable",
"reportable"
],
"id": 7,
"name": "powerSource",
"value": "mains"
},
{
"acl": [
"readable",
"writable",
"reportable"
],
"id": 65502
},
{
"acl": [
"readable",
"reportable"
],
"id": 65533,
"name": "clusterRevision",
"value": 2
},
{
"acl": [
"readable",
"reportable"
],
"id": 65534,
"name": "attributeReportingStatus",
"value": "PENDING"
},
{
"acl": [
"readable",
"reportable"
],
"id": 65506
},
{
"acl": [
"readable",
"reportable"
],
"id": 65507
}
]
}
},
"bindings": {
"ota": {},
"time": {
"attributes": [
{
"acl": [
"readable"
],
"id": 65533,
"name": "clusterRevision",
"value": 1
}
]
}
}
},
"2": {
"clusters": {
"groups": {
"attributes": [
{
"acl": [
"readable",
"reportable"
],
"id": 0,
"name": "nameSupport",
"value": {
"type": "Buffer",
"data": [
0
]
},
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 65533,
"name": "clusterRevision",
"value": 2,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
}
]
},
"scenes": {
"attributes": [
{
"acl": [
"readable",
"reportable"
],
"id": 0,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 1,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 2,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 3,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 4,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 65533,
"name": "clusterRevision",
"value": 2,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
}
]
},
"onOff": {
"attributes": [
{
"acl": [
"readable",
"reportable"
],
"id": 0,
"name": "onOff",
"value": false,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"reportable"
],
"id": 65533,
"name": "clusterRevision",
"value": 2,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"writable",
"reportable"
],
"id": 16385,
"name": "onTime",
"value": 0,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
},
{
"acl": [
"readable",
"writable",
"reportable"
],
"id": 16386,
"name": "offWaitTime",
"value": 0,
"reportingConfiguration": {
"status": "NOT_FOUND",
"direction": "reported"
}
}
]
}
},
"bindings": {}
},
"242": {
"clusters": {},
"bindings": {}
}
}
}
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 24 octobre 2025 à 23:28
À : Loïc Salmona <loic.salmona@gmail.com>
Thanks, I'll check them out. 
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 25 octobre 2025 à 1 1:44
À : Dylan Rajasekaram <senetmarne@gmail.com>
Thank you very much :D
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 25 octobre 2025 à 1 1:56
À : Dylan Rajasekaram <senetmarne@gmail.com>
I just tested. The device is installed without any error .
The gang 1 works properly . However , I have an error with gang 2: 

[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 25 octobre 2025 à 1 1:59
À : Dylan Rajasekaram <senetmarne@gmail.com>
Sorry , one issue with gang 1, the manual status is not read by homey .
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 25 octobre 2025 à 19:57
À : Dylan Rajasekaram <senetmarne@gmail.com>
Could you please let me know when you will fix them ?
I tried with your last releases and that doesn’t work. 
Thanks a lot :D
J’ai vu dans un forum que tu étais français ! Merci encore et dis moi si on peut faire un petit don symbolique pour ton
travail qui nous rend bien service ! 
Loïc
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 25 octobre 2025 à 20:00
À : Loïc Salmona <loic.salmona@gmail.com>
Yes of course if I dont forget 
Oui lien  PayPal et revolut sur mon site 
Cordialement.
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 26 octobre 2025 à 12:14
À : Dylan Rajasekaram <senetmarne@gmail.com>
Bonjour
C’est bien ce compte PayPal? @dlnraja
Je verserai une modeste contribution pour chacun des devices dont j’ai besoin :))
- Bseed tactile 2 gang
- Bseed tactile 3 gang
- Bseed tactile volet roulant
Merci beaucoup et je peux tester autant que nécessaire si besoin. Ça me rendra vraiment service sinon je vais devoir
tout renvoyer au revendeur .
À ta dispo!
Loïc 
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 26 octobre 2025 à 12:17
À : Loïc Salmona <loic.salmona@gmail.com>
Yes perso j'ai un gros problème de overflow ( gestion de la mémoire) 
Mais oui c'est inclus dans la Todo liste 
Je te tiens au courant bon weekend et merciii .
Je suis entrain d intégrer tout ce 
[Texte des messages précédents masqué]
IMG_20251024_224232.jpg
1310K
Dylan Rajasekaram <senetmarne@gmail.com> 26 octobre 2025 à 12:19
À : Loïc Salmona <loic.salmona@gmail.com>
Ne renvoie pas aj revendeur on y arrivera au pire en attendant acheté un ZIGBEE gateway compatible mater et
connecte le via matter a la box homey . C'est une solution palliatif 
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 26 octobre 2025 à 12:25
À : Dylan Rajasekaram <senetmarne@gmail.com>
Ça marche, j’attends ton retour . Merci et bon week-end à toi ! Bon courage pour les devices en cours ;)
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 1 novembre 2025 à 13:44
À : Dylan Rajasekaram <senetmarne@gmail.com>
Salut!
Sais tu quand tu penses regarder le sujet?
J’ai essayé d’intégrer mon interrupteur 2 gangs en modifiant les fichiers app.json, device.compose.json et device.js du
Switch wall 2 gangs.
Alors j’arrive à récupérer le statuts de chaque bouton. Mais l’envoi de commande par Homey a l’un des 2 endpoints
déclenche les deux boutons en même temps. 
Ça fait 2j que je suis bloqué en essayant plein de pistes (cluster .seton(), cluster .toggle()…).
Il y a une astuce pour piloter un seul gang à la fois avec Tuya ?
Preneur d’un exemple qui fonctionne si tu as.
Merci!
Loïc
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 1 novembre 2025 à 14:10
À : Loïc Salmona <loic.salmona@gmail.com>
Ah oui c'est un problème ça . Je regarde ce qui se passe  t
Tu a un diagnostic log stp 
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 1 novembre 2025 à 14:38
À : Dylan Rajasekaram <senetmarne@gmail.com>
Je n'arrive pas à avoir les logs car "homey app run" sur le repo explose un Payload too large.
J'essaie d'avancer avec build + install mais c'est hard à l'aveugle...
Tu fais comment pour travailler sans cette erreur?.
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 1 novembre 2025 à 14:55
À : Loïc Salmona <loic.salmona@gmail.com>
J'ai réduit tout les fichiers inutiles du repo donc les ficher md et txt pour réduire la taille 
Tu peu aussi mettre une exception dans le ficher .homeyignore
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 1 novembre 2025 à 21:30
À : Dylan Rajasekaram <senetmarne@gmail.com>
Avec des logs :
- 1er bloc : action d'éteindre le bouton 1 sur Homey . réaction du device : il éteint les deux boutons.
- 2e bloc : action d'allumer le bouton 1 sur Homey . réaction du device : il allume les deux boutons.
- 3e bloc : action d'éteindre le bouton 2 sur Homey . réaction du device : il éteint les deux boutons.
- 4e bloc : action d'allumer le bouton 2 sur Homey . réaction du device : il allume les deux boutons.
Logs complets en PJ.
C'est dans MultiEndPointManager .js, que les fonctions setOn() et setOf f() n'agissent pas que sur le endpoint concerné
mais aussi l'autre endpoint.
Puisque par exemple, en appuyant sur le bouton 1, le statut du bouton 1 change puis le statut du bouton 2 change
aussi !!! Il est capté en retour comme si j'avais appuyé dessus physiquement.
[Texte des messages précédents masqué]
logs.rtf
64K
Dylan Rajasekaram <senetmarne@gmail.com> 1 novembre 2025 à 23:24
À : Loïc Salmona <loic.salmona@gmail.com>
Ah merci beaucoup pour ce diag profond je regarde tout les endpoints associés 
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 1 novembre 2025 à 23:25
À : Dylan Rajasekaram <senetmarne@gmail.com>
Je viens d'écrire un email au constructeur Bseed pour savoir s'il y a une subtilité dans le pilotage des gangs de façon
unitaire.
On dirait qu'il fonctionne comme s'ils étaient groupés, mais j'ai vérifié, pas de groupe.
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 1 novembre 2025 à 23:28
À : Loïc Salmona <loic.salmona@gmail.com>
En vraie I'm faudrait tester avec une box ZIGBEE tuya blanche pas cher pour voir ce qui se passe 
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 1 novembre 2025 à 23:29
À : Loïc Salmona <loic.salmona@gmail.com>
Je vais intégrer les modifs suite a tes découvertes maintenant dans le code 
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 1 novembre 2025 à 23:31
À : Dylan Rajasekaram <senetmarne@gmail.com>
Ce produit: ?
https://www .bseed.com/fr/ products/bseed-passerelle- intelligente-sans-fil-zigbee- support-pour-lapplication- tuya-smart-
life-google-alexa? variant=42204615803035
[Texte des messages précédents masqué]
Loïc Salmona <loic.salmona@gmail.com> 1 novembre 2025 à 23:34
À : Dylan Rajasekaram <senetmarne@gmail.com>
pour info, il manquait un this devant setCapabilityV alue dans SwitchDevice.js
j'ai aussi changé les fonctions on() et of f() qui n'existaient pas, en setOn() et setOf f() dans MultiEndPointManager .js
[Texte des messages précédents masqué]
Dylan Rajasekaram <senetmarne@gmail.com> 1 novembre 2025 à 23:38
À : Loïc Salmona <loic.salmona@gmail.com>
aj pii , c'est sur que c'est plus facile pour détacher les méthodes avec this ^^
merci pour cette avancé je te met dans la liste des remerciements et j' essaye d'intégrer les idées et les piste dans 1h
ou 2 , je parle des conditions  dans les endpoints , je vais voir dans ce driver et tout les autres drivers concerné par
cette problématique 
[Texte des messages précédents masqué]
