{
  "name": {
    "en": "Smart Bulb"
  },
  "class": "light",
  "capabilities": [
    "onoff",
    "dim",
    "light_temperature",
    "light_hue",
    "light_saturation"
  ],
  "zigbee": {
    "manufacturerName": [
      "_TZ3000_0s1izerx",
      "_TZ3000_0s9gukzt",
      "_TZ3000_0zfrhq4i",
      "_TZ3000_18ejxno0",
      "_TZE200_cowvfni3",
      "_TZ3000_1dd0d5yi",
      "_TZ3000_26fmupbb",
      "_TZ3000_2mbfxlzr",
      "_TZ3000_2putqrmw",
      "_TZ3000_46t1rvdu",
      "_TZ3000_49qchf10",
      "_TZ3000_4fjiwweb"
    ],
    "productId": [
      "TS0501A",
      "TS0502A",
      "TS0502B",
      "TS0503A",
      "TS0503B",
      "TS0504B",
      "TS0505A",
      "TS0505B",
      "TS0501B",
      "TS0504A",
      "TS0505",
      "TS0001",
      "TS0002",
      "TS0003",
      "TS0004",
      "TS0011",
      "TS0012",
      "TS0013",
      "TS0014",
      "TS0601",
      "TS110E",
      "TS110F",
      "TS1101",
      "TS0006",
      "TS000F",
      "TS0021",
      "TS0026",
      "TS0052",
      "TS0121",
      "TS0603",
      "TS0726",
      "TS1002",
      "TS1201",
      "TS130F",
      "TS1111"
    ],
    "endpoints": {
      "1": {
        "clusters": [
          0,
          4,
          5,
          6,
          8,
          768,
          61184
        ],
        "bindings": [
          1
        ]
      }
    }
  },
  "images": {
    "small": "./assets/small.png",
    "large": "./assets/large.png"
  },
  "community": {
    "sources": [
      "Smart lighting requests",
      "RGB bulb compatibility"
    ],
    "enriched": true,
    "last_updated": "2025-09-15T19:34:02.95Z"
  },
  "manufacturerId": [],
  "productId": [],
  "platforms": [
    "local"
  ],
  "connectivity": [
    "zigbee"
  ],
  "capabilitiesOptions": {}
}