{
  "name": {
    "en": "Energy Monitoring Plug"
  },
  "class": "socket",
  "capabilities": [
    "onoff",
    "measure_power",
    "meter_power",
    "measure_voltage",
    "measure_current"
  ],
  "zigbee": {
    "manufacturerName": [
      "_TZ3000_0s1izerx",
      "_TZ3000_0s9gukzt",
      "_TZ3000_0zfrhq4i",
      "_TZ3000_18ejxno0",
      "_TZE200_cowvfni3",
      "_TZ3000_01gpyda5",
      "_TZ3000_0dumfk2z",
      "_TZ3000_0ghwhypc",
      "_TZ3000_0ht8dnxj",
      "_TZ3000_0zrccfgx",
      "_TZ3000_11pg3ima",
      "_TZ3000_1adss9de"
    ],
    "productId": [
      "TS011F",
      "TS0101",
      "TS0105",
      "TS0108",
      "TS0111",
      "TS0115"
    ],
    "endpoints": {
      "1": {
        "clusters": [
          0,
          3,
          4,
          5,
          6,
          1794,
          2820
        ],
        "bindings": [
          1
        ]
      }
    }
  },
  "capabilitiesOptions": {
    "measure_power": {
      "title": {
        "en": "Power"
      },
      "units": {
        "en": "W"
      },
      "decimals": 1
    },
    "measure_voltage": {
      "title": {
        "en": "Voltage"
      },
      "units": {
        "en": "V"
      },
      "decimals": 1
    },
    "measure_current": {
      "title": {
        "en": "Current"
      },
      "units": {
        "en": "A"
      },
      "decimals": 2
    }
  },
  "images": {
    "small": "./assets/small.png",
    "large": "./assets/large.png"
  },
  "energy": {
    "approximation": {
      "usageConstant": 5
    }
  },
  "platforms": [
    "local"
  ]
}