{
  "name": {
    "en": "USB Outlet"
  },
  "class": "socket",
  "capabilities": [
    "onoff",
    "measure_power",
    "meter_power",
    "measure_voltage",
    "measure_current"
  ],
  "zigbee": {
    "manufacturerName": [
      "_TZ3000_0s1izerx",
      "_TZ3000_0s9gukzt",
      "_TZ3000_0zfrhq4i",
      "_TZ3000_18ejxno0",
      "_TZE200_cowvfni3",
      "_TZ3000_1dd0d5yi",
      "_TZ3000_26fmupbb",
      "_TZ3000_2mbfxlzr",
      "_TZ3000_2putqrmw",
      "_TZ3000_46t1rvdu",
      "_TZ3000_49qchf10",
      "_TZ3000_4fjiwweb"
    ],
    "productId": [
      "TS011F",
      "TS0001",
      "TS0101",
      "TS0105",
      "TS0108",
      "TS0111",
      "TS0115",
      "TS0002",
      "TS0003",
      "TS0004",
      "TS0011",
      "TS0012",
      "TS0013",
      "TS0014",
      "TS0006",
      "TS000F",
      "TS0021",
      "TS0026",
      "TS0052",
      "TS0121",
      "TS0601",
      "TS0603",
      "TS0726",
      "TS1002",
      "TS1201",
      "TS130F",
      "TS1111"
    ],
    "endpoints": {
      "1": {
        "clusters": [
          0,
          3,
          4,
          5,
          6,
          1794,
          2820
        ],
        "bindings": [
          1
        ]
      }
    }
  },
  "images": {
    "large": "./assets/large.png",
    "small": "./assets/small.png"
  },
  "pair": [
    {
      "id": "list_devices",
      "template": "list_devices",
      "navigation": {
        "next": "add_devices"
      }
    },
    {
      "id": "add_devices",
      "template": "add_devices"
    }
  ],
  "platforms": [
    "local"
  ],
  "connectivity": [
    "zigbee"
  ],
  "capabilitiesOptions": {
    "measure_power": {
      "title": {
        "en": "Power"
      },
      "units": {
        "en": "W"
      },
      "decimals": 1
    },
    "measure_voltage": {
      "title": {
        "en": "Voltage"
      },
      "units": {
        "en": "V"
      },
      "decimals": 1
    },
    "measure_current": {
      "title": {
        "en": "Current"
      },
      "units": {
        "en": "A"
      },
      "decimals": 2
    }
  }
}