// AUTO-GENERATED DP MAPPINGS
// Generated: 2025-12-06T05:10:46.391Z

  // AIR_QUALITY
  '_TZ3000_0s1izerx': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_1o6x1bl0': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_akqdg6g7': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_bgsigers': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_bguser20': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_bjawzodf': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_dowj6gyi': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_f2bw0b6k': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_fie1dpkm': { type: 'air_quality', dps: [2, 18, 19] },
  '_TZ3000_fllyghyj': { type: 'air_quality', dps: [2, 18, 19] },

  // BUTTON
  '_TZ3000_0zrccfgx': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_26fmupbb': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_2izubafb': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_4fsgukof': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_4uuaja4a': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_9r5jaajv': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_a7ouggvs': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_axpdxqgu': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_cehuw1lw': { type: 'button', dps: [1, 2, 3, 4] },
  '_TZ3000_cphmq0q7': { type: 'button', dps: [1, 2, 3, 4] },

  // CLIMATE_SENSOR
  'ClimaxTechnology': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ2000_xogb73am': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ3000_1bwpjvlz': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ3000_1twfmkcc': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ3000_6uzkisv2': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ3000_6zvw8ham': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ3000_a33rw7ou': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ3000_au2o5e6q': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ3000_bpkijo14': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },
  '_TZ3000_c8zfad4a': { type: 'climate_sensor', dps: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 101, 102, 103] },

  // CONTACT_SENSOR
  '_TZ3000_msl2rxjn': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_rcuyhwe3': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_s8r1qoyq': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_uvti8nkd': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_v7chgqso': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_wut53hfm': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_x8q36xwf': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_yfekcy3n': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_decxrtwa': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },
  '_TZ3000_bzxloft2': { type: 'contact_sensor', dps: [1, 2, 3, 4, 15] },

  // COVER
  '_TZ3000_7hcgjxpc': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZ3210_778drfdt': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZ3210_dbilpfqk': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZ3210_dwytrmda': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZ3210_dxroobu3': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZ3210_frm6149r': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZ3210_jicmoite': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZ3210_jtifm80b': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZ3210_xwqng7ol': { type: 'cover', dps: [1, 2, 3, 5, 7] },
  '_TZE200_5sbebbzs': { type: 'cover', dps: [1, 2, 3, 5, 7] },

  // DIMMER
  '_TZ3000_7ysdnebc': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZ3210_hquixjeg': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZ3210_mt5xjoy6': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZ3210_weaqkhab': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZb210_rkgngb5o': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZE200_0hb4rdnp': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZE200_a0syesf5': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZE200_gne0e6mk': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZE200_la2c2uo9': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },
  '_TZE200_ykgar0ow': { type: 'dimmer', dps: [1, 2, 3, 4, 14] },

  // LED
  '_TZ3000_8uaoilu9': { type: 'led', dps: [1, 2] },
  '_TZ3000_9cpuaca6': { type: 'led', dps: [1, 2] },
  '_TZ3000_dbou1ap4': { type: 'led', dps: [1, 2] },
  '_TZ3000_evag0pvn': { type: 'led', dps: [1, 2] },
  '_TZ3000_g1glzzfk': { type: 'led', dps: [1, 2] },
  '_TZ3000_iivsrikg': { type: 'led', dps: [1, 2] },
  '_TZ3000_j0gtlepx': { type: 'led', dps: [1, 2] },
  '_TZ3000_j2w1dw29': { type: 'led', dps: [1, 2] },
  '_TZ3000_nbnmw9nc': { type: 'led', dps: [1, 2] },
  '_TZ3000_nosnx7im': { type: 'led', dps: [1, 2] },

  // MOTION_SENSOR
  '_TYST11_7hfcudw5': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TYST11_i5j6ifxj': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TZ3000_bsvqrk3b': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TZ3000_bsvqrxru': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TZ3000_c8ozah8n': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TZ3000_jmrgyl7o': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TZ3000_msl6wxk9': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TZ3000_nss8amz9': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TZ3000_otvn3lne': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },
  '_TZ3000_pirddkfc': { type: 'motion_sensor', dps: [1, 2, 3, 4, 9, 12, 15, 101, 102] },

  // MOTION_SENSOR_RADAR
  '_TZE200_7gclukjs': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_ges7h5mj': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_hl0ss9oa': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_laokfqwu': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_mrf6vtua': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_pnyz5qpy': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_qomxlryd': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_sfiy8puu': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_xpq2rber': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },
  '_TZE200_ybwa4x5a': { type: 'motion_sensor_radar', dps: [1, 2, 9, 10, 101, 102, 103, 104] },

  // SIREN
  '_TZ3000_ab7hfuil': { type: 'siren', dps: [13, 15] },
  '_TZ3000_d0yl2hsy': { type: 'siren', dps: [13, 15] },
  '_TZ3000_d0yu2xgi': { type: 'siren', dps: [13, 15] },
  '_TZ3000_fwuelqs5': { type: 'siren', dps: [13, 15] },
  '_TZ3000_t13n5zo0': { type: 'siren', dps: [13, 15] },
  '_TZ3000_t6jsgizp': { type: 'siren', dps: [13, 15] },
  '_TZE200_bkkmqmyo': { type: 'siren', dps: [13, 15] },
  '_TZE200_d0yu2xgi': { type: 'siren', dps: [13, 15] },
  '_TZE200_nlrfgpny': { type: 'siren', dps: [13, 15] },
  '_TZE200_t1blo2bj': { type: 'siren', dps: [13, 15] },

  // SMOKE_DETECTOR
  '_TZ3000_0fkmfxwg': { type: 'smoke_detector', dps: [1, 15] },
  '_TZ3000_lugaswf8': { type: 'smoke_detector', dps: [1, 15] },
  '_TZ3000_qtcwwgth': { type: 'smoke_detector', dps: [1, 15] },
  '_TZ3000_ysvspchy': { type: 'smoke_detector', dps: [1, 15] },
  '_TZE200_aycxwiau': { type: 'smoke_detector', dps: [1, 15] },
  '_TZE200_m8iikwas': { type: 'smoke_detector', dps: [1, 15] },
  '_TZE200_ux8dlkev': { type: 'smoke_detector', dps: [1, 15] },
  '_TZE200_vafd6gkz': { type: 'smoke_detector', dps: [1, 15] },
  '_TZE204_chbyv06': { type: 'smoke_detector', dps: [1, 15] },
  '_TZE204_vafd6gkz': { type: 'smoke_detector', dps: [1, 15] },

  // SOCKET
  'MatSee Plus': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_0zfrhq4i': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_1h2x4akh': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_3ooaz3ng': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_5f43h46b': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_aigddb2b': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_dpo1ysak': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_ew3ldmgx': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_fqoynhku': { type: 'socket', dps: [1, 17, 18, 19, 20] },
  '_TZ3000_gnjozsaz': { type: 'socket', dps: [1, 17, 18, 19, 20] },

  // SOIL_SENSOR
  '_TZE284_oitavov2': { type: 'soil_sensor', dps: [1, 2, 3, 4, 5, 10, 11, 12, 13, 14, 15, 17, 101, 105] },
  '_TZE200_9cv5tcgq': { type: 'soil_sensor', dps: [1, 2, 3, 4, 5, 10, 11, 12, 13, 14, 15, 17, 101, 105] },

  // THERMOSTAT
  '_TZE200_zion52ef': { type: 'thermostat', dps: [1, 2, 3, 4, 16, 24, 27, 28, 101] },
  '_TZE200_0dvm9mva': { type: 'thermostat', dps: [1, 2, 3, 4, 16, 24, 27, 28, 101] },
  '_TZE200_cwbvmsar': { type: 'thermostat', dps: [1, 2, 3, 4, 16, 24, 27, 28, 101] },
  '_TZE200_kds0pqet': { type: 'thermostat', dps: [1, 2, 3, 4, 16, 24, 27, 28, 101] },
  '_TZE200_wlosfena': { type: 'thermostat', dps: [1, 2, 3, 4, 16, 24, 27, 28, 101] },

  // UNKNOWN
  '_TZE200_e3oitdyu': { type: 'unknown', dps: [1, 3, 9] },
  '_TZE200_eevqq1uv': { type: 'unknown', dps: [1, 3, 9] },
  '_TZE204_lawxy9e2': { type: 'unknown', dps: [1, 3, 9] },
  '_TZ3000_nbm3pjii': { type: 'unknown', dps: [1, 2, 4, 15] },
  '_TZE204_nslr42tt': { type: 'unknown', dps: [] },
  '_TZ3000_mwd3c2at': { type: 'unknown', dps: [1] },
  '_TZE200_9xfjixap': { type: 'unknown', dps: [1] },
  '_TZE200_m6kdujme': { type: 'unknown', dps: [1] },
  '_TZE204_dq1mfjug': { type: 'unknown', dps: [1] },
  '_TZE284_aao6qtcs': { type: 'unknown', dps: [1] },

  // VALVE
  '_TZE200_5toc8efa': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE200_9gvruqf5': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE200_aoclfnxz': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE200_azqp6ssj': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE200_fhn3negr': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE200_hvaxb2tc': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE200_kfvq6avy': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE200_kly8gjlz': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE200_trv602': { type: 'valve', dps: [1, 2, 5, 7, 11] },
  '_TZE204_aoclfnxz': { type: 'valve', dps: [1, 2, 5, 7, 11] },

  // WATER_LEAK
  '_TYST11_qq9mpfhw': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TYZB01_o63ssaah': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TYZB01_sqmd19i1': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TZ3000_2wcynpml': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TZ3000_js34cuma': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TZ3000_qhozxs2b': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TZ3000_rurvxhcx': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TZ3000_wuep9zng': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TZ3000_ww9i3e0y': { type: 'water_leak', dps: [1, 4, 14, 15] },
  '_TZ3000_3dfewsk1': { type: 'water_leak', dps: [1, 4, 14, 15] },
