{
  "name": {
    "en": "humidity controller"
  },
  "class": "sensor",
  "capabilities": [
    "onoff",
    "measure_temperature",
    "measure_humidity",
    "measure_battery",
    "alarm_battery"
  ],
  "zigbee": {
    "manufacturerName": [
      "_TZ3000_0s1izerx",
      "_TZ3000_0s9gukzt",
      "_TZ3000_0zfrhq4i",
      "_TZ3000_18ejxno0",
      "_TZE200_cowvfni3",
      "_TZ3000_1dd0d5yi",
      "_TZ3000_26fmupbb",
      "_TZ3000_2mbfxlzr",
      "_TZ3000_2putqrmw",
      "_TZ3000_46t1rvdu",
      "_TZ3000_49qchf10",
      "_TZ3000_4fjiwweb"
    ],
    "productId": [
      "TS0601",
      "TS130F",
      "TS0001",
      "TS0201",
      "TS0202",
      "TS0203",
      "TS0204",
      "TS0205",
      "TS0207",
      "TS020C",
      "TS0222",
      "TS0224",
      "TS0225",
      "TS0901",
      "TS0002",
      "TS0003",
      "TS0004",
      "TS0006",
      "TS000F",
      "TS0011",
      "TS0012",
      "TS0013",
      "TS0014",
      "TS0021",
      "TS0026",
      "TS0052",
      "TS0121",
      "TS0603",
      "TS0726",
      "TS1002",
      "TS1201",
      "TS1111"
    ],
    "endpoints": {
      "1": {
        "clusters": [
          0,
          1,
          1026,
          1029,
          61184
        ],
        "bindings": [
          1
        ]
      }
    }
  },
  "images": {
    "small": "./assets/small.png",
    "large": "./assets/large.png"
  },
  "platforms": [
    "local"
  ],
  "energy": {
    "batteries": [
      "CR2032"
    ]
  }
}