Dylan Rajasekaram <senetmarne@gmail.com>
[com.dlnraja.tuya.zigbee] Your app has received a Diagnostics Report
1 message
Homey <noreply@homey .app> 19 octobre 2025 à 16:31
Répondre à : 68f4f6330bfac070f10613d1@apps-api.athom.com
À : senetmarne@gmail.com
Hi Dylan Rajasekaram,
Your app Universal T uya Zigbee  has received a diagnostics report.
You can reply to this e-mail to get in touch with the user . Note that the
user will then be able to see your e-mail address.
App ID
com.dlnraja.tuya.zigbee
App V ersion
v3.1.4
Homey V ersion
v12.8.0
Stack T race
Note: this log has been manually submitted by a user.
Log ID: bf38b171-6fff-4a92-b95b- 117639f5140f
User Message:
Asding 4 way as a remote. Then unable to get sevice by  
id
stdout:
2025-10-19T14:23:22.674Z [log] [ManagerDrivers]  
[Driver:smart_dimmer_module_ 1gang_ac] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.677Z [log] [ManagerDrivers]  
[Driver:smart_doorbell_ battery] Tuya Zigbee Driver has  
been initialized

2025-10-19T14:23:22.680Z [log] [ManagerDrivers]  
[Driver:smart_garden_ sprinkler_battery] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.683Z [log] [ManagerDrivers]  
[Driver:smart_irrigation_ controller_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.687Z [log] [ManagerDrivers]  
[Driver:smart_lock_battery] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.691Z [log] [ManagerDrivers]  
[Driver:smart_outlet_monitor_ ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.694Z [log] [ManagerDrivers]  
[Driver:smart_plug_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.699Z [log] [ManagerDrivers]  
[Driver:smart_plug_dimmer_ac] ✅  Flow cards registered
2025-10-19T14:23:22.699Z [log] [ManagerDrivers]  
[Driver:smart_plug_dimmer_ac] SmartPlugDimmerAcDriver  
has been initialized
2025-10-19T14:23:22.703Z [log] [ManagerDrivers]  
[Driver:smart_plug_energy_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.708Z [log] [ManagerDrivers]  
[Driver:smart_plug_power_ meter_16a_ac] ✅  Flow cards  
registered
2025-10-19T14:23:22.708Z [log] [ManagerDrivers]  
[Driver:smart_plug_power_ meter_16a_ac]  
smart_plug_power_meter_16a_ac driver initialized
2025-10-19T14:23:22.711Z [log] [ManagerDrivers]  
[Driver:smart_radiator_valve_ hybrid] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.715Z [log] [ManagerDrivers]  
[Driver:smart_smoke_detector_ advanced_battery] Tuya  
Zigbee Driver has been initialized
2025-10-19T14:23:22.719Z [log] [ManagerDrivers]  
[Driver:smart_spot_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.722Z [log] [ManagerDrivers]  
[Driver:smart_switch_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.726Z [log] [ManagerDrivers]  
[Driver:smart_switch_1gang_ hybrid] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.729Z [log] [ManagerDrivers]  
[Driver:smart_switch_2gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.732Z [log] [ManagerDrivers]  
[Driver:smart_switch_2gang_ hybrid] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.735Z [log] [ManagerDrivers]  
[Driver:smart_switch_3gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.739Z [log] [ManagerDrivers]  
[Driver:smart_switch_3gang_ hybrid] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.742Z [log] [ManagerDrivers]  
[Driver:smart_switch_4gang_ hybrid] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.745Z [log] [ManagerDrivers]  
[Driver:smart_thermostat_ hybrid] Smart Thermostat Driver  
has been initialized
2025-10-19T14:23:22.748Z [log] [ManagerDrivers]  
[Driver:smart_valve_ controller_hybrid] Smart Valve  
Controller Driver has been initialized
2025-10-19T14:23:22.751Z [log] [ManagerDrivers]  
[Driver:smart_water_valve_ hybrid] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.754Z [log] [ManagerDrivers]  
[Driver:smoke_detector_ battery] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.757Z [log] [ManagerDrivers]  
[Driver:smoke_detector_temp_ humidity_advanced_battery]  
Tuya Zigbee Driver has been initialized
2025-10-19T14:23:22.761Z [log] [ManagerDrivers]  
[Driver:smoke_detector_ temperature_battery] ✅  Flow 
cards registered
2025-10-19T14:23:22.761Z [log] [ManagerDrivers]  
[Driver:smoke_detector_ temperature_battery]  
smoke_detector_temperature_ battery driver initialized
2025-10-19T14:23:22.764Z [log] [ManagerDrivers]  
[Driver:smoke_temp_humid_ sensor_battery] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.767Z [log] [ManagerDrivers]  
[Driver:soil_moisture_sensor_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.771Z [log] [ManagerDrivers]  
[Driver:soil_moisture_ temperature_sensor_battery] Tuya  
Zigbee Driver has been initialized
2025-10-19T14:23:22.774Z [log] [ManagerDrivers]  
[Driver:soil_tester_temp_ humid_cr2032] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.777Z [log] [ManagerDrivers]  
[Driver:solar_panel_ controller_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.781Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] ✅  Flow cards  
registered
2025-10-19T14:23:22.781Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.783Z [log] [ManagerDrivers]  
[Driver:sos_emergency_button_ cr2032] ✅  Intelligent flow  
cards registered
2025-10-19T14:23:22.786Z [log] [ManagerDrivers]  
[Driver:switch_1gang_battery] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.789Z [log] [ManagerDrivers]  
[Driver:switch_2gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.792Z [log] [ManagerDrivers]  
[Driver:switch_2gang_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.796Z [log] [ManagerDrivers]  
[Driver:switch_3gang_battery] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.799Z [log] [ManagerDrivers]  
[Driver:switch_4gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.802Z [log] [ManagerDrivers]  
[Driver:switch_4gang_battery_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.810Z [log] [ManagerDrivers]  
[Driver:switch_5gang_battery] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.813Z [log] [ManagerDrivers]  
[Driver:switch_6gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.816Z [log] [ManagerDrivers]  
[Driver:switch_8gang_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.820Z [log] [ManagerDrivers]  
[Driver:tank_level_monitor_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.823Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_ advanced_battery] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.826Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_dd_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.829Z [log] [ManagerDrivers]  
[Driver:temp_humid_sensor_ leak_detector_battery] Tuya  
Zigbee Driver has been initialized
2025-10-19T14:23:22.832Z [log] [ManagerDrivers]  
[Driver:temp_sensor_pro_ battery] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.835Z [log] [ManagerDrivers]  
[Driver:temperature_ controller_hybrid] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.839Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ display_battery] ✅  Flow 
cards registered
2025-10-19T14:23:22.839Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ display_battery]  
temperature_humidity_display_ battery driver initialized
2025-10-19T14:23:22.842Z [log] [ManagerDrivers]  
[Driver:temperature_humidity_ sensor_battery] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.845Z [log] [ManagerDrivers]  
[Driver:temperature_sensor_ advanced_battery] Tuya Zigbee  
Driver has been initialized
2025-10-19T14:23:22.848Z [log] [ManagerDrivers]  
[Driver:temperature_sensor_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.851Z [log] [ManagerDrivers]  
[Driver:thermostat_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.855Z [log] [ManagerDrivers]  
[Driver:touch_dimmer_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.858Z [log] [ManagerDrivers]  
[Driver:touch_dimmer_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.862Z [log] [ManagerDrivers]  
[Driver:touch_switch_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.865Z [log] [ManagerDrivers]  
[Driver:touch_switch_2gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.869Z [log] [ManagerDrivers]  
[Driver:touch_switch_3gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.872Z [log] [ManagerDrivers]  
[Driver:touch_switch_4gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.875Z [log] [ManagerDrivers]  
[Driver:tvoc_sensor_advanced_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.878Z [log] [ManagerDrivers]  
[Driver:tvoc_sensor_battery] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.881Z [log] [ManagerDrivers]  
[Driver:usb_outlet_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.885Z [log] [ManagerDrivers]  
[Driver:usb_outlet_advanced_ ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.888Z [log] [ManagerDrivers]  
[Driver:vibration_sensor_ battery] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.891Z [log] [ManagerDrivers]  
[Driver:wall_switch_1gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.895Z [log] [ManagerDrivers]  
[Driver:wall_switch_1gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.898Z [log] [ManagerDrivers]  
[Driver:wall_switch_2gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.901Z [log] [ManagerDrivers]  
[Driver:wall_switch_2gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.904Z [log] [ManagerDrivers]  
[Driver:wall_switch_3gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.908Z [log] [ManagerDrivers]  
[Driver:wall_switch_3gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.911Z [log] [ManagerDrivers]  
[Driver:wall_switch_4gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.915Z [log] [ManagerDrivers]  
[Driver:wall_switch_4gang_dc] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.918Z [log] [ManagerDrivers]  
[Driver:wall_switch_5gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.921Z [log] [ManagerDrivers]  
[Driver:wall_switch_6gang_ac] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.924Z [log] [ManagerDrivers]  
[Driver:water_leak_detector_ advanced_battery] Tuya  
Zigbee Driver has been initialized
2025-10-19T14:23:22.927Z [log] [ManagerDrivers]  
[Driver:water_leak_detector_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.931Z [log] [ManagerDrivers]  
[Driver:water_leak_sensor_ battery] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.934Z [log] [ManagerDrivers]  
[Driver:water_valve_hybrid] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.938Z [log] [ManagerDrivers]  
[Driver:water_valve_smart_ hybrid] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.942Z [log] [ManagerDrivers]  
[Driver:wireless_button_2gang_ battery] ✅  Flow cards  
registered
2025-10-19T14:23:22.942Z [log] [ManagerDrivers]  
[Driver:wireless_button_2gang_ battery]  
wireless_button_2gang_battery driver initialized
2025-10-19T14:23:22.946Z [log] [ManagerDrivers]  
[Driver:wireless_dimmer_ scroll_battery] ✅  Flow cards  
registered
2025-10-19T14:23:22.947Z [log] [ManagerDrivers]  
[Driver:wireless_dimmer_ scroll_battery]  
wireless_dimmer_scroll_battery driver initialized
2025-10-19T14:23:22.951Z [log] [ManagerDrivers]  
[Driver:wireless_scene_ controller_4button_battery] ✅ 
Flow cards registered
2025-10-19T14:23:22.951Z [log] [ManagerDrivers]  
[Driver:wireless_scene_ controller_4button_battery]  
wireless_scene_controller_ 4button_battery driver  
initialized
2025-10-19T14:23:22.954Z [log] [ManagerDrivers]  
[Driver:wireless_switch_1gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.957Z [log] [ManagerDrivers]  
[Driver:wireless_switch_2gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.960Z [log] [ManagerDrivers]  
[Driver:wireless_switch_3gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.968Z [log] [ManagerDrivers]  
[Driver:wireless_switch_4gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.971Z [log] [ManagerDrivers]  
[Driver:wireless_switch_4gang_ cr2450] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.975Z [log] [ManagerDrivers]  
[Driver:wireless_switch_5gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.978Z [log] [ManagerDrivers]  
[Driver:wireless_switch_6gang_ cr2032] Tuya Zigbee Driver  
has been initialized
2025-10-19T14:23:22.981Z [log] [ManagerDrivers]  
[Driver:wireless_switch_ cr2032] Tuya Zigbee Driver has  
been initialized
2025-10-19T14:23:22.984Z [log] [ManagerDrivers]  
[Driver:zbbridge_ac] Tuya Zigbee Driver has been  
initialized
2025-10-19T14:23:22.987Z [log] [ManagerDrivers]  
[Driver:zigbee_gateway_hub_ac] Tuya Zigbee Driver has  
been initialized
stderr:
n/a
You can manage your email settings in the Homey Developer Tools.

