{
  "name": {
    "en": "Doorbell"
  },
  "class": "lock",
  "capabilities": [
    "locked",
    "alarm_battery",
    "measure_battery",
    "alarm_contact",
    "alarm_generic",
    "volume_set"
  ],
  "platforms": [
    "local"
  ],
  "connectivity": [
    "zigbee"
  ],
  "images": {
    "small": "./assets/small.png",
    "large": "./assets/large.png"
  },
  "zigbee": {
    "manufacturerName": [
      "_TZ3000_0s1izerx",
      "_TZ3000_0s9gukzt",
      "_TZ3000_0zfrhq4i",
      "_TZ3000_18ejxno0",
      "_TZE200_cowvfni3",
      "_TZ3000_1dd0d5yi",
      "_TZ3000_26fmupbb",
      "_TZ3000_2mbfxlzr",
      "_TZ3000_2putqrmw",
      "_TZ3000_46t1rvdu",
      "_TZ3000_49qchf10",
      "_TZ3000_4fjiwweb"
    ],
    "productId": [
      "TS0601",
      "TS0001",
      "TS0002",
      "TS0003",
      "TS0004",
      "TS0006",
      "TS000F",
      "TS0011",
      "TS0012",
      "TS0013",
      "TS0014",
      "TS0021",
      "TS0026",
      "TS0052",
      "TS0121",
      "TS0603",
      "TS0726",
      "TS1002",
      "TS1201",
      "TS130F",
      "TS1111"
    ],
    "endpoints": {
      "1": {
        "clusters": [
          0,
          1,
          1280,
          61184
        ],
        "bindings": [
          1
        ]
      }
    },
    "learnmode": {
      "image": "/drivers/doorbell/assets/large.png",
      "instruction": {
        "en": "Follow the pairing instructions for your Doorbell."
      }
    }
  },
  "energy": {
    "batteries": [
      "AA",
      "CR2032"
    ]
  },
  "settings": [],
  "capabilitiesOptions": {
    "volume_set": {
      "min": 0,
      "max": 100,
      "step": 10,
      "units": {
        "en": "%"
      }
    }
  }
}