name: Auto Device Enrichment

on:
  schedule:
    # Every Monday at 02:00 UTC
    - cron: '0 2 * * 1'
    # Every Thursday at 02:00 UTC (Phase 3 optimization)
    - cron: '0 2 * * 4'
  workflow_dispatch:
    inputs:
      force:
        description: 'Force enrichment even if no changes'
        required: false
        default: 'false'

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  enrich-devices:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: npm install
      
      - name: Scrape Zigbee2MQTT
        run: |
          echo "🔍 Scraping Zigbee2MQTT database..."
          node scripts/enrichment/scrape-zigbee2mqtt.js
      
      - name: Scrape ZHA
        run: |
          echo "🔍 Scraping ZHA database..."
          node scripts/enrichment/scrape-zha.js
      
      - name: Scrape Community PRs
        run: |
          echo "🔍 Checking community PRs..."
          node scripts/enrichment/scrape-community-prs.js
      
      - name: Apply enrichments
        run: |
          echo "✅ Applying enrichments..."
          node scripts/enrichment/apply-enrichments.js
      
      - name: Validate app.json and drivers
        run: |
          echo "🔍 Validating app structure..."
          node scripts/validation/validate-app-structure.js
          node scripts/validation/validate-all-drivers.js
      
      - name: Create Pull Request if changes
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: |
            feat: Auto-enrichment $(date +%Y-%m-%d)
            
            Automated device database enrichment from:
            - Zigbee2MQTT database
            - ZHA integration
            - Community contributions
            
            New manufacturer IDs added.
            All drivers validated successfully.
          branch: auto-enrichment-${{ github.run_number }}
          delete-branch: true
          title: '🤖 Auto-enrichment: New devices $(date +%Y-%m-%d)'
          body: |
            ## 🤖 Automated Device Enrichment
            
            This PR was automatically generated by the enrichment workflow.
            
            ### Sources:
            - ✅ Zigbee2MQTT database
            - ✅ ZHA integration  
            - ✅ Community PRs
            
            ### Changes:
            - New manufacturer IDs added
            - Drivers enriched with latest devices
            - All changes validated
            
            ### Validation:
            ```
            ✓ homey app validate --level publish: PASSED
            ```
            
            **Auto-merge**: This PR will be automatically merged if all checks pass.
            
            ---
            *Generated by GitHub Actions*
          labels: |
            enhancement
            automated
            enrichment
      
      - name: Auto-merge if validation passed
        if: success()
        run: |
          echo "✅ All checks passed, auto-merging..."
          gh pr merge --auto --squash --delete-branch || echo "No PR to merge"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Auto-version and publish
        if: success() && github.event_name != 'pull_request'
        run: |
          echo "🔢 Auto-incrementing version..."
          node scripts/automation/auto-version.js
          
          echo "📝 Generating changelog..."
          node scripts/automation/auto-changelog.js
          
          VERSION=$(node -p "require('./app.json').version")
          echo "📦 Version: $VERSION"
          
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add app.json CHANGELOG.md
          git commit -m "chore: Release v$VERSION" || echo "No version changes"
          git tag "v$VERSION" || echo "Tag already exists"
          git push origin master --tags || echo "Nothing to push"
          
          echo "✅ Version v$VERSION published"
          echo "🚀 Homey App Store will auto-build from tag v$VERSION"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
