name: Homey App - Official Publish (Improved)

on:
  push:
    branches:
      - master
    paths-ignore:
      - '**.md'
      - 'docs/**'
      - 'reports/**'
      - 'project-data/**'
      # Note: scripts/** NOT ignored - we want to detect script changes
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # NEW JOB: Pre-flight checks and auto-fixes
  preflight:
    name: Pre-flight Checks & Auto-Fixes
    runs-on: ubuntu-latest
    outputs:
      fixes_applied: ${{ steps.check-fixes.outputs.fixes_applied }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Check for double suffixes and other issues
        id: check-fixes
        run: |
          echo "🔍 Checking for issues..."
          
          # Check for double suffixes
          if node scripts/fixes/CHECK_DOUBLE_SUFFIXES.js; then
            echo "✅ No double suffixes found"
            echo "fixes_applied=false" >> $GITHUB_OUTPUT
          else
            echo "⚠️  Issues detected - applying auto-fixes"
            echo "fixes_applied=true" >> $GITHUB_OUTPUT
          fi

      - name: Apply auto-fixes if needed
        if: steps.check-fixes.outputs.fixes_applied == 'true'
        run: |
          echo "🔧 Running MASTER_FIX_ALL script..."
          node scripts/fixes/MASTER_FIX_ALL.js || {
            echo "❌ Auto-fix failed"
            exit 1
          }

      - name: Commit auto-fixes
        if: steps.check-fixes.outputs.fixes_applied == 'true'
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -A
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            git commit -m "fix: Auto-applied fixes for double suffixes and duplicates [auto-fix]"
            
            # Pull with rebase
            git pull --rebase origin master
            
            # Push with retry
            for i in {1..3}; do
              if git push; then
                echo "✅ Auto-fixes pushed successfully"
                break
              else
                echo "⚠️ Push failed, retrying..."
                sleep 5
                git pull --rebase origin master
              fi
            done
          fi

  update-docs:
    name: Update Documentation
    needs: preflight
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Pull latest changes
        run: git pull origin master

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Update all links and paths
        run: node scripts/automation/update-all-links.js

      - name: Commit and push if changed
        run: |
          git config --local user.email "dylan.rajasekaram@gmail.com"
          git config --local user.name "Dylan Rajasekaram"
          git add -A
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            git commit -m "docs: Auto-update links, paths, README & CHANGELOG [skip ci]"
            
            git pull --rebase origin master
            
            for i in {1..3}; do
              if git push; then
                echo "✅ Push successful"
                break
              else
                echo "⚠️ Push failed, retrying in 5 seconds..."
                sleep 5
                git pull --rebase origin master
              fi
            done
          fi

  validate:
    name: Validate App
    needs: update-docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Pull latest changes
        run: git pull origin master

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run comprehensive validation checks
        run: |
          echo "🔍 Running pre-validation checks..."
          
          # Check for duplicate device args
          if [ -f scripts/fixes/CHECK_DUPLICATE_DEVICE_ARGS.js ]; then
            node scripts/fixes/CHECK_DUPLICATE_DEVICE_ARGS.js || {
              echo "❌ Duplicate device args detected!"
              exit 1
            }
          fi
          
          # Check for double suffixes
          if [ -f scripts/fixes/CHECK_DOUBLE_SUFFIXES.js ]; then
            node scripts/fixes/CHECK_DOUBLE_SUFFIXES.js || {
              echo "❌ Double suffixes detected!"
              exit 1
            }
          fi
          
          echo "✅ All pre-validation checks passed"

      - name: Validate Homey App (Publish Level)
        uses: athombv/github-action-homey-app-validate@master
        with:
          level: publish

  version:
    name: Auto-Increment Version
    needs: validate
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.update-version.outputs.version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull latest changes
        run: git pull origin master

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Auto-increment version (Patch)
        id: update-version
        uses: athombv/github-action-homey-app-version@master
        with:
          version: patch
          changelog: |
            🔧 Automated release with latest fixes and improvements
            
            ✅ 319 native drivers
            ✅ 12,563+ manufacturer IDs  
            ✅ 25+ major brands supported
            ✅ 96%+ Zigbee market coverage
            ✅ 100% local control
            ✅ Zero duplicate device args
            ✅ Zero double suffixes
            
            See full changelog at: https://github.com/dlnraja/com.tuya.zigbee/blob/master/.homeychangelog.json

      - name: Create Release
        uses: actions/create-release@v1
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.update-version.outputs.version }}
          release_name: Release v${{ steps.update-version.outputs.version }}
          body: |
            ## 📦 Universal Tuya Zigbee v${{ steps.update-version.outputs.version }}
            
            Auto-published to Homey App Store
            
            **Features:**
            - 319 native Zigbee drivers
            - 12,563+ manufacturer IDs
            - 25+ major brands
            - 96%+ market coverage
            - 100% local control
            - Fully validated (publish level)
            
            **Quality Assurance:**
            - ✅ Zero duplicate device args
            - ✅ Zero double suffixes
            - ✅ Automated pre-flight checks
            - ✅ Comprehensive validation
            
            See [CHANGELOG.md](./CHANGELOG.md) for details
          draft: false
          prerelease: false

      - name: Commit & Push version
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "chore: Auto-increment version to v${{ steps.update-version.outputs.version }} [skip ci]" || echo "No changes to commit"
          
          git tag "v${{ steps.update-version.outputs.version }}" || echo "Tag exists"
          
          for i in {1..3}; do
            if git push origin HEAD:master --tags --force; then
              echo "✅ Push successful"
              break
            else
              echo "⚠️ Push failed, retrying in 5 seconds..."
              sleep 5
              git pull --rebase origin master || true
            fi
          done
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Display new version
        run: |
          echo "✅ Version auto-incremented to: v${{ steps.update-version.outputs.version }}"

  publish:
    name: Publish to Homey App Store
    needs: [validate, version]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest version
        uses: actions/checkout@v4
        with:
          ref: master
          fetch-depth: 0

      - name: Pull latest changes
        run: git pull origin master

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Verify dependencies installed
        run: |
          echo "Verifying node_modules..."
          ls -la node_modules/ || echo "node_modules not found"
          npm ls --depth=0 || echo "Some peer dependencies may be missing but continuing..."

      - name: Final validation before publish
        run: |
          echo "🔍 Final pre-publish checks..."
          
          # Verify app.json exists and is valid
          if [ ! -f app.json ]; then
            echo "❌ app.json not found!"
            exit 1
          fi
          
          # Verify JSON is valid
          node -e "JSON.parse(require('fs').readFileSync('app.json', 'utf8'))" || {
            echo "❌ app.json is not valid JSON!"
            exit 1
          }
          
          echo "✅ Pre-publish checks passed"

      - name: Build Homey App
        run: npx homey app build

      - name: Publish to Homey App Store
        uses: athombv/github-action-homey-app-publish@master
        with:
          personal_access_token: ${{ secrets.HOMEY_TOKEN }}

      - name: Success notification
        if: success()
        run: |
          echo "🎉 ===== HOMEY APP PUBLISHED SUCCESSFULLY ====="
          echo "Version: ${{ needs.version.outputs.version }}"
          echo "Dashboard: https://tools.developer.homey.app/apps"
          echo "================================================"

      - name: Failure notification
        if: failure()
        run: |
          echo "❌ ===== PUBLISH FAILED ====="
          echo "Check logs for details"
          echo "Dashboard: https://tools.developer.homey.app/apps"
          echo "============================="
