name: "Issue Fingerprint Cross-Reference"

on:
  issues:
    types: [opened, edited]
  workflow_dispatch:
    inputs:
      issue_number:
        description: "Issue number to cross-reference"
        type: number

permissions:
  contents: read
  issues: write

concurrency:
  group: crossref-${{ github.event.issue.number || inputs.issue_number }}
  cancel-in-progress: true

env:
  NODE_VERSION: "22"

defaults:
  run:
    shell: bash

jobs:
  crossref:
    if: >-
      github.event_name == 'workflow_dispatch' ||
      github.event.action == 'opened' ||
      github.event.action == 'edited'
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5

      - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Extract fingerprints from issue
        id: extract
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE_NUMBER: ${{ github.event.issue.number || inputs.issue_number }}
        run: |
          BODY=$(gh issue view "$ISSUE_NUMBER" --json body -q .body 2>/dev/null || echo "")
          # Extract _TZ patterns and TS product IDs
          MFRS=$(echo "$BODY" | grep -oP '_T[A-Z0-9]+_[a-z0-9]+' | sort -u | head -10)
          PIDS=$(echo "$BODY" | grep -oP 'TS[0-9A-F]{4}' | sort -u | head -10)
          echo "mfrs<<EOF" >> $GITHUB_OUTPUT
          echo "$MFRS" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          echo "pids<<EOF" >> $GITHUB_OUTPUT
          echo "$PIDS" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          if [ -z "$MFRS" ] && [ -z "$PIDS" ]; then
            echo "found=false" >> $GITHUB_OUTPUT
          else
            echo "found=true" >> $GITHUB_OUTPUT
          fi

      - name: Cross-reference against drivers
        if: steps.extract.outputs.found == 'true'
        id: crossref
        run: |
          REPORT=""
          while IFS= read -r MFR; do
            [ -z "$MFR" ] && continue
            RESULT=$(node scripts/automation/crossref-user-issues.js "$MFR" 2>/dev/null || echo "NOT FOUND")
            REPORT="${REPORT}\n| ${MFR} | ${RESULT} |"
          done <<< "${{ steps.extract.outputs.mfrs }}"
          echo "report<<EOF" >> $GITHUB_OUTPUT
          echo -e "$REPORT" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Comment on issue
        if: steps.extract.outputs.found == 'true'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE_NUMBER: ${{ github.event.issue.number || inputs.issue_number }}
        run: |
          COMMENT="## Fingerprint Cross-Reference\n\n| Manufacturer | Driver Match |\n|---|---|\n${{ steps.crossref.outputs.report }}\n\n---\n*Auto-generated by crossref workflow*"
          gh issue comment "$ISSUE_NUMBER" --body "$(echo -e "$COMMENT")"
