name: Monthly Auto-Enrichment

on:
  schedule:
    # Run on the 1st of every month at 2 AM UTC
    - cron: '0 2 1 * *'
  workflow_dispatch:
    inputs:
      enrichment_type:
        description: 'Type of enrichment to run'
        required: false
        default: 'all'
        type: choice
        options:
          - 'all'
          - 'manufacturers'
          - 'dps'
          - 'images'
          - 'capabilities'

jobs:
  monthly-enrichment:
    name: Monthly Auto-Enrichment
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    
    steps:
      - name: ðŸ“¥ Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: ðŸ”§ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: ðŸ“¦ Install Dependencies
        run: |
          echo "ðŸ“¦ Installing dependencies..."
          npm install --save-dev homey canvas
          npm install --ignore-scripts
          echo "âœ… Dependencies installed"
      
      - name: ðŸ§¹ Clean Cache
        run: |
          echo "ðŸ§¹ Cleaning caches..."
          rm -rf .homeybuild .homeycompose node_modules/.cache || true
          echo "âœ… Cache cleaned"
      
      - name: ðŸ” Analyze Current State
        id: analyze
        run: |
          echo "ðŸ” Analyzing current project state..."
          
          # Count drivers
          DRIVERS_COUNT=$(find drivers -maxdepth 1 -mindepth 1 -type d 2>/dev/null | wc -l)
          echo "drivers_count=$DRIVERS_COUNT" >> $GITHUB_OUTPUT
          
          # Check app.json version
          VERSION=$(jq -r '.version' app.json)
          echo "current_version=$VERSION" >> $GITHUB_OUTPUT
          
          # Check reports
          if [ -d "reports" ]; then
            REPORTS_COUNT=$(find reports -name "*.json" | wc -l)
            echo "reports_count=$REPORTS_COUNT" >> $GITHUB_OUTPUT
          fi
          
          echo "ðŸ“Š Current state:"
          echo "  - Drivers: $DRIVERS_COUNT"
          echo "  - Version: $VERSION"
          echo "  - Reports: $REPORTS_COUNT"
      
      - name: ðŸŒ Scrape Community Forums
        if: github.event.inputs.enrichment_type == 'all' || github.event_name == 'schedule'
        run: |
          echo "ðŸŒ Scraping Homey Community Forum..."
          
          # Create scraping directory
          mkdir -p data/forum-scrape
          
          # Scrape forum posts about Tuya devices
          echo "ðŸ“‹ Fetching forum discussions..."
          curl -s "https://community.homey.app/t/app-pro-universal-tuya-zigbee-device-app-lite-version/140352.json" \
            -o data/forum-scrape/forum-thread-latest.json || echo "âš ï¸ Forum fetch failed"
          
          if [ -f "data/forum-scrape/forum-thread-latest.json" ]; then
            echo "âœ… Forum data downloaded"
            
            # Extract device mentions from forum
            jq -r '.post_stream.posts[].cooked' data/forum-scrape/forum-thread-latest.json 2>/dev/null | \
              grep -oE "_(TZE[0-9]{3}|TZ[0-9]{4})_[a-z0-9]{8}" | \
              sort -u > data/forum-scrape/manufacturer-ids-from-forum.txt || true
            
            FORUM_IDS=$(wc -l < data/forum-scrape/manufacturer-ids-from-forum.txt 2>/dev/null || echo "0")
            echo "ðŸ“Š Found $FORUM_IDS manufacturer IDs from forum"
          fi
      
      - name: ðŸ” Scrape GitHub Issues & PRs
        if: github.event.inputs.enrichment_type == 'all' || github.event_name == 'schedule'
        run: |
          echo "ðŸ” Scraping GitHub Issues and Pull Requests..."
          
          mkdir -p data/github-scrape
          
          # Scrape our own issues/PRs
          echo "ðŸ“‹ Fetching dlnraja/com.tuya.zigbee issues..."
          curl -s "https://api.github.com/repos/dlnraja/com.tuya.zigbee/issues?state=all&per_page=100" \
            -H "Accept: application/vnd.github.v3+json" \
            -o data/github-scrape/our-issues.json || echo "âš ï¸ Issues fetch failed"
          
          curl -s "https://api.github.com/repos/dlnraja/com.tuya.zigbee/pulls?state=all&per_page=100" \
            -H "Accept: application/vnd.github.v3+json" \
            -o data/github-scrape/our-prs.json || echo "âš ï¸ PRs fetch failed"
          
          # Scrape Johan Bendz repo
          echo "ðŸ“‹ Fetching JohanBendz/com.tuya.zigbee issues..."
          curl -s "https://api.github.com/repos/JohanBendz/com.tuya.zigbee/issues?state=all&per_page=100" \
            -H "Accept: application/vnd.github.v3+json" \
            -o data/github-scrape/johan-issues.json || echo "âš ï¸ Johan issues fetch failed"
          
          curl -s "https://api.github.com/repos/JohanBendz/com.tuya.zigbee/pulls?state=all&per_page=100" \
            -H "Accept: application/vnd.github.v3+json" \
            -o data/github-scrape/johan-prs.json || echo "âš ï¸ Johan PRs fetch failed"
          
          # Extract device info from all sources
          for file in data/github-scrape/*.json; do
            if [ -f "$file" ]; then
              jq -r '.[].body' "$file" 2>/dev/null | \
                grep -oE "_(TZE[0-9]{3}|TZ[0-9]{4})_[a-z0-9]{8}|TS[0-9]{4}[A-Z]?" | \
                sort -u >> data/github-scrape/manufacturer-ids-from-github.txt || true
            fi
          done
          
          if [ -f "data/github-scrape/manufacturer-ids-from-github.txt" ]; then
            GITHUB_IDS=$(sort -u data/github-scrape/manufacturer-ids-from-github.txt | wc -l)
            echo "ðŸ“Š Found $GITHUB_IDS manufacturer IDs from GitHub"
          fi
      
      - name: ðŸ”„ Scrape Forks & Related Projects
        if: github.event.inputs.enrichment_type == 'all' || github.event_name == 'schedule'
        run: |
          echo "ðŸ”„ Scraping forks and related projects..."
          
          # Get forks of our repo
          curl -s "https://api.github.com/repos/dlnraja/com.tuya.zigbee/forks?per_page=100" \
            -H "Accept: application/vnd.github.v3+json" \
            -o data/github-scrape/our-forks.json || echo "âš ï¸ Forks fetch failed"
          
          # Get forks of Johan Bendz
          curl -s "https://api.github.com/repos/JohanBendz/com.tuya.zigbee/forks?per_page=100" \
            -H "Accept: application/vnd.github.v3+json" \
            -o data/github-scrape/johan-forks.json || echo "âš ï¸ Johan forks fetch failed"
          
          if [ -f "data/github-scrape/our-forks.json" ]; then
            FORKS_COUNT=$(jq 'length' data/github-scrape/our-forks.json 2>/dev/null || echo "0")
            echo "ðŸ“Š Found $FORKS_COUNT forks"
            
            # Extract unique drivers from forks (sample first 10)
            jq -r '.[0:10] | .[].full_name' data/github-scrape/our-forks.json 2>/dev/null | \
              while read repo; do
                echo "  Checking fork: $repo"
                # Could fetch driver list from each fork's app.json
              done
          fi
      
      - name: ðŸ”„ Scrape Latest DPs from Zigbee2MQTT
        if: github.event.inputs.enrichment_type == 'all' || github.event.inputs.enrichment_type == 'dps' || github.event_name == 'schedule'
        run: |
          echo "ðŸ”„ Scraping latest Tuya DPs from Zigbee2MQTT..."
          
          mkdir -p data/zigbee2mqtt-scrape
          
          # Fetch Zigbee2MQTT devices database
          echo "ðŸ“‹ Fetching Zigbee2MQTT device definitions..."
          curl -s "https://raw.githubusercontent.com/Koenkk/zigbee2mqtt.io/master/docs/devices/devices.json" \
            -o data/zigbee2mqtt-scrape/devices.json || echo "âš ï¸ Z2M devices fetch failed"
          
          # Fetch Tuya converters
          curl -s "https://raw.githubusercontent.com/Koenkk/zigbee-herdsman-converters/master/src/devices/tuya.ts" \
            -o data/zigbee2mqtt-scrape/tuya-converters.ts || echo "âš ï¸ Tuya converters fetch failed"
          
          if [ -f "scripts/enrichment/DEEP_DPS_SCRAPER.js" ]; then
            node scripts/enrichment/DEEP_DPS_SCRAPER.js || echo "âš ï¸ DPs scraper had warnings"
            echo "âœ… DPs database updated"
          else
            echo "âš ï¸ DPs scraper not found, skipping"
          fi
      
      - name: ðŸ§  Intelligent Analysis of Scraped Data
        if: github.event.inputs.enrichment_type == 'all' || github.event_name == 'schedule'
        run: |
          echo "ðŸ§  Analyzing all scraped data intelligently..."
          
          mkdir -p data/analysis
          
          # Merge all manufacturer IDs from all sources
          echo "ðŸ“Š Consolidating manufacturer IDs..."
          cat data/forum-scrape/manufacturer-ids-from-forum.txt \
              data/github-scrape/manufacturer-ids-from-github.txt \
              2>/dev/null | sort -u > data/analysis/all-manufacturer-ids.txt || true
          
          TOTAL_IDS=$(wc -l < data/analysis/all-manufacturer-ids.txt 2>/dev/null || echo "0")
          echo "ðŸ“Š Total unique manufacturer IDs found: $TOTAL_IDS"
          
          # Analyze forum posts for common issues
          echo "ðŸ” Analyzing forum for common device issues..."
          if [ -f "data/forum-scrape/forum-thread-latest.json" ]; then
            jq -r '.post_stream.posts[].cooked' data/forum-scrape/forum-thread-latest.json 2>/dev/null | \
              grep -iE "not working|no data|not recognized|problem|issue|error" | \
              head -20 > data/analysis/forum-issues.txt || true
            
            echo "ðŸ“‹ Common issues extracted for review"
          fi
          
          # Analyze GitHub issues for feature requests
          echo "ðŸ” Analyzing GitHub issues for features..."
          if [ -f "data/github-scrape/our-issues.json" ]; then
            jq -r '.[] | select(.state == "open") | "\(.title): \(.body)"' \
              data/github-scrape/our-issues.json 2>/dev/null | \
              head -20 > data/analysis/feature-requests.txt || true
          fi
          
          # Create enrichment recommendations
          echo "ðŸ’¡ Generating enrichment recommendations..."
          cat > data/analysis/enrichment-recommendations.json << 'EOF'
          {
            "timestamp": "'$(date -u +"%Y-%m-%dT%H:%M:%SZ")'",
            "sources_analyzed": [
              "Homey Community Forum",
              "GitHub Issues (dlnraja)",
              "GitHub Issues (JohanBendz)",
              "GitHub Pull Requests",
              "Project Forks",
              "Zigbee2MQTT Database"
            ],
            "actions_recommended": [
              "Add newly discovered manufacturer IDs",
              "Address common forum issues",
              "Implement feature requests from GitHub",
              "Update DPs from Zigbee2MQTT",
              "Sync with Johan Bendz latest changes"
            ]
          }
          EOF
          
          echo "âœ… Intelligent analysis complete"
      
      - name: ðŸ­ Enrich Manufacturer IDs
        if: github.event.inputs.enrichment_type == 'all' || github.event.inputs.enrichment_type == 'manufacturers' || github.event_name == 'schedule'
        run: |
          echo "ðŸ­ Enriching manufacturer IDs from all sources..."
          
          # Use consolidated manufacturer IDs
          if [ -f "data/analysis/all-manufacturer-ids.txt" ]; then
            NEW_IDS=$(wc -l < data/analysis/all-manufacturer-ids.txt)
            echo "ðŸ“Š Processing $NEW_IDS manufacturer IDs from community sources"
            
            # TODO: Create smart enrichment script that reads this file
            # and adds IDs to appropriate drivers
          fi
          
          if [ -f "scripts/analysis/ENRICH_ALL_MANUFACTURERS.js" ]; then
            node scripts/analysis/ENRICH_ALL_MANUFACTURERS.js || echo "âš ï¸ Manufacturer enrichment had warnings"
            echo "âœ… Manufacturers enriched"
          else
            echo "âš ï¸ Manufacturer enrichment script not found, skipping"
          fi
      
      - name: ðŸŽ¨ Update Images if Needed
        if: github.event.inputs.enrichment_type == 'all' || github.event.inputs.enrichment_type == 'images' || github.event_name == 'schedule'
        run: |
          echo "ðŸŽ¨ Checking for missing images..."
          
          MISSING_IMAGES=0
          for driver_dir in drivers/*/; do
            driver_name=$(basename "$driver_dir")
            
            if [ ! -f "${driver_dir}assets/small.png" ] || [ ! -f "${driver_dir}assets/large.png" ]; then
              echo "âš ï¸ Missing images for: $driver_name"
              MISSING_IMAGES=$((MISSING_IMAGES + 1))
            fi
          done
          
          if [ $MISSING_IMAGES -gt 0 ]; then
            echo "Found $MISSING_IMAGES drivers with missing images"
            
            if [ -f "scripts/generation/GENERATE_MISSING_ICONS.js" ]; then
              node scripts/generation/GENERATE_MISSING_ICONS.js || echo "âš ï¸ Image generation had warnings"
              echo "âœ… Missing images generated"
            fi
          else
            echo "âœ… All drivers have images"
          fi
      
      - name: ðŸš€ Enrich Capabilities
        if: github.event.inputs.enrichment_type == 'all' || github.event.inputs.enrichment_type == 'capabilities' || github.event_name == 'schedule'
        run: |
          echo "ðŸš€ Enriching capabilities..."
          
          if [ -f "scripts/fixes/AUTO_ENRICH_ALL_CAPABILITIES.js" ]; then
            node scripts/fixes/AUTO_ENRICH_ALL_CAPABILITIES.js || echo "âš ï¸ Capability enrichment had warnings"
            echo "âœ… Capabilities enriched"
          else
            echo "âš ï¸ Capability enrichment script not found, skipping"
          fi
      
      - name: ðŸ”„ Apply Enhanced Features
        if: github.event.inputs.enrichment_type == 'all' || github.event_name == 'schedule'
        run: |
          echo "ðŸ”„ Applying enhanced features..."
          
          if [ -f "scripts/enrichment/APPLY_ENHANCED_FEATURES.js" ]; then
            node scripts/enrichment/APPLY_ENHANCED_FEATURES.js || echo "âš ï¸ Feature application had warnings"
            echo "âœ… Enhanced features applied"
          else
            echo "âš ï¸ Enhanced features script not found, skipping"
          fi
      
      - name: ðŸ“ Sync to app.json
        run: |
          echo "ðŸ“ Syncing drivers to app.json..."
          
          if [ -f "scripts/automation/AUTO_SYNC_DRIVERS_TO_APP_JSON.js" ]; then
            node scripts/automation/AUTO_SYNC_DRIVERS_TO_APP_JSON.js
            echo "âœ… app.json synchronized"
          else
            echo "âš ï¸ Sync script not found, skipping"
          fi
      
      - name: âœ… Validate Changes
        run: |
          echo "âœ… Validating app..."
          
          # Clean cache before validation
          rm -rf .homeybuild .homeycompose || true
          
          # Install homey CLI if not present
          npm install -g homey || true
          
          # Validate
          homey app validate --level publish || {
            echo "âš ï¸ Validation had warnings (non-blocking for monthly enrichment)"
          }
      
      - name: ðŸ“Š Generate Enrichment Report
        id: report
        run: |
          echo "ðŸ“Š Generating enrichment report..."
          
          TIMESTAMP=$(date -u +"%Y-%m-%d %H:%M:%S UTC")
          
          # Count changes
          CHANGED_FILES=$(git status --porcelain | wc -l)
          
          # Generate report content
          REPORT="## ðŸ”„ Monthly Auto-Enrichment Report\n\n"
          REPORT="${REPORT}**Date:** $TIMESTAMP\n"
          REPORT="${REPORT}**Drivers:** ${{ steps.analyze.outputs.drivers_count }}\n"
          REPORT="${REPORT}**Changed Files:** $CHANGED_FILES\n\n"
          
          if [ $CHANGED_FILES -gt 0 ]; then
            REPORT="${REPORT}### Changes Made:\n"
            REPORT="${REPORT}\`\`\`\n$(git status --short)\n\`\`\`\n\n"
            REPORT="${REPORT}âœ… Enrichment applied successfully"
          else
            REPORT="${REPORT}â„¹ï¸ No changes needed - project is up to date"
          fi
          
          # Save report
          mkdir -p reports
          echo -e "$REPORT" > reports/MONTHLY_ENRICHMENT_$(date +%Y-%m).md
          
          echo "changed_files=$CHANGED_FILES" >> $GITHUB_OUTPUT
          echo "âœ… Report generated"
      
      - name: ðŸ’¾ Commit Changes
        if: steps.report.outputs.changed_files != '0'
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          TIMESTAMP=$(date -u +"%Y-%m-%d")
          
          git add -A
          git commit -m "chore: monthly auto-enrichment ($TIMESTAMP)
          
          Automated monthly enrichment completed:
          - Updated Tuya DPs database
          - Enriched manufacturer IDs
          - Updated capabilities
          - Applied enhanced features
          - Synchronized app.json
          
          Changed files: ${{ steps.report.outputs.changed_files }}
          
          [skip ci]"
          
          echo "âœ… Changes committed"
      
      - name: ðŸš€ Push Changes
        if: steps.report.outputs.changed_files != '0'
        run: |
          # Pull with rebase first
          git pull --rebase origin master || true
          
          # Push
          git push origin HEAD:master || {
            echo "âš ï¸ Push failed, retrying..."
            git pull --rebase origin master
            git push origin HEAD:master
          }
          
          echo "âœ… Changes pushed to master"
      
      - name: ðŸ“¢ Create Summary
        if: always()
        run: |
          echo "## ðŸŽ‰ Monthly Enrichment Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Status:** ${{ job.status }}" >> $GITHUB_STEP_SUMMARY
          echo "**Drivers:** ${{ steps.analyze.outputs.drivers_count }}" >> $GITHUB_STEP_SUMMARY
          echo "**Changed Files:** ${{ steps.report.outputs.changed_files }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [ "${{ steps.report.outputs.changed_files }}" != "0" ]; then
            echo "âœ… **Enrichment applied and pushed**" >> $GITHUB_STEP_SUMMARY
          else
            echo "â„¹ï¸ **No changes needed**" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### ðŸ“‹ Next Steps" >> $GITHUB_STEP_SUMMARY
          echo "1. Review changes in latest commit" >> $GITHUB_STEP_SUMMARY
          echo "2. Monitor auto-publish workflow" >> $GITHUB_STEP_SUMMARY
          echo "3. Check [Actions](https://github.com/${{ github.repository }}/actions)" >> $GITHUB_STEP_SUMMARY
