name: Build & Publish to Homey App Store

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
        
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci --legacy-peer-deps
          
      - name: Install Homey CLI
        run: npm install -g homey
        
      - name: Build app
        run: homey app build
        
      - name: Validate app
        run: homey app validate --level publish
        
      - name: Publish to Homey App Store
        env:
          HOMEY_TOKEN: ${{ secrets.HOMEY_TOKEN }}
        run: |
          echo "Publishing to Homey App Store..."
          homey login --token $HOMEY_TOKEN
          homey app publish --skip-build
