name: Update Documentation & Links

on:
  push:
    branches:
      - master
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  update-docs:
    name: Update Docs & Links
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Update all links and paths
        run: node scripts/automation/update-all-links.js
      
      - name: Check for changes
        id: check_changes
        run: |
          if git diff --quiet; then
            echo "has_changes=false" >> $GITHUB_OUTPUT
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
          fi
      
      - name: Commit and push if changed
        if: steps.check_changes.outputs.has_changes == 'true'
        run: |
          git config --local user.email "dylan.rajasekaram@gmail.com"
          git config --local user.name "Dylan Rajasekaram"
          git add -A
          git commit -m "Docs: Auto-update links, paths, README & CHANGELOG [skip ci]"
          
          # Pull with rebase to sync with remote changes
          git pull --rebase origin master
          
          # Push with retry logic
          for i in {1..3}; do
            if git push; then
              echo "✅ Push successful"
              break
            else
              echo "⚠️ Push failed, retrying in 5 seconds..."
              sleep 5
              git pull --rebase origin master
            fi
          done
